DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "Common"
unitName "CommonLib"
itemName "ALL"
)
]
libraryRefs [
"ieee"
"Common"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 8,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 109,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "i_clk"
t "std_ulogic"
o 83
suid 1,0
)
)
uid 91,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "i_data"
t "std_ulogic_vector"
b "(g_DATA_BIT_NB-1 DOWNTO 0)"
o 85
suid 2,0
)
)
uid 93,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "i_rst"
t "std_ulogic"
o 84
suid 3,0
)
)
uid 95,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "i_send"
t "std_ulogic"
o 86
suid 4,0
)
)
uid 97,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "o_illegalstate_error"
t "std_ulogic"
o 90
suid 5,0
)
)
uid 99,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "o_is_sending"
t "std_ulogic"
o 87
suid 6,0
)
)
uid 101,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "o_txd"
t "std_ulogic"
o 88
suid 7,0
)
)
uid 103,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "o_txd_en"
t "std_ulogic"
o 89
suid 8,0
)
)
uid 105,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 122,0
optionalChildren [
*22 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *23 (MRCItem
litem &1
pos 8
dimension 20
)
uid 124,0
optionalChildren [
*24 (MRCItem
litem &2
pos 0
dimension 20
uid 125,0
)
*25 (MRCItem
litem &3
pos 1
dimension 23
uid 126,0
)
*26 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 127,0
)
*27 (MRCItem
litem &14
pos 0
dimension 20
uid 92,0
)
*28 (MRCItem
litem &15
pos 1
dimension 20
uid 94,0
)
*29 (MRCItem
litem &16
pos 2
dimension 20
uid 96,0
)
*30 (MRCItem
litem &17
pos 3
dimension 20
uid 98,0
)
*31 (MRCItem
litem &18
pos 4
dimension 20
uid 100,0
)
*32 (MRCItem
litem &19
pos 5
dimension 20
uid 102,0
)
*33 (MRCItem
litem &20
pos 6
dimension 20
uid 104,0
)
*34 (MRCItem
litem &21
pos 7
dimension 20
uid 106,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 128,0
optionalChildren [
*35 (MRCItem
litem &5
pos 0
dimension 20
uid 129,0
)
*36 (MRCItem
litem &7
pos 1
dimension 50
uid 130,0
)
*37 (MRCItem
litem &8
pos 2
dimension 100
uid 131,0
)
*38 (MRCItem
litem &9
pos 3
dimension 50
uid 132,0
)
*39 (MRCItem
litem &10
pos 4
dimension 100
uid 133,0
)
*40 (MRCItem
litem &11
pos 5
dimension 100
uid 134,0
)
*41 (MRCItem
litem &12
pos 6
dimension 50
uid 135,0
)
*42 (MRCItem
litem &13
pos 7
dimension 80
uid 136,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 123,0
vaOverrides [
]
)
]
)
uid 108,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *43 (LEmptyRow
)
uid 138,0
optionalChildren [
*44 (RefLabelRowHdr
)
*45 (TitleRowHdr
)
*46 (FilterRowHdr
)
*47 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*48 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*49 (GroupColHdr
tm "GroupColHdrMgr"
)
*50 (NameColHdr
tm "GenericNameColHdrMgr"
)
*51 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*52 (InitColHdr
tm "GenericValueColHdrMgr"
)
*53 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*54 (EolColHdr
tm "GenericEolColHdrMgr"
)
*55 (LogGeneric
generic (GiElement
name "g_BAUD_RATE_DIVIDER"
type "positive"
value "1000"
e "Clock divider to reach baudrate of one bit. At least 2."
)
uid 191,0
)
*56 (LogGeneric
generic (GiElement
name "g_DATA_BIT_NB"
type "positive"
value "8"
e "Number of data bits per frame. From 5 to 9."
)
uid 193,0
)
*57 (LogGeneric
generic (GiElement
name "g_LSB_FIRST"
type "std_ulogic"
value "'1'"
e "If should send data with LSb first."
)
uid 195,0
)
*58 (LogGeneric
generic (GiElement
name "g_PARITY_IS_EVEN"
type "std_ulogic"
value "'1'"
e "If parity enabled, select if the parity bit is EVEN ('1') or ODD."
)
uid 197,0
)
*59 (LogGeneric
generic (GiElement
name "g_STOP_BITS"
type "real"
value "1.0"
e "Number of stop bits - 1.0, 1.5 or 2.0."
)
uid 199,0
)
*60 (LogGeneric
generic (GiElement
name "g_USE_PARITY"
type "std_ulogic"
value "'0'"
e "If adds a parity bit."
)
uid 201,0
)
*61 (LogGeneric
generic (GiElement
name "g_IDLE_STATE"
type "std_ulogic"
value "'1'"
e "Idle state for Tx/Rx when not in action"
)
uid 227,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 150,0
optionalChildren [
*62 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *63 (MRCItem
litem &43
pos 7
dimension 20
)
uid 152,0
optionalChildren [
*64 (MRCItem
litem &44
pos 0
dimension 20
uid 153,0
)
*65 (MRCItem
litem &45
pos 1
dimension 23
uid 154,0
)
*66 (MRCItem
litem &46
pos 2
hidden 1
dimension 20
uid 155,0
)
*67 (MRCItem
litem &55
pos 0
dimension 20
uid 192,0
)
*68 (MRCItem
litem &56
pos 1
dimension 20
uid 194,0
)
*69 (MRCItem
litem &57
pos 2
dimension 20
uid 196,0
)
*70 (MRCItem
litem &58
pos 4
dimension 20
uid 198,0
)
*71 (MRCItem
litem &59
pos 5
dimension 20
uid 200,0
)
*72 (MRCItem
litem &60
pos 3
dimension 20
uid 202,0
)
*73 (MRCItem
litem &61
pos 6
dimension 20
uid 228,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 156,0
optionalChildren [
*74 (MRCItem
litem &47
pos 0
dimension 20
uid 157,0
)
*75 (MRCItem
litem &49
pos 1
dimension 50
uid 158,0
)
*76 (MRCItem
litem &50
pos 2
dimension 100
uid 159,0
)
*77 (MRCItem
litem &51
pos 3
dimension 100
uid 160,0
)
*78 (MRCItem
litem &52
pos 4
dimension 50
uid 161,0
)
*79 (MRCItem
litem &53
pos 5
dimension 50
uid 162,0
)
*80 (MRCItem
litem &54
pos 6
dimension 80
uid 163,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 151,0
vaOverrides [
]
)
]
)
uid 137,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\RS232\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\RS232\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\RS232\\hds\\serial@port@transmitter\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\RS232\\hds\\serial@port@transmitter\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\RS232\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\RS232\\hds\\serial@port@transmitter"
)
(vvPair
variable "d_logical"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\RS232\\hds\\serialPortTransmitter"
)
(vvPair
variable "date"
value "16.04.2025"
)
(vvPair
variable "day"
value "mer."
)
(vvPair
variable "day_long"
value "mercredi"
)
(vvPair
variable "dd"
value "16"
)
(vvPair
variable "entity_name"
value "serialPortTransmitter"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "Axam"
)
(vvPair
variable "graphical_source_date"
value "16.04.2025"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE10628"
)
(vvPair
variable "graphical_source_time"
value "16:28:32"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE10628"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "RS232"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/../Libs/RS232/concat"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/RS232"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "serialPortTransmitter"
)
(vvPair
variable "month"
value "avr."
)
(vvPair
variable "month_long"
value "avril"
)
(vvPair
variable "p"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\RS232\\hds\\serial@port@transmitter\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\RS232\\hds\\serialPortTransmitter\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "16:28:32"
)
(vvPair
variable "unit"
value "serialPortTransmitter"
)
(vvPair
variable "user"
value "Axam"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 107,0
optionalChildren [
*81 (SymbolBody
uid 8,0
optionalChildren [
*82 (CptPort
uid 51,0
ps "OnEdgeStrategy"
shape (Triangle
uid 52,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 53,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 54,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,21300,19500,22700"
st "i_clk"
blo "16000,22500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 55,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2400,67500,3200"
st "i_clk                : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "i_clk"
t "std_ulogic"
o 83
suid 1,0
)
)
)
*83 (CptPort
uid 56,0
ps "OnEdgeStrategy"
shape (Triangle
uid 57,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 58,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 59,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,14300,20800,15700"
st "i_data"
blo "16000,15500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 60,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3200,84000,4000"
st "i_data               : IN     std_ulogic_vector (g_DATA_BIT_NB-1 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "i_data"
t "std_ulogic_vector"
b "(g_DATA_BIT_NB-1 DOWNTO 0)"
o 85
suid 2,0
)
)
)
*84 (CptPort
uid 61,0
ps "OnEdgeStrategy"
shape (Triangle
uid 62,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 63,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 64,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,23300,19600,24700"
st "i_rst"
blo "16000,24500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 65,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4000,67500,4800"
st "i_rst                : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "i_rst"
t "std_ulogic"
o 84
suid 3,0
)
)
)
*85 (CptPort
uid 66,0
ps "OnEdgeStrategy"
shape (Triangle
uid 67,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 68,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 69,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,16300,21000,17700"
st "i_send"
blo "16000,17500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 70,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4800,67500,5600"
st "i_send               : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "i_send"
t "std_ulogic"
o 86
suid 4,0
)
)
)
*86 (CptPort
uid 71,0
ps "OnEdgeStrategy"
shape (Triangle
uid 72,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23625,12250,24375,13000"
)
tg (CPTG
uid 73,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 74,0
ro 270
va (VaSet
font "Verdana,12,0"
)
xt "23300,14000,24700,28800"
st "o_illegalstate_error"
ju 2
blo "24500,14000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 75,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5600,67500,6400"
st "o_illegalstate_error : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "o_illegalstate_error"
t "std_ulogic"
o 90
suid 5,0
)
)
)
*87 (CptPort
uid 76,0
ps "OnEdgeStrategy"
shape (Triangle
uid 77,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,20625,36750,21375"
)
tg (CPTG
uid 78,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 79,0
va (VaSet
font "Verdana,12,0"
)
xt "25000,20300,35000,21700"
st "o_is_sending"
ju 2
blo "35000,21500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 80,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6400,67500,7200"
st "o_is_sending         : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "o_is_sending"
t "std_ulogic"
o 87
suid 6,0
)
)
)
*88 (CptPort
uid 81,0
ps "OnEdgeStrategy"
shape (Triangle
uid 82,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,14625,36750,15375"
)
tg (CPTG
uid 83,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 84,0
va (VaSet
font "Verdana,12,0"
)
xt "30600,14300,35000,15700"
st "o_txd"
ju 2
blo "35000,15500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 85,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7200,67500,8000"
st "o_txd                : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "o_txd"
t "std_ulogic"
o 88
suid 7,0
)
)
)
*89 (CptPort
uid 86,0
ps "OnEdgeStrategy"
shape (Triangle
uid 87,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,16625,36750,17375"
)
tg (CPTG
uid 88,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 89,0
va (VaSet
font "Verdana,12,0"
)
xt "28200,16300,35000,17700"
st "o_txd_en"
ju 2
blo "35000,17500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 90,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8000,66500,8800"
st "o_txd_en             : OUT    std_ulogic "
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "o_txd_en"
t "std_ulogic"
o 89
suid 8,0
)
)
)
]
shape (Rectangle
uid 226,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,13000,36000,27000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "9200,27300,12900,28500"
st "RS232"
blo "9200,28300"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "9200,28500,21800,29700"
st "serialPortTransmitter"
blo "9200,29500"
)
)
gi *90 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "22000,28600,76000,35800"
st "Generic Declarations

g_BAUD_RATE_DIVIDER positive   1000 --Clock divider to reach baudrate of one bit. At least 2.           
g_DATA_BIT_NB       positive   8    --Number of data bits per frame. From 5 to 9.                       
g_LSB_FIRST         std_ulogic '1'  --If should send data with LSb first.                               
g_USE_PARITY        std_ulogic '0'  --If adds a parity bit.                                             
g_PARITY_IS_EVEN    std_ulogic '1'  --If parity enabled, select if the parity bit is EVEN ('1') or ODD. 
g_STOP_BITS         real       1.0  --Number of stop bits - 1.0, 1.5 or 2.0.                            
g_IDLE_STATE        std_ulogic '1'  --Idle state for Tx/Rx when not in action                           "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "g_BAUD_RATE_DIVIDER"
type "positive"
value "1000"
e "Clock divider to reach baudrate of one bit. At least 2."
)
(GiElement
name "g_DATA_BIT_NB"
type "positive"
value "8"
e "Number of data bits per frame. From 5 to 9."
)
(GiElement
name "g_LSB_FIRST"
type "std_ulogic"
value "'1'"
e "If should send data with LSb first."
)
(GiElement
name "g_USE_PARITY"
type "std_ulogic"
value "'0'"
e "If adds a parity bit."
)
(GiElement
name "g_PARITY_IS_EVEN"
type "std_ulogic"
value "'1'"
e "If parity enabled, select if the parity bit is EVEN ('1') or ODD."
)
(GiElement
name "g_STOP_BITS"
type "real"
value "1.0"
e "Number of stop bits - 1.0, 1.5 or 2.0."
)
(GiElement
name "g_IDLE_STATE"
type "std_ulogic"
value "'1'"
e "Idle state for Tx/Rx when not in action"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*91 (Grouping
uid 16,0
optionalChildren [
*92 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-20000,5000,-3000,6000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "-19800,5000,-10300,6000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-3000,1000,1000,2000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "-2800,1000,200,2000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-20000,3000,-3000,4000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "-19800,3000,-9800,4000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-24000,3000,-20000,4000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "-23800,3000,-21700,4000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-3000,2000,17000,6000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "-2800,2200,6600,3200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "1000,1000,17000,2000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "1200,1000,2800,2000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-24000,1000,-3000,3000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "-18650,1400,-8350,2600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-24000,4000,-20000,5000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "-23800,4000,-21700,5000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-24000,5000,-20000,6000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "-23800,5000,-21100,6000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "-20000,4000,-3000,5000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "-19800,4000,-6100,5000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "-24000,1000,17000,6000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *102 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*103 (Text
uid 49,0
va (VaSet
font "Verdana,9,1"
)
xt "0,0,7600,1200"
st "Package List"
blo "0,1000"
)
*104 (MLText
uid 50,0
va (VaSet
)
xt "0,1200,17900,7200"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
LIBRARY Common;
USE Common.CommonLib.ALL;"
tm "PackageList"
)
]
)
windowSize "-3583,-124,-2302,566"
viewArea "-500,-500,94270,50080"
cachedDiagramExtent "-24000,0,84000,35800"
hasePageBreakOrigin 1
pageBreakOrigin "-25000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,5000,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "Board"
entityName "peripherals_tester_EBS3"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,44000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,14800,32200,16000"
st "<library>"
blo "26800,15800"
)
second (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,16000,30700,17200"
st "<cell>"
blo "26800,17000"
)
)
gi *105 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_ulogic"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_ulogic"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *106 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,0,49400,1200"
st "Declarations"
blo "42000,1000"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,1200,45700,2400"
st "Ports:"
blo "42000,2200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,8800,45200,10000"
st "User:"
blo "42000,9800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "42000,0,50200,1200"
st "Internal User:"
blo "42000,1000"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,44000,10000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 297,0
activeModelName "Symbol"
)
