DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "Common"
unitName "CommonLib"
itemName "ALL"
)
(DmPackageRef
library "Kart"
unitName "Kart"
itemName "ALL"
)
(DmPackageRef
library "gates"
unitName "gates"
)
]
libraryRefs [
"ieee"
"Common"
"Kart"
"gates"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 115,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 158,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "address"
t "symbolSizeType"
o 27
suid 94,0
)
)
uid 984,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 4
suid 95,0
)
)
uid 986,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "cregAddressToSend"
t "symbolSizeType"
o 32
suid 96,0
)
)
uid 988,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "cregDataToSend"
t "dataRegisterType"
o 33
suid 97,0
)
)
uid 990,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "cregSendAuth"
t "std_ulogic"
o 34
suid 98,0
)
)
uid 992,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "cregSendRequest"
t "std_ulogic"
o 35
suid 99,0
)
)
uid 994,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "data"
t "dataRegisterType"
o 36
suid 100,0
)
)
uid 996,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dcMotorAddressToSend"
t "symbolSizeType"
o 39
suid 101,0
)
)
uid 998,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dcMotorDataToSend"
t "dataRegisterType"
o 40
suid 102,0
)
)
uid 1000,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dcMotorSendAuth"
t "std_ulogic"
o 41
suid 103,0
)
)
uid 1002,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dcMotorSendRequest"
t "std_ulogic"
o 42
suid 104,0
)
)
uid 1004,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dmotAddressToSend"
t "symbolSizeType"
o 54
suid 105,0
)
)
uid 1006,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dmotDataToSend"
t "dataRegisterType"
o 55
suid 106,0
)
)
uid 1008,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dmotSendAuth"
t "std_ulogic"
o 56
suid 107,0
)
)
uid 1010,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dmotSendRequest"
t "std_ulogic"
o 57
suid 108,0
)
)
uid 1012,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "full"
t "std_ulogic"
o 43
suid 109,0
)
)
uid 1014,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "load"
t "std_ulogic"
o 46
suid 110,0
)
)
uid 1016,0
)
*31 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 8
suid 111,0
)
)
uid 1018,0
)
*32 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "sensorsAddressToSend"
t "symbolSizeType"
o 50
suid 112,0
)
)
uid 1020,0
)
*33 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "sensorsDataToSend"
t "dataRegisterType"
o 51
suid 113,0
)
)
uid 1022,0
)
*34 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "sensorsSendAuth"
t "std_ulogic"
o 52
suid 114,0
)
)
uid 1024,0
)
*35 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "sensorsSendRequest"
t "std_ulogic"
o 53
suid 115,0
)
)
uid 1026,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 171,0
optionalChildren [
*36 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *37 (MRCItem
litem &1
pos 3
dimension 20
)
uid 173,0
optionalChildren [
*38 (MRCItem
litem &2
pos 0
dimension 20
uid 174,0
)
*39 (MRCItem
litem &3
pos 1
dimension 23
uid 175,0
)
*40 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 176,0
)
*41 (MRCItem
litem &14
pos 0
dimension 20
uid 985,0
)
*42 (MRCItem
litem &15
pos 1
dimension 20
uid 987,0
)
*43 (MRCItem
litem &16
pos 2
dimension 20
uid 989,0
)
*44 (MRCItem
litem &17
pos 3
dimension 20
uid 991,0
)
*45 (MRCItem
litem &18
pos 4
dimension 20
uid 993,0
)
*46 (MRCItem
litem &19
pos 5
dimension 20
uid 995,0
)
*47 (MRCItem
litem &20
pos 6
dimension 20
uid 997,0
)
*48 (MRCItem
litem &21
pos 7
dimension 20
uid 999,0
)
*49 (MRCItem
litem &22
pos 8
dimension 20
uid 1001,0
)
*50 (MRCItem
litem &23
pos 9
dimension 20
uid 1003,0
)
*51 (MRCItem
litem &24
pos 10
dimension 20
uid 1005,0
)
*52 (MRCItem
litem &25
pos 11
dimension 20
uid 1007,0
)
*53 (MRCItem
litem &26
pos 12
dimension 20
uid 1009,0
)
*54 (MRCItem
litem &27
pos 13
dimension 20
uid 1011,0
)
*55 (MRCItem
litem &28
pos 14
dimension 20
uid 1013,0
)
*56 (MRCItem
litem &29
pos 15
dimension 20
uid 1015,0
)
*57 (MRCItem
litem &30
pos 16
dimension 20
uid 1017,0
)
*58 (MRCItem
litem &31
pos 17
dimension 20
uid 1019,0
)
*59 (MRCItem
litem &32
pos 18
dimension 20
uid 1021,0
)
*60 (MRCItem
litem &33
pos 19
dimension 20
uid 1023,0
)
*61 (MRCItem
litem &34
pos 20
dimension 20
uid 1025,0
)
*62 (MRCItem
litem &35
pos 21
dimension 20
uid 1027,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 177,0
optionalChildren [
*63 (MRCItem
litem &5
pos 0
dimension 20
uid 178,0
)
*64 (MRCItem
litem &7
pos 1
dimension 50
uid 179,0
)
*65 (MRCItem
litem &8
pos 2
dimension 100
uid 180,0
)
*66 (MRCItem
litem &9
pos 3
dimension 50
uid 181,0
)
*67 (MRCItem
litem &10
pos 4
dimension 100
uid 182,0
)
*68 (MRCItem
litem &11
pos 5
dimension 100
uid 183,0
)
*69 (MRCItem
litem &12
pos 6
dimension 50
uid 184,0
)
*70 (MRCItem
litem &13
pos 7
dimension 80
uid 185,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 172,0
vaOverrides [
]
)
]
)
uid 157,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *71 (LEmptyRow
)
uid 187,0
optionalChildren [
*72 (RefLabelRowHdr
)
*73 (TitleRowHdr
)
*74 (FilterRowHdr
)
*75 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*76 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*77 (GroupColHdr
tm "GroupColHdrMgr"
)
*78 (NameColHdr
tm "GenericNameColHdrMgr"
)
*79 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*80 (InitColHdr
tm "GenericValueColHdrMgr"
)
*81 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*82 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 199,0
optionalChildren [
*83 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *84 (MRCItem
litem &71
pos 3
dimension 20
)
uid 201,0
optionalChildren [
*85 (MRCItem
litem &72
pos 0
dimension 20
uid 202,0
)
*86 (MRCItem
litem &73
pos 1
dimension 23
uid 203,0
)
*87 (MRCItem
litem &74
pos 2
hidden 1
dimension 20
uid 204,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 205,0
optionalChildren [
*88 (MRCItem
litem &75
pos 0
dimension 20
uid 206,0
)
*89 (MRCItem
litem &77
pos 1
dimension 50
uid 207,0
)
*90 (MRCItem
litem &78
pos 2
dimension 100
uid 208,0
)
*91 (MRCItem
litem &79
pos 3
dimension 100
uid 209,0
)
*92 (MRCItem
litem &80
pos 4
dimension 50
uid 210,0
)
*93 (MRCItem
litem &81
pos 5
dimension 50
uid 211,0
)
*94 (MRCItem
litem &82
pos 6
dimension 80
uid 212,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 200,0
vaOverrides [
]
)
]
)
uid 186,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Kart\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Kart\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Kart\\hds\\tx@router\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Kart\\hds\\tx@router\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Kart\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Kart\\hds\\tx@router"
)
(vvPair
variable "d_logical"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Kart\\hds\\txRouter"
)
(vvPair
variable "date"
value "29.04.2026"
)
(vvPair
variable "day"
value "mer."
)
(vvPair
variable "day_long"
value "mercredi"
)
(vvPair
variable "dd"
value "29"
)
(vvPair
variable "entity_name"
value "txRouter"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "Axam"
)
(vvPair
variable "graphical_source_date"
value "29.04.2026"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE10628"
)
(vvPair
variable "graphical_source_time"
value "11:06:57"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE10628"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Kart"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/../Kart/concat"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/Kart/Kart/work"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "txRouter"
)
(vvPair
variable "month"
value "avr."
)
(vvPair
variable "month_long"
value "avril"
)
(vvPair
variable "p"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Kart\\hds\\tx@router\\interface"
)
(vvPair
variable "p_logical"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Kart\\hds\\txRouter\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "11:06:57"
)
(vvPair
variable "unit"
value "txRouter"
)
(vvPair
variable "user"
value "Axam"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2026"
)
(vvPair
variable "yy"
value "26"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 156,0
optionalChildren [
*95 (SymbolBody
uid 8,0
optionalChildren [
*96 (CptPort
uid 874,0
ps "OnEdgeStrategy"
shape (Triangle
uid 875,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,26625,15000,27375"
)
tg (CPTG
uid 876,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 877,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,26300,21900,27700"
st "address"
blo "16000,27500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 878,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14400,69500,15200"
st "address              : OUT    symbolSizeType  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "address"
t "symbolSizeType"
o 27
suid 94,0
)
)
)
*97 (CptPort
uid 879,0
ps "OnEdgeStrategy"
shape (Triangle
uid 880,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,36625,15000,37375"
)
tg (CPTG
uid 881,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 882,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,36300,19800,37700"
st "clock"
blo "16000,37500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 883,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2400,67500,3200"
st "clock                : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 4
suid 95,0
)
)
)
*98 (CptPort
uid 884,0
ps "OnEdgeStrategy"
shape (Triangle
uid 885,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33625,42000,34375,42750"
)
tg (CPTG
uid 886,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 887,0
ro 270
va (VaSet
font "Verdana,12,0"
)
xt "33300,26900,34700,41000"
st "cregAddressToSend"
blo "34500,41000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 888,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3200,69500,4000"
st "cregAddressToSend    : IN     symbolSizeType  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "cregAddressToSend"
t "symbolSizeType"
o 32
suid 96,0
)
)
)
*99 (CptPort
uid 889,0
ps "OnEdgeStrategy"
shape (Triangle
uid 890,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "31625,42000,32375,42750"
)
tg (CPTG
uid 891,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 892,0
ro 270
va (VaSet
font "Verdana,12,0"
)
xt "31300,29000,32700,41000"
st "cregDataToSend"
blo "32500,41000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 893,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4000,70500,4800"
st "cregDataToSend       : IN     dataRegisterType  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "cregDataToSend"
t "dataRegisterType"
o 33
suid 97,0
)
)
)
*100 (CptPort
uid 894,0
ps "OnEdgeStrategy"
shape (Triangle
uid 895,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "27625,42000,28375,42750"
)
tg (CPTG
uid 896,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 897,0
ro 270
va (VaSet
font "Verdana,12,0"
)
xt "27300,30600,28700,41000"
st "cregSendAuth"
blo "28500,41000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 898,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15200,67500,16000"
st "cregSendAuth         : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "cregSendAuth"
t "std_ulogic"
o 34
suid 98,0
)
)
)
*101 (CptPort
uid 899,0
ps "OnEdgeStrategy"
shape (Triangle
uid 900,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "29625,42000,30375,42750"
)
tg (CPTG
uid 901,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 902,0
ro 270
va (VaSet
font "Verdana,12,0"
)
xt "29300,28300,30700,41000"
st "cregSendRequest"
blo "30500,41000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 903,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4800,67500,5600"
st "cregSendRequest      : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "cregSendRequest"
t "std_ulogic"
o 35
suid 99,0
)
)
)
*102 (CptPort
uid 904,0
ps "OnEdgeStrategy"
shape (Triangle
uid 905,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 906,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 907,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,15300,19700,16700"
st "data"
blo "16000,16500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 908,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16000,70500,16800"
st "data                 : OUT    dataRegisterType  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "data"
t "dataRegisterType"
o 36
suid 100,0
)
)
)
*103 (CptPort
uid 909,0
ps "OnEdgeStrategy"
shape (Triangle
uid 910,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,6625,38750,7375"
)
tg (CPTG
uid 911,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 912,0
va (VaSet
font "Verdana,12,0"
)
xt "19800,6300,37000,7700"
st "dcMotorAddressToSend"
ju 2
blo "37000,7500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 913,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5600,69500,6400"
st "dcMotorAddressToSend : IN     symbolSizeType  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dcMotorAddressToSend"
t "symbolSizeType"
o 39
suid 101,0
)
)
)
*104 (CptPort
uid 914,0
ps "OnEdgeStrategy"
shape (Triangle
uid 915,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,8625,38750,9375"
)
tg (CPTG
uid 916,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 917,0
va (VaSet
font "Verdana,12,0"
)
xt "22700,8300,37000,9700"
st "dcMotorDataToSend"
ju 2
blo "37000,9500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 918,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6400,70500,7200"
st "dcMotorDataToSend    : IN     dataRegisterType  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dcMotorDataToSend"
t "dataRegisterType"
o 40
suid 102,0
)
)
)
*105 (CptPort
uid 919,0
ps "OnEdgeStrategy"
shape (Triangle
uid 920,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,12625,38750,13375"
)
tg (CPTG
uid 921,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 922,0
va (VaSet
font "Verdana,12,0"
)
xt "24300,12300,37000,13700"
st "dcMotorSendAuth"
ju 2
blo "37000,13500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 923,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16800,67500,17600"
st "dcMotorSendAuth      : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dcMotorSendAuth"
t "std_ulogic"
o 41
suid 103,0
)
)
)
*106 (CptPort
uid 924,0
ps "OnEdgeStrategy"
shape (Triangle
uid 925,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,10625,38750,11375"
)
tg (CPTG
uid 926,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 927,0
va (VaSet
font "Verdana,12,0"
)
xt "22000,10300,37000,11700"
st "dcMotorSendRequest"
ju 2
blo "37000,11500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 928,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7200,67500,8000"
st "dcMotorSendRequest   : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dcMotorSendRequest"
t "std_ulogic"
o 42
suid 104,0
)
)
)
*107 (CptPort
uid 929,0
ps "OnEdgeStrategy"
shape (Triangle
uid 930,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24625,5250,25375,6000"
)
tg (CPTG
uid 931,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 932,0
ro 270
va (VaSet
font "Verdana,12,0"
)
xt "24300,7000,25700,21600"
st "dmotAddressToSend"
ju 2
blo "25500,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 933,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8000,69500,8800"
st "dmotAddressToSend    : IN     symbolSizeType  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dmotAddressToSend"
t "symbolSizeType"
o 54
suid 105,0
)
)
)
*108 (CptPort
uid 934,0
ps "OnEdgeStrategy"
shape (Triangle
uid 935,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26625,5250,27375,6000"
)
tg (CPTG
uid 936,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 937,0
ro 270
va (VaSet
font "Verdana,12,0"
)
xt "26300,7000,27700,19500"
st "dmotDataToSend"
ju 2
blo "27500,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 938,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8800,70500,9600"
st "dmotDataToSend       : IN     dataRegisterType  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dmotDataToSend"
t "dataRegisterType"
o 55
suid 106,0
)
)
)
*109 (CptPort
uid 939,0
ps "OnEdgeStrategy"
shape (Triangle
uid 940,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "30625,5250,31375,6000"
)
tg (CPTG
uid 941,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 942,0
ro 270
va (VaSet
font "Verdana,12,0"
)
xt "30300,7000,31700,17900"
st "dmotSendAuth"
ju 2
blo "31500,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 943,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,17600,67500,18400"
st "dmotSendAuth         : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dmotSendAuth"
t "std_ulogic"
o 56
suid 107,0
)
)
)
*110 (CptPort
uid 944,0
ps "OnEdgeStrategy"
shape (Triangle
uid 945,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "28625,5250,29375,6000"
)
tg (CPTG
uid 946,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 947,0
ro 270
va (VaSet
font "Verdana,12,0"
)
xt "28300,7000,29700,20200"
st "dmotSendRequest"
ju 2
blo "29500,7000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 948,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9600,67500,10400"
st "dmotSendRequest      : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dmotSendRequest"
t "std_ulogic"
o 57
suid 108,0
)
)
)
*111 (CptPort
uid 949,0
ps "OnEdgeStrategy"
shape (Triangle
uid 950,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,10625,15000,11375"
)
tg (CPTG
uid 951,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 952,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,10300,18600,11700"
st "full"
blo "16000,11500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 953,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10400,67500,11200"
st "full                 : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "full"
t "std_ulogic"
o 43
suid 109,0
)
)
)
*112 (CptPort
uid 954,0
ps "OnEdgeStrategy"
shape (Triangle
uid 955,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,8625,15000,9375"
)
tg (CPTG
uid 956,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 957,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,8300,19500,9700"
st "load"
blo "16000,9500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 958,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18400,67500,19200"
st "load                 : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "load"
t "std_ulogic"
o 46
suid 110,0
)
)
)
*113 (CptPort
uid 959,0
ps "OnEdgeStrategy"
shape (Triangle
uid 960,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,38625,15000,39375"
)
tg (CPTG
uid 961,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 962,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,38300,20100,39700"
st "reset"
blo "16000,39500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 963,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11200,67500,12000"
st "reset                : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 8
suid 111,0
)
)
)
*114 (CptPort
uid 964,0
ps "OnEdgeStrategy"
shape (Triangle
uid 965,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,33625,38750,34375"
)
tg (CPTG
uid 966,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 967,0
va (VaSet
font "Verdana,12,0"
)
xt "19800,33300,37000,34700"
st "sensorsAddressToSend"
ju 2
blo "37000,34500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 968,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12000,69500,12800"
st "sensorsAddressToSend : IN     symbolSizeType  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "sensorsAddressToSend"
t "symbolSizeType"
o 50
suid 112,0
)
)
)
*115 (CptPort
uid 969,0
ps "OnEdgeStrategy"
shape (Triangle
uid 970,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,35625,38750,36375"
)
tg (CPTG
uid 971,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 972,0
va (VaSet
font "Verdana,12,0"
)
xt "22700,35300,37000,36700"
st "sensorsDataToSend"
ju 2
blo "37000,36500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 973,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12800,70500,13600"
st "sensorsDataToSend    : IN     dataRegisterType  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "sensorsDataToSend"
t "dataRegisterType"
o 51
suid 113,0
)
)
)
*116 (CptPort
uid 974,0
ps "OnEdgeStrategy"
shape (Triangle
uid 975,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,39625,38750,40375"
)
tg (CPTG
uid 976,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 977,0
va (VaSet
font "Verdana,12,0"
)
xt "24300,39300,37000,40700"
st "sensorsSendAuth"
ju 2
blo "37000,40500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 978,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,19200,66500,20000"
st "sensorsSendAuth      : OUT    std_ulogic 
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "sensorsSendAuth"
t "std_ulogic"
o 52
suid 114,0
)
)
)
*117 (CptPort
uid 979,0
ps "OnEdgeStrategy"
shape (Triangle
uid 980,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,37625,38750,38375"
)
tg (CPTG
uid 981,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 982,0
va (VaSet
font "Verdana,12,0"
)
xt "22000,37300,37000,38700"
st "sensorsSendRequest"
ju 2
blo "37000,38500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 983,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13600,67500,14400"
st "sensorsSendRequest   : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "sensorsSendRequest"
t "std_ulogic"
o 53
suid 115,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,38000,42000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "23950,22800,26750,24000"
st "Kart"
blo "23950,23800"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "23950,24000,29050,25200"
st "txRouter"
blo "23950,25000"
)
)
gi *118 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-3000,20000,8500,20800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*119 (Grouping
uid 16,0
optionalChildren [
*120 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,48000,45700,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*121 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*122 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*123 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*124 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "53200,45200,62600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*125 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "57200,44000,58800,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*126 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "37350,44400,47650,45600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*127 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*128 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*129 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,47000,45000,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *130 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*131 (Text
uid 49,0
va (VaSet
font "Verdana,9,1"
)
xt "0,0,7600,1200"
st "Package List"
blo "0,1000"
)
*132 (MLText
uid 50,0
va (VaSet
)
xt "0,1200,18500,15600"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

LIBRARY Common;
  USE Common.CommonLib.ALL;

LIBRARY Kart;
  USE Kart.Kart.ALL;

LIBRARY gates;
USE gates.gates.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,5000,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "Kart"
entityName "kartController"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,44000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,14800,32200,16000"
st "<library>"
blo "26800,15800"
)
second (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,16000,30700,17200"
st "<cell>"
blo "26800,17000"
)
)
gi *133 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *134 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,0,49400,1200"
st "Declarations"
blo "42000,1000"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,1200,45700,2400"
st "Ports:"
blo "42000,2200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,20000,45200,21200"
st "User:"
blo "42000,21000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "42000,0,50200,1200"
st "Internal User:"
blo "42000,1000"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,21200,44000,21200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1027,0
activeModelName "Symbol:CDM"
)
