DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 99,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 130,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "i_ack"
t "std_ulogic"
o 2
suid 86,0
)
)
uid 1000,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "i_clk"
t "std_ulogic"
o 1
suid 87,0
)
)
uid 1002,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "i_data_to_send"
t "std_ulogic_vector"
b "(7 DOWNTO 0)"
o 20
suid 88,0
)
)
uid 1004,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "i_pause_transmission"
t "std_ulogic"
o 27
suid 89,0
)
)
uid 1006,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "i_rst"
t "std_ulogic"
o 9
suid 90,0
)
)
uid 1008,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "i_scl"
t "std_ulogic"
o 6
suid 91,0
)
)
uid 1010,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "i_scl_divider_by_4"
t "unsigned"
b "(g_SCL_DIVIDER_BY_4_BIT_NB - 1 DOWNTO 0)"
o 38
suid 92,0
)
)
uid 1012,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "i_send_data"
t "std_ulogic"
o 24
suid 93,0
)
)
uid 1014,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "i_send_start_restart"
t "std_ulogic"
o 25
suid 94,0
)
)
uid 1016,0
)
*23 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "i_send_stop"
t "std_ulogic"
o 26
suid 95,0
)
)
uid 1018,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_busy"
t "std_ulogic"
o 18
suid 96,0
)
)
uid 1020,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_scl"
t "std_ulogic"
o 14
suid 97,0
)
)
uid 1022,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_sda"
t "std_ulogic"
o 15
suid 98,0
)
)
uid 1024,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_bus_owned"
t "std_ulogic"
eolc "Indicate if a master has asserted the bus and we are decoding"
o 14
suid 99,0
)
)
uid 1049,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 143,0
optionalChildren [
*28 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *29 (MRCItem
litem &1
pos 14
dimension 20
)
uid 145,0
optionalChildren [
*30 (MRCItem
litem &2
pos 0
dimension 20
uid 146,0
)
*31 (MRCItem
litem &3
pos 1
dimension 23
uid 147,0
)
*32 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 148,0
)
*33 (MRCItem
litem &14
pos 0
dimension 20
uid 1001,0
)
*34 (MRCItem
litem &15
pos 1
dimension 20
uid 1003,0
)
*35 (MRCItem
litem &16
pos 2
dimension 20
uid 1005,0
)
*36 (MRCItem
litem &17
pos 3
dimension 20
uid 1007,0
)
*37 (MRCItem
litem &18
pos 4
dimension 20
uid 1009,0
)
*38 (MRCItem
litem &19
pos 5
dimension 20
uid 1011,0
)
*39 (MRCItem
litem &20
pos 6
dimension 20
uid 1013,0
)
*40 (MRCItem
litem &21
pos 7
dimension 20
uid 1015,0
)
*41 (MRCItem
litem &22
pos 8
dimension 20
uid 1017,0
)
*42 (MRCItem
litem &23
pos 9
dimension 20
uid 1019,0
)
*43 (MRCItem
litem &24
pos 10
dimension 20
uid 1021,0
)
*44 (MRCItem
litem &25
pos 11
dimension 20
uid 1023,0
)
*45 (MRCItem
litem &26
pos 12
dimension 20
uid 1025,0
)
*46 (MRCItem
litem &27
pos 13
dimension 20
uid 1050,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 149,0
optionalChildren [
*47 (MRCItem
litem &5
pos 0
dimension 20
uid 150,0
)
*48 (MRCItem
litem &7
pos 1
dimension 50
uid 151,0
)
*49 (MRCItem
litem &8
pos 2
dimension 100
uid 152,0
)
*50 (MRCItem
litem &9
pos 3
dimension 50
uid 153,0
)
*51 (MRCItem
litem &10
pos 4
dimension 100
uid 154,0
)
*52 (MRCItem
litem &11
pos 5
dimension 100
uid 155,0
)
*53 (MRCItem
litem &12
pos 6
dimension 50
uid 156,0
)
*54 (MRCItem
litem &13
pos 7
dimension 80
uid 157,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 144,0
vaOverrides [
]
)
]
)
uid 129,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *55 (LEmptyRow
)
uid 159,0
optionalChildren [
*56 (RefLabelRowHdr
)
*57 (TitleRowHdr
)
*58 (FilterRowHdr
)
*59 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*60 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*61 (GroupColHdr
tm "GroupColHdrMgr"
)
*62 (NameColHdr
tm "GenericNameColHdrMgr"
)
*63 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*64 (InitColHdr
tm "GenericValueColHdrMgr"
)
*65 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*66 (EolColHdr
tm "GenericEolColHdrMgr"
)
*67 (LogGeneric
generic (GiElement
name "g_SCL_DIVIDER_BY_4_BIT_NB"
type "positive"
value "8"
)
uid 208,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 171,0
optionalChildren [
*68 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *69 (MRCItem
litem &55
pos 1
dimension 20
)
uid 173,0
optionalChildren [
*70 (MRCItem
litem &56
pos 0
dimension 20
uid 174,0
)
*71 (MRCItem
litem &57
pos 1
dimension 23
uid 175,0
)
*72 (MRCItem
litem &58
pos 2
hidden 1
dimension 20
uid 176,0
)
*73 (MRCItem
litem &67
pos 0
dimension 20
uid 209,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 177,0
optionalChildren [
*74 (MRCItem
litem &59
pos 0
dimension 20
uid 178,0
)
*75 (MRCItem
litem &61
pos 1
dimension 50
uid 179,0
)
*76 (MRCItem
litem &62
pos 2
dimension 100
uid 180,0
)
*77 (MRCItem
litem &63
pos 3
dimension 100
uid 181,0
)
*78 (MRCItem
litem &64
pos 4
dimension 50
uid 182,0
)
*79 (MRCItem
litem &65
pos 5
dimension 50
uid 183,0
)
*80 (MRCItem
litem &66
pos 6
dimension 80
uid 184,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 172,0
vaOverrides [
]
)
]
)
uid 158,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\I2C\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\I2C\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\I2C\\hds\\@i2@c@transmitter@master\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\I2C\\hds\\@i2@c@transmitter@master\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\I2C\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\I2C\\hds\\@i2@c@transmitter@master"
)
(vvPair
variable "d_logical"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\I2C\\hds\\I2CTransmitterMaster"
)
(vvPair
variable "date"
value "02.06.2025"
)
(vvPair
variable "day"
value "lun."
)
(vvPair
variable "day_long"
value "lundi"
)
(vvPair
variable "dd"
value "02"
)
(vvPair
variable "entity_name"
value "I2CTransmitterMaster"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "Axam"
)
(vvPair
variable "graphical_source_date"
value "02.06.2025"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE10628"
)
(vvPair
variable "graphical_source_time"
value "09:22:09"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE10628"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "I2C"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/../Libs/I2C/work"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "I2CTransmitterMaster"
)
(vvPair
variable "month"
value "juin"
)
(vvPair
variable "month_long"
value "juin"
)
(vvPair
variable "p"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\I2C\\hds\\@i2@c@transmitter@master\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\I2C\\hds\\I2CTransmitterMaster\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "09:22:09"
)
(vvPair
variable "unit"
value "I2CTransmitterMaster"
)
(vvPair
variable "user"
value "Axam"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 128,0
optionalChildren [
*81 (SymbolBody
uid 8,0
optionalChildren [
*82 (CptPort
uid 935,0
ps "OnEdgeStrategy"
shape (Triangle
uid 936,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,16625,15000,17375"
)
tg (CPTG
uid 937,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 938,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,16300,20000,17700"
st "i_ack"
blo "16000,17500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 939,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2400,67500,3200"
st "i_ack                : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "i_ack"
t "std_ulogic"
o 2
suid 86,0
)
)
)
*83 (CptPort
uid 940,0
ps "OnEdgeStrategy"
shape (Triangle
uid 941,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 942,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 943,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,27300,19500,28700"
st "i_clk"
blo "16000,28500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 944,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3200,67500,4000"
st "i_clk                : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "i_clk"
t "std_ulogic"
o 1
suid 87,0
)
)
)
*84 (CptPort
uid 945,0
ps "OnEdgeStrategy"
shape (Triangle
uid 946,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,14625,15000,15375"
)
tg (CPTG
uid 947,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 948,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,14300,27600,15700"
st "i_data_to_send"
blo "16000,15500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 949,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4000,77000,4800"
st "i_data_to_send       : IN     std_ulogic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "i_data_to_send"
t "std_ulogic_vector"
b "(7 DOWNTO 0)"
o 20
suid 88,0
)
)
)
*85 (CptPort
uid 950,0
ps "OnEdgeStrategy"
shape (Triangle
uid 951,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 952,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 953,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,19300,32200,20700"
st "i_pause_transmission"
blo "16000,20500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 954,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4800,67500,5600"
st "i_pause_transmission : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "i_pause_transmission"
t "std_ulogic"
o 27
suid 89,0
)
)
)
*86 (CptPort
uid 955,0
ps "OnEdgeStrategy"
shape (Triangle
uid 956,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 957,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 958,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,29300,19600,30700"
st "i_rst"
blo "16000,30500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 959,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5600,67500,6400"
st "i_rst                : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "i_rst"
t "std_ulogic"
o 9
suid 90,0
)
)
)
*87 (CptPort
uid 960,0
ps "OnEdgeStrategy"
shape (Triangle
uid 961,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,11625,35750,12375"
)
tg (CPTG
uid 962,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 963,0
va (VaSet
font "Verdana,12,0"
)
xt "30500,11300,34000,12700"
st "i_scl"
ju 2
blo "34000,12500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 964,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6400,67500,7200"
st "i_scl                : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "i_scl"
t "std_ulogic"
o 6
suid 91,0
)
)
)
*88 (CptPort
uid 965,0
ps "OnEdgeStrategy"
shape (Triangle
uid 966,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,24625,15000,25375"
)
tg (CPTG
uid 967,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 968,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,24300,29200,25700"
st "i_scl_divider_by_4"
blo "16000,25500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 969,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7200,86500,8000"
st "i_scl_divider_by_4   : IN     unsigned (g_SCL_DIVIDER_BY_4_BIT_NB - 1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "i_scl_divider_by_4"
t "unsigned"
b "(g_SCL_DIVIDER_BY_4_BIT_NB - 1 DOWNTO 0)"
o 38
suid 92,0
)
)
)
*89 (CptPort
uid 970,0
ps "OnEdgeStrategy"
shape (Triangle
uid 971,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,12625,15000,13375"
)
tg (CPTG
uid 972,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 973,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,12300,25500,13700"
st "i_send_data"
blo "16000,13500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 974,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8000,67500,8800"
st "i_send_data          : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "i_send_data"
t "std_ulogic"
o 24
suid 93,0
)
)
)
*90 (CptPort
uid 975,0
ps "OnEdgeStrategy"
shape (Triangle
uid 976,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 977,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 978,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,7300,31500,8700"
st "i_send_start_restart"
blo "16000,8500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 979,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8800,67500,9600"
st "i_send_start_restart : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "i_send_start_restart"
t "std_ulogic"
o 25
suid 94,0
)
)
)
*91 (CptPort
uid 980,0
ps "OnEdgeStrategy"
shape (Triangle
uid 981,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 982,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 983,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,9300,25400,10700"
st "i_send_stop"
blo "16000,10500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 984,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9600,67500,10400"
st "i_send_stop          : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "i_send_stop"
t "std_ulogic"
o 26
suid 95,0
)
)
)
*92 (CptPort
uid 985,0
ps "OnEdgeStrategy"
shape (Triangle
uid 986,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 987,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 988,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,21300,21400,22700"
st "o_busy"
blo "16000,22500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 989,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11200,67500,12000"
st "o_busy               : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_busy"
t "std_ulogic"
o 18
suid 96,0
)
)
)
*93 (CptPort
uid 990,0
ps "OnEdgeStrategy"
shape (Triangle
uid 991,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,13625,35750,14375"
)
tg (CPTG
uid 992,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 993,0
va (VaSet
font "Verdana,12,0"
)
xt "30000,13300,34000,14700"
st "o_scl"
ju 2
blo "34000,14500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 994,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12000,67500,12800"
st "o_scl                : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_scl"
t "std_ulogic"
o 14
suid 97,0
)
)
)
*94 (CptPort
uid 995,0
ps "OnEdgeStrategy"
shape (Triangle
uid 996,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "35000,15625,35750,16375"
)
tg (CPTG
uid 997,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 998,0
va (VaSet
font "Verdana,12,0"
)
xt "29300,15300,34000,16700"
st "o_sda"
ju 2
blo "34000,16500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 999,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12800,66500,13600"
st "o_sda                : OUT    std_ulogic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_sda"
t "std_ulogic"
o 15
suid 98,0
)
)
)
*95 (CptPort
uid 1051,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1052,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "32625,34000,33375,34750"
)
tg (CPTG
uid 1053,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1054,0
ro 270
va (VaSet
font "Verdana,13,0"
)
xt "32200,22400,33800,33000"
st "o_bus_owned"
blo "33500,33000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1055,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10400,100000,11200"
st "o_bus_owned          : OUT    std_ulogic  ; -- Indicate if a master has asserted the bus and we are decoding
"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_bus_owned"
t "std_ulogic"
eolc "Indicate if a master has asserted the bus and we are decoding"
o 14
suid 99,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,34000"
)
oxt "15000,6000,31000,30000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "19600,29800,21900,31000"
st "I2C"
blo "19600,30800"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "19600,31000,32400,32200"
st "I2CTransmitterMaster"
blo "19600,32000"
)
)
gi *96 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "15000,38600,35500,41000"
st "Generic Declarations

g_SCL_DIVIDER_BY_4_BIT_NB positive 8  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "g_SCL_DIVIDER_BY_4_BIT_NB"
type "positive"
value "8"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*97 (Grouping
uid 16,0
optionalChildren [
*98 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,48000,45600,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "53200,45200,62600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*103 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "57200,44000,58800,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*104 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "37350,44400,47650,45600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*105 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,47000,49100,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *108 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*109 (Text
uid 49,0
va (VaSet
font "Verdana,9,1"
)
xt "0,0,7600,1200"
st "Package List"
blo "0,1000"
)
*110 (MLText
uid 50,0
va (VaSet
)
xt "0,1200,17500,4800"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "-2940,-197,-1919,493"
viewArea "-500,-500,70870,47560"
cachedDiagramExtent "0,0,100000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "-7000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,5000,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "I2C"
entityName "i2cMaster"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,44000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,14800,32200,16000"
st "<library>"
blo "26800,15800"
)
second (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,16000,30700,17200"
st "<cell>"
blo "26800,17000"
)
)
gi *111 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_ulogic"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_ulogic"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *112 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,0,49400,1200"
st "Declarations"
blo "42000,1000"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,1200,45700,2400"
st "Ports:"
blo "42000,2200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,13600,45200,14800"
st "User:"
blo "42000,14600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "42000,0,50200,1200"
st "Internal User:"
blo "42000,1000"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14800,44000,14800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1101,0
activeModelName "Symbol:CDM"
)
