DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "26.1"
appVersion "2018.1 (Build 12)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 2013,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 278,0
optionalChildren [
*2 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dataIn"
t "std_ulogic_vector"
b "(dataBitNb-2-1 DOWNTO 0)"
o 4
suid 4,0
)
)
uid 279,0
)
*3 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 3
suid 3,0
)
)
uid 280,0
)
*4 (LogPort
port (LogicalPort
decl (Decl
n "sDaIn"
t "std_ulogic"
o 1
suid 1,0
)
)
uid 281,0
)
*5 (LogPort
port (LogicalPort
m 1
decl (Decl
n "dataValid"
t "std_ulogic"
o 5
suid 5,0
)
)
uid 282,0
)
*6 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 2
suid 2,0
)
)
uid 283,0
)
*7 (RefLabelRowHdr
)
*8 (TitleRowHdr
)
*9 (FilterRowHdr
)
*10 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*11 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*12 (GroupColHdr
tm "GroupColHdrMgr"
)
*13 (NameColHdr
tm "NameColHdrMgr"
)
*14 (ModeColHdr
tm "ModeColHdrMgr"
)
*15 (TypeColHdr
tm "TypeColHdrMgr"
)
*16 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*17 (InitColHdr
tm "InitColHdrMgr"
)
*18 (EolColHdr
tm "EolColHdrMgr"
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "sCl"
t "std_ulogic"
o 6
suid 2006,0
)
)
uid 316,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "registerAddr"
t "unsigned"
b "(dataBitNb-2-1 DOWNTO 0)"
o 7
suid 2007,0
)
)
uid 509,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "writeData"
t "std_ulogic"
o 8
suid 2008,0
)
)
uid 562,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sDaOut"
t "std_ulogic"
o 9
suid 2009,0
)
)
uid 620,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "dataOut"
t "std_ulogic_vector"
b "(dataBitNb-2-1 DOWNTO 0)"
o 10
suid 2010,0
)
)
uid 622,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "chipAddr"
t "unsigned"
b "(dataBitNb-3-1 DOWNTO 0)"
o 11
suid 2011,0
)
)
uid 654,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "isSelected"
t "std_ulogic"
o 12
suid 2013,0
)
)
uid 689,0
)
]
)
pdm (PhysicalDM
uid 284,0
optionalChildren [
*26 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *27 (MRCItem
litem &1
pos 12
dimension 20
)
uid 217,0
optionalChildren [
*28 (MRCItem
litem &7
pos 0
dimension 20
uid 220,0
)
*29 (MRCItem
litem &8
pos 1
dimension 23
uid 222,0
)
*30 (MRCItem
litem &9
pos 2
hidden 1
dimension 20
uid 224,0
)
*31 (MRCItem
litem &2
pos 3
dimension 20
uid 243,0
)
*32 (MRCItem
litem &3
pos 2
dimension 20
uid 244,0
)
*33 (MRCItem
litem &4
pos 0
dimension 20
uid 245,0
)
*34 (MRCItem
litem &5
pos 4
dimension 20
uid 246,0
)
*35 (MRCItem
litem &6
pos 1
dimension 20
uid 247,0
)
*36 (MRCItem
litem &19
pos 5
dimension 20
uid 317,0
)
*37 (MRCItem
litem &20
pos 6
dimension 20
uid 510,0
)
*38 (MRCItem
litem &21
pos 7
dimension 20
uid 563,0
)
*39 (MRCItem
litem &22
pos 8
dimension 20
uid 621,0
)
*40 (MRCItem
litem &23
pos 9
dimension 20
uid 623,0
)
*41 (MRCItem
litem &24
pos 10
dimension 20
uid 655,0
)
*42 (MRCItem
litem &25
pos 11
dimension 20
uid 690,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 218,0
optionalChildren [
*43 (MRCItem
litem &10
pos 0
dimension 20
uid 226,0
)
*44 (MRCItem
litem &12
pos 1
dimension 50
uid 230,0
)
*45 (MRCItem
litem &13
pos 2
dimension 100
uid 232,0
)
*46 (MRCItem
litem &14
pos 3
dimension 50
uid 234,0
)
*47 (MRCItem
litem &15
pos 4
dimension 100
uid 236,0
)
*48 (MRCItem
litem &16
pos 5
dimension 100
uid 238,0
)
*49 (MRCItem
litem &17
pos 6
dimension 50
uid 240,0
)
*50 (MRCItem
litem &18
pos 7
dimension 80
uid 242,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 216,0
vaOverrides [
]
)
]
)
uid 277,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *51 (LEmptyRow
)
uid 286,0
optionalChildren [
*52 (RefLabelRowHdr
)
*53 (TitleRowHdr
)
*54 (FilterRowHdr
)
*55 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*56 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*57 (GroupColHdr
tm "GroupColHdrMgr"
)
*58 (NameColHdr
tm "GenericNameColHdrMgr"
)
*59 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*60 (InitColHdr
tm "GenericValueColHdrMgr"
)
*61 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*62 (EolColHdr
tm "GenericEolColHdrMgr"
)
*63 (LogGeneric
generic (GiElement
name "dataBitNb"
type "positive"
value "10"
)
uid 273,0
)
]
)
pdm (PhysicalDM
uid 287,0
optionalChildren [
*64 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "courier,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "courier,10,0"
)
emptyMRCItem *65 (MRCItem
litem &51
pos 1
dimension 20
)
uid 249,0
optionalChildren [
*66 (MRCItem
litem &52
pos 0
dimension 20
uid 252,0
)
*67 (MRCItem
litem &53
pos 1
dimension 23
uid 254,0
)
*68 (MRCItem
litem &54
pos 2
hidden 1
dimension 20
uid 256,0
)
*69 (MRCItem
litem &63
pos 0
dimension 20
uid 275,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "courier,10,0"
textAngle 90
)
uid 250,0
optionalChildren [
*70 (MRCItem
litem &55
pos 0
dimension 20
uid 258,0
)
*71 (MRCItem
litem &57
pos 1
dimension 50
uid 262,0
)
*72 (MRCItem
litem &58
pos 2
dimension 100
uid 264,0
)
*73 (MRCItem
litem &59
pos 3
dimension 100
uid 266,0
)
*74 (MRCItem
litem &60
pos 4
dimension 50
uid 268,0
)
*75 (MRCItem
litem &61
pos 5
dimension 50
uid 270,0
)
*76 (MRCItem
litem &62
pos 6
dimension 80
uid 272,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 248,0
vaOverrides [
]
)
]
)
uid 285,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/I2C/hdl"
)
(vvPair
variable "HDSDir"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/I2C/hds"
)
(vvPair
variable "SideDataDesignDir"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/I2C/hds/i2c@transceiver/symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/I2C/hds/i2c@transceiver/symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/I2C/hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/I2C/hds/i2c@transceiver"
)
(vvPair
variable "d_logical"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/I2C/hds/i2cTransceiver"
)
(vvPair
variable "date"
value "08/28/19"
)
(vvPair
variable "day"
value "Wed"
)
(vvPair
variable "day_long"
value "Wednesday"
)
(vvPair
variable "dd"
value "28"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "i2cTransceiver"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "francois"
)
(vvPair
variable "graphical_source_date"
value "08/28/19"
)
(vvPair
variable "graphical_source_group"
value "francois"
)
(vvPair
variable "graphical_source_host"
value "Aphelia"
)
(vvPair
variable "graphical_source_time"
value "13:36:58"
)
(vvPair
variable "group"
value "francois"
)
(vvPair
variable "host"
value "Aphelia"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "I2C"
)
(vvPair
variable "library_downstream_Concatenation"
value "U:/ELN_Board/Synthesis"
)
(vvPair
variable "library_downstream_Generic_1_file"
value "D:\\Users\\FCo HEVs\\Projets\\OCT\\Technique\\VHDL\\Synthesis"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/../Demo/designcheck"
)
(vvPair
variable "library_downstream_ModelSim"
value "D:\\Users\\ELN_labs\\VHDL_comp"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/Libs/I2C/work"
)
(vvPair
variable "library_downstream_SpyGlass"
value "D:\\Users\\FCo HEVs\\Projets\\OCT\\Technique\\VHDL\\Synthesis"
)
(vvPair
variable "mm"
value "08"
)
(vvPair
variable "module_name"
value "i2cTransceiver"
)
(vvPair
variable "month"
value "Aug"
)
(vvPair
variable "month_long"
value "August"
)
(vvPair
variable "p"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/I2C/hds/i2c@transceiver/symbol.sb"
)
(vvPair
variable "p_logical"
value "/home/francois/Documents/HEVs/Kart/eln_kart/04-Controller/../Libs/I2C/hds/i2cTransceiver/symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ActelPath"
value "$ACTEL_HOME"
)
(vvPair
variable "task_ActelProjectPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\$ACTEL_WORK_DIR"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEPath"
value "D:\\Labs\\ElN\\BoardTester\\Board\\ise"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "13:36:58"
)
(vvPair
variable "unit"
value "i2cTransceiver"
)
(vvPair
variable "user"
value "francois"
)
(vvPair
variable "version"
value "2018.1 (Build 12)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2019"
)
(vvPair
variable "yy"
value "19"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*77 (SymbolBody
uid 8,0
optionalChildren [
*78 (CptPort
uid 168,0
ps "OnEdgeStrategy"
shape (Triangle
uid 169,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38250,13625,39000,14375"
)
tg (CPTG
uid 170,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 171,0
va (VaSet
)
xt "40000,13400,43800,14600"
st "sDaIn"
blo "40000,14400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 172,0
va (VaSet
font "courier,8,0"
)
xt "2000,7800,20000,8700"
st "sDaIn        : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "sDaIn"
t "std_ulogic"
o 1
suid 1,0
)
)
)
*79 (CptPort
uid 173,0
ps "OnEdgeStrategy"
shape (Triangle
uid 174,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38250,23625,39000,24375"
)
tg (CPTG
uid 175,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 176,0
va (VaSet
)
xt "40000,23400,43400,24600"
st "clock"
blo "40000,24400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 177,0
va (VaSet
font "courier,8,0"
)
xt "2000,8700,20000,9600"
st "clock        : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 2
suid 2,0
)
)
)
*80 (CptPort
uid 178,0
ps "OnEdgeStrategy"
shape (Triangle
uid 179,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38250,25625,39000,26375"
)
tg (CPTG
uid 180,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 181,0
va (VaSet
)
xt "40000,25400,43300,26600"
st "reset"
blo "40000,26400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 182,0
va (VaSet
font "courier,8,0"
)
xt "2000,9600,20000,10500"
st "reset        : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 3
suid 3,0
)
)
)
*81 (CptPort
uid 188,0
ps "OnEdgeStrategy"
shape (Triangle
uid 215,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,17625,55750,18375"
)
tg (CPTG
uid 190,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 191,0
va (VaSet
)
xt "50001,17400,54001,18600"
st "dataIn"
ju 2
blo "54001,18400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 192,0
va (VaSet
font "courier,8,0"
)
xt "2000,10500,35500,11400"
st "dataIn       : OUT    std_ulogic_vector (dataBitNb-2-1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dataIn"
t "std_ulogic_vector"
b "(dataBitNb-2-1 DOWNTO 0)"
o 4
suid 4,0
)
)
)
*82 (CptPort
uid 193,0
ps "OnEdgeStrategy"
shape (Triangle
uid 194,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,21625,55750,22375"
)
tg (CPTG
uid 195,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 196,0
va (VaSet
)
xt "48500,21400,54000,22600"
st "dataValid"
ju 2
blo "54000,22400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 197,0
va (VaSet
font "courier,8,0"
)
xt "2000,11400,20000,12300"
st "dataValid    : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "dataValid"
t "std_ulogic"
o 5
suid 5,0
)
)
)
*83 (CptPort
uid 311,0
ps "OnEdgeStrategy"
shape (Triangle
uid 312,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38250,11625,39000,12375"
)
tg (CPTG
uid 313,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 314,0
va (VaSet
)
xt "40000,11400,42400,12600"
st "sCl"
blo "40000,12400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 315,0
va (VaSet
font "courier,8,0"
)
xt "2000,12300,20000,13200"
st "sCl          : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "sCl"
t "std_ulogic"
o 6
suid 2006,0
)
)
)
*84 (CptPort
uid 504,0
ps "OnEdgeStrategy"
shape (Triangle
uid 505,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,15625,55750,16375"
)
tg (CPTG
uid 506,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 507,0
va (VaSet
)
xt "46300,15400,54000,16600"
st "registerAddr"
ju 2
blo "54000,16400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 508,0
va (VaSet
font "courier,8,0"
)
xt "2000,13200,31000,14100"
st "registerAddr : OUT    unsigned (dataBitNb-2-1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "registerAddr"
t "unsigned"
b "(dataBitNb-2-1 DOWNTO 0)"
o 7
suid 2007,0
)
)
)
*85 (CptPort
uid 557,0
ps "OnEdgeStrategy"
shape (Triangle
uid 558,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,19625,55750,20375"
)
tg (CPTG
uid 559,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 560,0
va (VaSet
)
xt "48500,19400,54000,20600"
st "writeData"
ju 2
blo "54000,20400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 561,0
va (VaSet
font "courier,8,0"
)
xt "2000,14100,20000,15000"
st "writeData    : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "writeData"
t "std_ulogic"
o 8
suid 2008,0
)
)
)
*86 (CptPort
uid 610,0
ps "OnEdgeStrategy"
shape (Triangle
uid 647,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38250,15625,39000,16375"
)
tg (CPTG
uid 612,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 613,0
va (VaSet
)
xt "40000,15400,44600,16600"
st "sDaOut"
blo "40000,16400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 614,0
va (VaSet
font "courier,8,0"
)
xt "2000,15000,20000,15900"
st "sDaOut       : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sDaOut"
t "std_ulogic"
o 9
suid 2009,0
)
)
)
*87 (CptPort
uid 615,0
ps "OnEdgeStrategy"
shape (Triangle
uid 648,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,23625,55750,24375"
)
tg (CPTG
uid 617,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 618,0
va (VaSet
)
xt "49200,23400,54000,24600"
st "dataOut"
ju 2
blo "54000,24400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 619,0
va (VaSet
font "courier,8,0"
)
xt "2000,15900,35500,16800"
st "dataOut      : IN     std_ulogic_vector (dataBitNb-2-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "dataOut"
t "std_ulogic_vector"
b "(dataBitNb-2-1 DOWNTO 0)"
o 10
suid 2010,0
)
)
)
*88 (CptPort
uid 649,0
ps "OnEdgeStrategy"
shape (Triangle
uid 650,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,11625,55750,12375"
)
tg (CPTG
uid 651,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 652,0
va (VaSet
)
xt "48800,11400,54000,12600"
st "chipAddr"
ju 2
blo "54000,12400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 653,0
va (VaSet
font "courier,8,0"
)
xt "2000,16800,31000,17700"
st "chipAddr     : OUT    unsigned (dataBitNb-3-1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "chipAddr"
t "unsigned"
b "(dataBitNb-3-1 DOWNTO 0)"
o 11
suid 2011,0
)
)
)
*89 (CptPort
uid 684,0
ps "OnEdgeStrategy"
shape (Triangle
uid 714,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "55000,13625,55750,14375"
)
tg (CPTG
uid 686,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 687,0
va (VaSet
)
xt "47300,13400,54000,14600"
st "isSelected"
ju 2
blo "54000,14400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 688,0
va (VaSet
font "courier,8,0"
)
xt "2000,17700,19000,18600"
st "isSelected   : IN     std_ulogic "
)
thePort (LogicalPort
decl (Decl
n "isSelected"
t "std_ulogic"
o 12
suid 2013,0
)
)
)
]
shape (Rectangle
uid 81,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "39000,8000,55000,28000"
)
oxt "15000,6000,35000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
)
xt "39600,27800,41400,28800"
st "I2C"
blo "39600,28600"
)
second (Text
uid 12,0
va (VaSet
)
xt "39600,28800,48600,29800"
st "i2cTransceiver"
blo "39600,29600"
)
)
gi *90 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "courier,8,0"
)
xt "39000,32000,51000,34700"
st "Generic Declarations

dataBitNb positive 10  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "dataBitNb"
type "positive"
value "10"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
sIVOD 1
)
)
*91 (Grouping
uid 16,0
optionalChildren [
*92 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,53000,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*93 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56800,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*94 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,52400,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*95 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,35800,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*96 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,66400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
)
*97 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,72800,45000"
st "
<enter project name here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
)
*98 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "38000,44500,47000,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
)
*99 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,35200,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*100 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,35800,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*101 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,51800,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *102 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*103 (Text
uid 49,0
va (VaSet
font "courier,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*104 (MLText
uid 50,0
va (VaSet
font "courier,8,0"
)
xt "0,1000,15500,3700"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "129,40,1364,875"
viewArea "-1100,-1100,75100,50875"
cachedDiagramExtent "0,0,73000,49000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 49
yMargin 49
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "Letter (8.5\" x 11\")"
windowsPaperName "A4"
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
)
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "200,200,2200,1100"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "courier,8,0"
)
xt "450,2150,1450,3050"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
)
xt "600,1000,4800,2200"
st "Panel0"
blo "600,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
)
xt "22600,14800,27900,16000"
st "<library>"
blo "22600,15800"
)
second (Text
va (VaSet
)
xt "22600,16000,26500,17200"
st "<cell>"
blo "22600,17000"
)
)
gi *105 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "courier,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "courier,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *106 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "courier,8,1"
)
xt "0,5800,7000,6800"
st "Declarations"
blo "0,6600"
)
portLabel (Text
uid 3,0
va (VaSet
font "courier,8,1"
)
xt "0,6800,3400,7800"
st "Ports:"
blo "0,7600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "courier,8,1"
)
xt "0,18600,2500,19500"
st "User:"
blo "0,19300"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "courier,8,1"
)
xt "0,5800,7600,6800"
st "Internal User:"
blo "0,6600"
)
externalText (MLText
uid 5,0
va (VaSet
font "courier,8,0"
)
xt "2000,19500,2000,19500"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "courier,8,0"
)
xt "0,5800,0,5800"
tm "SyDeclarativeTextMgr"
)
)
lastUid 714,0
activeModelName "Symbol"
)
