DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "Kart"
unitName "Kart"
)
]
libraryRefs [
"ieee"
"Kart"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 20,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 2
suid 4,0
)
)
uid 167,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 3
suid 5,0
)
)
uid 169,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "RxD"
t "std_ulogic"
o 1
suid 6,0
)
)
uid 171,0
)
*17 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "badCRC"
t "std_ulogic"
o 5
suid 12,0
)
)
uid 876,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "watchdogError"
t "std_ulogic"
o 8
suid 13,0
)
)
uid 906,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "data"
t "dataRegisterType"
o 6
suid 18,0
)
)
uid 1930,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "address"
t "symbolSizeType"
o 4
suid 19,0
)
)
uid 1932,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "newData"
t "std_ulogic"
o 7
suid 20,0
)
)
uid 1934,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*22 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *23 (MRCItem
litem &1
pos 8
dimension 20
)
uid 68,0
optionalChildren [
*24 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*25 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*26 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*27 (MRCItem
litem &14
pos 0
dimension 20
uid 168,0
)
*28 (MRCItem
litem &15
pos 2
dimension 20
uid 170,0
)
*29 (MRCItem
litem &16
pos 1
dimension 20
uid 172,0
)
*30 (MRCItem
litem &17
pos 3
dimension 20
uid 875,0
)
*31 (MRCItem
litem &18
pos 4
dimension 20
uid 905,0
)
*32 (MRCItem
litem &19
pos 5
dimension 20
uid 1929,0
)
*33 (MRCItem
litem &20
pos 6
dimension 20
uid 1931,0
)
*34 (MRCItem
litem &21
pos 7
dimension 20
uid 1933,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*35 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*36 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*37 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*38 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*39 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*40 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*41 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*42 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *43 (LEmptyRow
)
uid 82,0
optionalChildren [
*44 (RefLabelRowHdr
)
*45 (TitleRowHdr
)
*46 (FilterRowHdr
)
*47 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*48 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*49 (GroupColHdr
tm "GroupColHdrMgr"
)
*50 (NameColHdr
tm "GenericNameColHdrMgr"
)
*51 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*52 (InitColHdr
tm "GenericValueColHdrMgr"
)
*53 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*54 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*55 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *56 (MRCItem
litem &43
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*57 (MRCItem
litem &44
pos 0
dimension 20
uid 97,0
)
*58 (MRCItem
litem &45
pos 1
dimension 23
uid 98,0
)
*59 (MRCItem
litem &46
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*60 (MRCItem
litem &47
pos 0
dimension 20
uid 101,0
)
*61 (MRCItem
litem &49
pos 1
dimension 50
uid 102,0
)
*62 (MRCItem
litem &50
pos 2
dimension 100
uid 103,0
)
*63 (MRCItem
litem &51
pos 3
dimension 100
uid 104,0
)
*64 (MRCItem
litem &52
pos 4
dimension 50
uid 105,0
)
*65 (MRCItem
litem &53
pos 5
dimension 50
uid 106,0
)
*66 (MRCItem
litem &54
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\dev\\eln_kart_sodimm200\\Kart\\Prefs\\..\\UART\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\dev\\eln_kart_sodimm200\\Kart\\Prefs\\..\\UART\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\dev\\eln_kart_sodimm200\\Kart\\Prefs\\..\\UART\\hds\\serial@frame@receiver\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\dev\\eln_kart_sodimm200\\Kart\\Prefs\\..\\UART\\hds\\serial@frame@receiver\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\dev\\eln_kart_sodimm200\\Kart\\Prefs\\..\\UART\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\dev\\eln_kart_sodimm200\\Kart\\Prefs\\..\\UART\\hds\\serial@frame@receiver"
)
(vvPair
variable "d_logical"
value "C:\\dev\\eln_kart_sodimm200\\Kart\\Prefs\\..\\UART\\hds\\serialFrameReceiver"
)
(vvPair
variable "date"
value "12.05.2022"
)
(vvPair
variable "day"
value "jeu."
)
(vvPair
variable "day_long"
value "jeudi"
)
(vvPair
variable "dd"
value "12"
)
(vvPair
variable "entity_name"
value "serialFrameReceiver"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "axel.amand"
)
(vvPair
variable "graphical_source_date"
value "12.05.2022"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE7860"
)
(vvPair
variable "graphical_source_time"
value "11:41:24"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE7860"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "UART"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/../UART/work"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "serialFrameReceiver"
)
(vvPair
variable "month"
value "mai"
)
(vvPair
variable "month_long"
value "mai"
)
(vvPair
variable "p"
value "C:\\dev\\eln_kart_sodimm200\\Kart\\Prefs\\..\\UART\\hds\\serial@frame@receiver\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\dev\\eln_kart_sodimm200\\Kart\\Prefs\\..\\UART\\hds\\serialFrameReceiver\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:41:24"
)
(vvPair
variable "unit"
value "serialFrameReceiver"
)
(vvPair
variable "user"
value "axel.amand"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*67 (SymbolBody
uid 8,0
optionalChildren [
*68 (CptPort
uid 152,0
ps "OnEdgeStrategy"
shape (Triangle
uid 153,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,18625,13000,19375"
)
tg (CPTG
uid 154,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 155,0
va (VaSet
font "Verdana,12,0"
)
xt "14000,18300,17800,19700"
st "clock"
blo "14000,19500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 156,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3200,63500,4000"
st "clock         : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 2
suid 4,0
)
)
)
*69 (CptPort
uid 157,0
ps "OnEdgeStrategy"
shape (Triangle
uid 158,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,20625,13000,21375"
)
tg (CPTG
uid 159,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 160,0
va (VaSet
font "Verdana,12,0"
)
xt "14000,20300,18100,21700"
st "reset"
blo "14000,21500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 161,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4000,63500,4800"
st "reset         : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 3
suid 5,0
)
)
)
*70 (CptPort
uid 162,0
ps "OnEdgeStrategy"
shape (Triangle
uid 163,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,15625,13000,16375"
)
tg (CPTG
uid 164,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 165,0
va (VaSet
font "Verdana,12,0"
)
xt "14000,15300,17200,16700"
st "RxD"
blo "14000,16500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 166,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2400,63500,3200"
st "RxD           : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "RxD"
t "std_ulogic"
o 1
suid 6,0
)
)
)
*71 (CptPort
uid 877,0
ps "OnEdgeStrategy"
shape (Triangle
uid 878,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,23625,33750,24375"
)
tg (CPTG
uid 879,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 880,0
va (VaSet
font "Verdana,12,0"
)
xt "26200,23300,32000,24700"
st "badCRC"
ju 2
blo "32000,24500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 881,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5600,63500,6400"
st "badCRC        : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "badCRC"
t "std_ulogic"
o 5
suid 12,0
)
)
)
*72 (CptPort
uid 907,0
ps "OnEdgeStrategy"
shape (Triangle
uid 908,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,21625,33750,22375"
)
tg (CPTG
uid 909,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 910,0
va (VaSet
font "Verdana,12,0"
)
xt "21100,21300,32000,22700"
st "watchdogError"
ju 2
blo "32000,22500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 911,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8000,62500,8800"
st "watchdogError : OUT    std_ulogic "
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "watchdogError"
t "std_ulogic"
o 8
suid 13,0
)
)
)
*73 (CptPort
uid 1935,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1936,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,18625,33750,19375"
)
tg (CPTG
uid 1937,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1938,0
va (VaSet
font "Verdana,12,0"
)
xt "28300,18300,32000,19700"
st "data"
ju 2
blo "32000,19500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1939,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6400,67000,7200"
st "data          : OUT    dataRegisterType  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "data"
t "dataRegisterType"
o 6
suid 18,0
)
)
)
*74 (CptPort
uid 1940,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1941,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,16625,33750,17375"
)
tg (CPTG
uid 1942,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1943,0
va (VaSet
font "Verdana,12,0"
)
xt "26100,16300,32000,17700"
st "address"
ju 2
blo "32000,17500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1944,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4800,66000,5600"
st "address       : OUT    symbolSizeType  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "address"
t "symbolSizeType"
o 4
suid 19,0
)
)
)
*75 (CptPort
uid 1945,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1946,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,14625,33750,15375"
)
tg (CPTG
uid 1947,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1948,0
va (VaSet
font "Verdana,12,0"
)
xt "25500,14300,32000,15700"
st "newData"
ju 2
blo "32000,15500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1949,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7200,63500,8000"
st "newData       : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "newData"
t "std_ulogic"
o 7
suid 20,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "13000,14000,33000,26000"
)
oxt "15000,6000,23000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "12350,24800,15750,26000"
st "UART"
blo "12350,25800"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "12350,26000,23650,27200"
st "serialFrameReceiver"
blo "12350,27000"
)
)
gi *76 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "12000,28200,23500,29000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*77 (Grouping
uid 16,0
optionalChildren [
*78 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,48000,47600,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*79 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*80 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*81 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*82 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "53200,45200,62600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "57200,44000,58800,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*84 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "37350,44400,47650,45600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*85 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*86 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*87 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,47000,49800,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *88 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*89 (Text
uid 49,0
va (VaSet
font "Verdana,9,1"
)
xt "0,0,7600,1200"
st "Package List"
blo "0,1000"
)
*90 (MLText
uid 50,0
va (VaSet
)
xt "0,1200,17500,8400"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

Library Kart;
  USE Kart.Kart.all;"
tm "PackageList"
)
]
)
windowSize "0,14,1921,1080"
viewArea "-24800,-1500,73394,51280"
cachedDiagramExtent "0,0,73000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "-11000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,5000,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "UART"
entityName "uartController"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,44000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,14800,32200,16000"
st "<library>"
blo "26800,15800"
)
second (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,16000,30700,17200"
st "<cell>"
blo "26800,17000"
)
)
gi *91 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *92 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,0,49400,1200"
st "Declarations"
blo "42000,1000"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,1200,45700,2400"
st "Ports:"
blo "42000,2200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,8800,45200,10000"
st "User:"
blo "42000,9800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "42000,0,50200,1200"
st "Internal User:"
blo "42000,1000"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10000,44000,10000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1995,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
