DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "Kart"
unitName "Kart"
itemName "ALL"
)
]
libraryRefs [
"ieee"
"Kart"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 19,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dataIn"
t "dataRegisterType"
o 4
suid 1,0
)
)
uid 132,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "addressIn"
t "symbolSizeType"
o 1
suid 2,0
)
)
uid 134,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "regWr"
t "std_ulogic"
o 5
suid 3,0
)
)
uid 136,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clock"
t "std_ulogic"
o 2
suid 4,0
)
)
uid 138,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "reset"
t "std_ulogic"
o 6
suid 5,0
)
)
uid 140,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "hardwareControl"
t "dataRegisterType"
o 12
suid 6,0
)
)
uid 190,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "cregAddressToSend"
t "symbolSizeType"
o 9
suid 11,0
)
)
uid 570,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "bleStatus"
t "dataRegisterType"
o 8
suid 15,0
)
)
uid 621,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "cregDataToSend"
t "dataRegisterType"
o 10
suid 16,0
)
)
uid 674,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "cregSendRequest"
t "std_ulogic"
o 11
suid 17,0
)
)
uid 676,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "cregSendAuth"
t "std_ulogic"
o 3
suid 18,0
)
)
uid 678,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "stepperEnd"
t "std_ulogic"
o 7
suid 19,0
)
)
uid 741,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*26 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *27 (MRCItem
litem &1
pos 12
dimension 20
)
uid 68,0
optionalChildren [
*28 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*29 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*30 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*31 (MRCItem
litem &14
pos 0
dimension 20
uid 131,0
)
*32 (MRCItem
litem &15
pos 1
dimension 20
uid 133,0
)
*33 (MRCItem
litem &16
pos 2
dimension 20
uid 135,0
)
*34 (MRCItem
litem &17
pos 3
dimension 20
uid 137,0
)
*35 (MRCItem
litem &18
pos 4
dimension 20
uid 139,0
)
*36 (MRCItem
litem &19
pos 5
dimension 20
uid 189,0
)
*37 (MRCItem
litem &20
pos 6
dimension 20
uid 569,0
)
*38 (MRCItem
litem &21
pos 7
dimension 20
uid 620,0
)
*39 (MRCItem
litem &22
pos 8
dimension 20
uid 673,0
)
*40 (MRCItem
litem &23
pos 9
dimension 20
uid 675,0
)
*41 (MRCItem
litem &24
pos 10
dimension 20
uid 677,0
)
*42 (MRCItem
litem &25
pos 11
dimension 20
uid 740,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*43 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*44 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*45 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*46 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*47 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*48 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*49 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*50 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *51 (LEmptyRow
)
uid 82,0
optionalChildren [
*52 (RefLabelRowHdr
)
*53 (TitleRowHdr
)
*54 (FilterRowHdr
)
*55 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*56 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*57 (GroupColHdr
tm "GroupColHdrMgr"
)
*58 (NameColHdr
tm "GenericNameColHdrMgr"
)
*59 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*60 (InitColHdr
tm "GenericValueColHdrMgr"
)
*61 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*62 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*63 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *64 (MRCItem
litem &51
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*65 (MRCItem
litem &52
pos 0
dimension 20
uid 97,0
)
*66 (MRCItem
litem &53
pos 1
dimension 23
uid 98,0
)
*67 (MRCItem
litem &54
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*68 (MRCItem
litem &55
pos 0
dimension 20
uid 101,0
)
*69 (MRCItem
litem &57
pos 1
dimension 50
uid 102,0
)
*70 (MRCItem
litem &58
pos 2
dimension 100
uid 103,0
)
*71 (MRCItem
litem &59
pos 3
dimension 100
uid 104,0
)
*72 (MRCItem
litem &60
pos 4
dimension 50
uid 105,0
)
*73 (MRCItem
litem &61
pos 5
dimension 50
uid 106,0
)
*74 (MRCItem
litem &62
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\dev\\did-kart\\Prefs\\..\\ControlRegisters\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\dev\\did-kart\\Prefs\\..\\ControlRegisters\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\dev\\did-kart\\Prefs\\..\\ControlRegisters\\hds\\control@registers@controller\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\dev\\did-kart\\Prefs\\..\\ControlRegisters\\hds\\control@registers@controller\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\dev\\did-kart\\Prefs\\..\\ControlRegisters\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\dev\\did-kart\\Prefs\\..\\ControlRegisters\\hds\\control@registers@controller"
)
(vvPair
variable "d_logical"
value "C:\\dev\\did-kart\\Prefs\\..\\ControlRegisters\\hds\\controlRegistersController"
)
(vvPair
variable "date"
value "27.06.2023"
)
(vvPair
variable "day"
value "mar."
)
(vvPair
variable "day_long"
value "mardi"
)
(vvPair
variable "dd"
value "27"
)
(vvPair
variable "entity_name"
value "controlRegistersController"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "axel.amand"
)
(vvPair
variable "graphical_source_date"
value "27.06.2023"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE7860"
)
(vvPair
variable "graphical_source_time"
value "11:47:44"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE7860"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "ControlRegisters"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/../ControlRegisters/work"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "controlRegistersController"
)
(vvPair
variable "month"
value "juin"
)
(vvPair
variable "month_long"
value "juin"
)
(vvPair
variable "p"
value "C:\\dev\\did-kart\\Prefs\\..\\ControlRegisters\\hds\\control@registers@controller\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\dev\\did-kart\\Prefs\\..\\ControlRegisters\\hds\\controlRegistersController\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "11:47:44"
)
(vvPair
variable "unit"
value "controlRegistersController"
)
(vvPair
variable "user"
value "axel.amand"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2023"
)
(vvPair
variable "yy"
value "23"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*75 (SymbolBody
uid 8,0
optionalChildren [
*76 (CptPort
uid 141,0
ps "OnEdgeStrategy"
shape (Triangle
uid 142,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "13250,21625,14000,22375"
)
tg (CPTG
uid 143,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 144,0
va (VaSet
font "Verdana,12,0"
)
xt "15000,21300,20000,22700"
st "dataIn"
blo "15000,22500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 145,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4800,69000,5600"
st "dataIn            : IN     dataRegisterType  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dataIn"
t "dataRegisterType"
o 4
suid 1,0
)
)
)
*77 (CptPort
uid 146,0
ps "OnEdgeStrategy"
shape (Triangle
uid 147,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "13250,19625,14000,20375"
)
tg (CPTG
uid 148,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 149,0
va (VaSet
font "Verdana,12,0"
)
xt "15000,19300,22200,20700"
st "addressIn"
blo "15000,20500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 150,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2400,68000,3200"
st "addressIn         : IN     symbolSizeType  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "addressIn"
t "symbolSizeType"
o 1
suid 2,0
)
)
)
*78 (CptPort
uid 151,0
ps "OnEdgeStrategy"
shape (Triangle
uid 152,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "13250,17625,14000,18375"
)
tg (CPTG
uid 153,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 154,0
va (VaSet
font "Verdana,12,0"
)
xt "15000,17300,19700,18700"
st "regWr"
blo "15000,18500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 155,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5600,66000,6400"
st "regWr             : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "regWr"
t "std_ulogic"
o 5
suid 3,0
)
)
)
*79 (CptPort
uid 156,0
ps "OnEdgeStrategy"
shape (Triangle
uid 157,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "13250,33625,14000,34375"
)
tg (CPTG
uid 158,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 159,0
va (VaSet
font "Verdana,12,0"
)
xt "15000,33300,18800,34700"
st "clock"
blo "15000,34500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 160,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3200,66000,4000"
st "clock             : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clock"
t "std_ulogic"
o 2
suid 4,0
)
)
)
*80 (CptPort
uid 161,0
ps "OnEdgeStrategy"
shape (Triangle
uid 162,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "13250,35625,14000,36375"
)
tg (CPTG
uid 163,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 164,0
va (VaSet
font "Verdana,12,0"
)
xt "15000,35300,19100,36700"
st "reset"
blo "15000,36500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 165,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6400,66000,7200"
st "reset             : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "reset"
t "std_ulogic"
o 6
suid 5,0
)
)
)
*81 (CptPort
uid 191,0
ps "OnEdgeStrategy"
shape (Triangle
uid 192,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,35625,40750,36375"
)
tg (CPTG
uid 193,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 194,0
va (VaSet
font "Verdana,12,0"
)
xt "26700,35300,39000,36700"
st "hardwareControl"
ju 2
blo "39000,36500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 195,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11200,68000,12000"
st "hardwareControl   : OUT    dataRegisterType "
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "hardwareControl"
t "dataRegisterType"
o 12
suid 6,0
)
)
)
*82 (CptPort
uid 577,0
ps "OnEdgeStrategy"
shape (Triangle
uid 578,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "13250,24625,14000,25375"
)
tg (CPTG
uid 579,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 580,0
va (VaSet
font "Verdana,12,0"
)
xt "15000,24300,29100,25700"
st "cregAddressToSend"
blo "15000,25500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 581,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8800,68000,9600"
st "cregAddressToSend : OUT    symbolSizeType  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "cregAddressToSend"
t "symbolSizeType"
o 9
suid 11,0
)
)
)
*83 (CptPort
uid 622,0
ps "OnEdgeStrategy"
shape (Triangle
uid 623,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,27625,40750,28375"
)
tg (CPTG
uid 624,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 625,0
va (VaSet
font "Verdana,12,0"
)
xt "32200,27300,39000,28700"
st "bleStatus"
ju 2
blo "39000,28500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 626,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8000,69000,8800"
st "bleStatus         : OUT    dataRegisterType  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "bleStatus"
t "dataRegisterType"
o 8
suid 15,0
)
)
)
*84 (CptPort
uid 679,0
ps "OnEdgeStrategy"
shape (Triangle
uid 680,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "13250,26625,14000,27375"
)
tg (CPTG
uid 681,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 682,0
va (VaSet
font "Verdana,12,0"
)
xt "15000,26300,27000,27700"
st "cregDataToSend"
blo "15000,27500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 683,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9600,69000,10400"
st "cregDataToSend    : OUT    dataRegisterType  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "cregDataToSend"
t "dataRegisterType"
o 10
suid 16,0
)
)
)
*85 (CptPort
uid 684,0
ps "OnEdgeStrategy"
shape (Triangle
uid 685,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "13250,28625,14000,29375"
)
tg (CPTG
uid 686,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 687,0
va (VaSet
font "Verdana,12,0"
)
xt "15000,28300,27700,29700"
st "cregSendRequest"
blo "15000,29500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 688,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10400,66000,11200"
st "cregSendRequest   : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "cregSendRequest"
t "std_ulogic"
o 11
suid 17,0
)
)
)
*86 (CptPort
uid 689,0
ps "OnEdgeStrategy"
shape (Triangle
uid 690,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "13250,30625,14000,31375"
)
tg (CPTG
uid 691,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 692,0
va (VaSet
font "Verdana,12,0"
)
xt "15000,30300,25400,31700"
st "cregSendAuth"
blo "15000,31500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 693,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4000,66000,4800"
st "cregSendAuth      : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "cregSendAuth"
t "std_ulogic"
o 3
suid 18,0
)
)
)
*87 (CptPort
uid 742,0
ps "OnEdgeStrategy"
shape (Triangle
uid 743,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,20625,40750,21375"
)
tg (CPTG
uid 744,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 745,0
va (VaSet
font "Verdana,12,0"
)
xt "30100,20300,39000,21700"
st "stepperEnd"
ju 2
blo "39000,21500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 746,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7200,66000,8000"
st "stepperEnd        : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "stepperEnd"
t "std_ulogic"
o 7
suid 19,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "14000,17000,40000,39000"
)
oxt "15000,6000,44000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "14800,39800,24300,41000"
st "ControlRegisters"
blo "14800,40800"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "14800,41000,29700,42200"
st "controlRegistersController"
blo "14800,42000"
)
)
gi *88 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "15000,43200,26500,44000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*89 (Grouping
uid 16,0
optionalChildren [
*90 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,48000,47700,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "53200,45200,62600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "57200,44000,58800,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "37350,44400,47650,45600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,47000,53000,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *100 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*101 (Text
uid 49,0
va (VaSet
font "Verdana,9,1"
)
xt "0,0,7600,1200"
st "Package List"
blo "0,1000"
)
*102 (MLText
uid 50,0
va (VaSet
)
xt "0,1200,17500,8400"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

LIBRARY Kart;
USE Kart.Kart.ALL;"
tm "PackageList"
)
]
)
windowSize "1912,-8,3848,1058"
viewArea "-500,4000,132724,74980"
cachedDiagramExtent "0,0,73000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,5000,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,44000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,14800,32200,16000"
st "<library>"
blo "26800,15800"
)
second (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,16000,30700,17200"
st "<cell>"
blo "26800,17000"
)
)
gi *103 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *104 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,0,49400,1200"
st "Declarations"
blo "42000,1000"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,1200,45700,2400"
st "Ports:"
blo "42000,2200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,12000,45200,13200"
st "User:"
blo "42000,13000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "42000,0,50200,1200"
st "Internal User:"
blo "42000,1000"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13200,44000,13200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 884,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
