DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "Kart"
unitName "Kart"
itemName "ALL"
)
]
libraryRefs [
"ieee"
"Kart"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 87,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "addressIn"
t "symbolSizeType"
o 1
suid 66,0
)
)
uid 1142,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clock"
t "std_ulogic"
o 3
suid 67,0
)
)
uid 1144,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dataIn"
t "dataRegisterType"
o 5
suid 68,0
)
)
uid 1146,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "endSwitches"
t "std_ulogic_vector"
b "(1 to SENS_endSwitchNb)"
o 6
suid 69,0
)
)
uid 1148,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "hallCount"
t "unsigned"
b "(SENS_hallCountBitNb*SENS_hallSensorNb-1 downto 0)"
o 7
suid 70,0
)
)
uid 1150,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "leds"
t "std_uLogic_vector"
b "(1 to SENS_ledNb)"
o 13
suid 71,0
)
)
uid 1152,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "rangerDistance"
t "unsigned"
b "(SENS_rangeBitNb-1 downto 0)"
o 8
suid 72,0
)
)
uid 1154,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "regWr"
t "std_ulogic"
o 9
suid 73,0
)
)
uid 1156,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "reset"
t "std_ulogic"
o 10
suid 74,0
)
)
uid 1158,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "zeroHallCounters"
t "std_uLogic_vector"
b "(1 to SENS_hallSensorNb)"
o 18
suid 75,0
)
)
uid 1160,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "sensorsAddressToSend"
t "symbolSizeType"
o 14
suid 76,0
)
)
uid 1255,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "sensorsDataToSend"
t "dataRegisterType"
o 15
suid 77,0
)
)
uid 1257,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "sensorsSendRequest"
t "std_ulogic"
o 16
suid 78,0
)
)
uid 1259,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "sensorsSendAuth"
t "std_ulogic"
o 11
suid 79,0
)
)
uid 1261,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "battery250uv"
t "dataRegisterType"
o 2
suid 83,0
)
)
uid 1464,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "current250uA"
t "dataRegisterType"
o 4
suid 84,0
)
)
uid 1656,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "bankData"
t "registersHolderType"
b "(SENS_REG_COUNT-1 downto 0)"
o 12
suid 86,0
)
)
uid 3855,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "servo_start"
t "std_ulogic"
o 17
suid 87,0
)
)
uid 3857,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*32 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *33 (MRCItem
litem &1
pos 18
dimension 20
)
uid 68,0
optionalChildren [
*34 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*35 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*36 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*37 (MRCItem
litem &14
pos 0
dimension 20
uid 1143,0
)
*38 (MRCItem
litem &15
pos 3
dimension 20
uid 1145,0
)
*39 (MRCItem
litem &16
pos 5
dimension 20
uid 1147,0
)
*40 (MRCItem
litem &17
pos 6
dimension 20
uid 1149,0
)
*41 (MRCItem
litem &18
pos 7
dimension 20
uid 1151,0
)
*42 (MRCItem
litem &19
pos 8
dimension 20
uid 1153,0
)
*43 (MRCItem
litem &20
pos 9
dimension 20
uid 1155,0
)
*44 (MRCItem
litem &21
pos 10
dimension 20
uid 1157,0
)
*45 (MRCItem
litem &22
pos 11
dimension 20
uid 1159,0
)
*46 (MRCItem
litem &23
pos 16
dimension 20
uid 1161,0
)
*47 (MRCItem
litem &24
pos 12
dimension 20
uid 1254,0
)
*48 (MRCItem
litem &25
pos 13
dimension 20
uid 1256,0
)
*49 (MRCItem
litem &26
pos 15
dimension 20
uid 1258,0
)
*50 (MRCItem
litem &27
pos 14
dimension 20
uid 1260,0
)
*51 (MRCItem
litem &28
pos 2
dimension 20
uid 1465,0
)
*52 (MRCItem
litem &29
pos 4
dimension 20
uid 1655,0
)
*53 (MRCItem
litem &30
pos 1
dimension 20
uid 3854,0
)
*54 (MRCItem
litem &31
pos 17
dimension 20
uid 3856,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*55 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*56 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*57 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*58 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*59 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*60 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*61 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*62 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *63 (LEmptyRow
)
uid 82,0
optionalChildren [
*64 (RefLabelRowHdr
)
*65 (TitleRowHdr
)
*66 (FilterRowHdr
)
*67 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*68 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*69 (GroupColHdr
tm "GroupColHdrMgr"
)
*70 (NameColHdr
tm "GenericNameColHdrMgr"
)
*71 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*72 (InitColHdr
tm "GenericValueColHdrMgr"
)
*73 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*74 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*75 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *76 (MRCItem
litem &63
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*77 (MRCItem
litem &64
pos 0
dimension 20
uid 97,0
)
*78 (MRCItem
litem &65
pos 1
dimension 23
uid 98,0
)
*79 (MRCItem
litem &66
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*80 (MRCItem
litem &67
pos 0
dimension 20
uid 101,0
)
*81 (MRCItem
litem &69
pos 1
dimension 50
uid 102,0
)
*82 (MRCItem
litem &70
pos 2
dimension 100
uid 103,0
)
*83 (MRCItem
litem &71
pos 3
dimension 100
uid 104,0
)
*84 (MRCItem
litem &72
pos 4
dimension 50
uid 105,0
)
*85 (MRCItem
litem &73
pos 5
dimension 50
uid 106,0
)
*86 (MRCItem
litem &74
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Sensors\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Sensors\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Sensors\\hds\\sensors@registers\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Sensors\\hds\\sensors@registers\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Sensors\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Sensors\\hds\\sensors@registers"
)
(vvPair
variable "d_logical"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Sensors\\hds\\sensorsRegisters"
)
(vvPair
variable "date"
value "16/09/2024"
)
(vvPair
variable "day"
value "lun."
)
(vvPair
variable "day_long"
value "lundi"
)
(vvPair
variable "dd"
value "16"
)
(vvPair
variable "entity_name"
value "sensorsRegisters"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "Axam"
)
(vvPair
variable "graphical_source_date"
value "16/09/2024"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE10628"
)
(vvPair
variable "graphical_source_time"
value "10:45:08"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE10628"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Sensors"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/../Sensors/concat"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/../Sensors/work"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "sensorsRegisters"
)
(vvPair
variable "month"
value "sept."
)
(vvPair
variable "month_long"
value "septembre"
)
(vvPair
variable "p"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Sensors\\hds\\sensors@registers\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Sensors\\hds\\sensorsRegisters\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "10:45:08"
)
(vvPair
variable "unit"
value "sensorsRegisters"
)
(vvPair
variable "user"
value "Axam"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*87 (SymbolBody
uid 8,0
optionalChildren [
*88 (CptPort
uid 1092,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1093,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "7250,17625,8000,18375"
)
tg (CPTG
uid 1094,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1095,0
va (VaSet
font "Verdana,12,0"
)
xt "9000,17300,16200,18700"
st "addressIn"
blo "9000,18500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1096,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2400,69500,3200"
st "addressIn            : IN     symbolSizeType  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "addressIn"
t "symbolSizeType"
o 1
suid 66,0
)
)
)
*89 (CptPort
uid 1097,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1098,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "7250,38625,8000,39375"
)
tg (CPTG
uid 1099,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1100,0
va (VaSet
font "Verdana,12,0"
)
xt "9000,38300,12800,39700"
st "clock"
blo "9000,39500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1101,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4000,67500,4800"
st "clock                : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clock"
t "std_ulogic"
o 3
suid 67,0
)
)
)
*90 (CptPort
uid 1102,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1103,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "7250,19625,8000,20375"
)
tg (CPTG
uid 1104,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1105,0
va (VaSet
font "Verdana,12,0"
)
xt "9000,19300,14000,20700"
st "dataIn"
blo "9000,20500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1106,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5600,70500,6400"
st "dataIn               : IN     dataRegisterType  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dataIn"
t "dataRegisterType"
o 5
suid 68,0
)
)
)
*91 (CptPort
uid 1107,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1108,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,24625,39750,25375"
)
tg (CPTG
uid 1109,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1110,0
va (VaSet
font "Verdana,12,0"
)
xt "28400,24300,38000,25700"
st "endSwitches"
ju 2
blo "38000,25500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1111,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6400,82500,7200"
st "endSwitches          : IN     std_ulogic_vector (1 to SENS_endSwitchNb) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "endSwitches"
t "std_ulogic_vector"
b "(1 to SENS_endSwitchNb)"
o 6
suid 69,0
)
)
)
*92 (CptPort
uid 1112,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1113,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,28625,39750,29375"
)
tg (CPTG
uid 1114,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1115,0
va (VaSet
font "Verdana,12,0"
)
xt "31200,28300,38000,29700"
st "hallCount"
ju 2
blo "38000,29500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1116,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7200,91500,8000"
st "hallCount            : IN     unsigned (SENS_hallCountBitNb*SENS_hallSensorNb-1 downto 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "hallCount"
t "unsigned"
b "(SENS_hallCountBitNb*SENS_hallSensorNb-1 downto 0)"
o 7
suid 70,0
)
)
)
*93 (CptPort
uid 1117,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1118,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,20625,39750,21375"
)
tg (CPTG
uid 1119,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1120,0
va (VaSet
font "Verdana,12,0"
)
xt "34600,20300,38000,21700"
st "leds"
ju 2
blo "38000,21500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1121,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12000,79500,12800"
st "leds                 : OUT    std_uLogic_vector (1 to SENS_ledNb) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "leds"
t "std_uLogic_vector"
b "(1 to SENS_ledNb)"
o 13
suid 71,0
)
)
)
*94 (CptPort
uid 1122,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1123,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,37625,39750,38375"
)
tg (CPTG
uid 1124,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1125,0
va (VaSet
font "Verdana,12,0"
)
xt "26800,37300,38000,38700"
st "rangerDistance"
ju 2
blo "38000,38500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1126,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8000,80500,8800"
st "rangerDistance       : IN     unsigned (SENS_rangeBitNb-1 downto 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "rangerDistance"
t "unsigned"
b "(SENS_rangeBitNb-1 downto 0)"
o 8
suid 72,0
)
)
)
*95 (CptPort
uid 1127,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1128,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "7250,21625,8000,22375"
)
tg (CPTG
uid 1129,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1130,0
va (VaSet
font "Verdana,12,0"
)
xt "9000,21300,13700,22700"
st "regWr"
blo "9000,22500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1131,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8800,67500,9600"
st "regWr                : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "regWr"
t "std_ulogic"
o 9
suid 73,0
)
)
)
*96 (CptPort
uid 1132,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1133,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "7250,40625,8000,41375"
)
tg (CPTG
uid 1134,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1135,0
va (VaSet
font "Verdana,12,0"
)
xt "9000,40300,13100,41700"
st "reset"
blo "9000,41500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1136,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9600,67500,10400"
st "reset                : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "reset"
t "std_ulogic"
o 10
suid 74,0
)
)
)
*97 (CptPort
uid 1137,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1138,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,30625,39750,31375"
)
tg (CPTG
uid 1139,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1140,0
va (VaSet
font "Verdana,12,0"
)
xt "25500,30300,38000,31700"
st "zeroHallCounters"
ju 2
blo "38000,31500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1141,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16000,82000,16800"
st "zeroHallCounters     : OUT    std_uLogic_vector (1 to SENS_hallSensorNb)
"
)
thePort (LogicalPort
m 1
decl (Decl
n "zeroHallCounters"
t "std_uLogic_vector"
b "(1 to SENS_hallSensorNb)"
o 18
suid 75,0
)
)
)
*98 (CptPort
uid 1262,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1263,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "7250,24625,8000,25375"
)
tg (CPTG
uid 1264,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1265,0
va (VaSet
font "Verdana,12,0"
)
xt "9000,24300,26200,25700"
st "sensorsAddressToSend"
blo "9000,25500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1266,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12800,69500,13600"
st "sensorsAddressToSend : OUT    symbolSizeType  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "sensorsAddressToSend"
t "symbolSizeType"
o 14
suid 76,0
)
)
)
*99 (CptPort
uid 1267,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1268,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "7250,26625,8000,27375"
)
tg (CPTG
uid 1269,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1270,0
va (VaSet
font "Verdana,12,0"
)
xt "9000,26300,23300,27700"
st "sensorsDataToSend"
blo "9000,27500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1271,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13600,70500,14400"
st "sensorsDataToSend    : OUT    dataRegisterType  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "sensorsDataToSend"
t "dataRegisterType"
o 15
suid 77,0
)
)
)
*100 (CptPort
uid 1272,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1273,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "7250,28625,8000,29375"
)
tg (CPTG
uid 1274,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1275,0
va (VaSet
font "Verdana,12,0"
)
xt "9000,28300,24000,29700"
st "sensorsSendRequest"
blo "9000,29500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1276,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14400,67500,15200"
st "sensorsSendRequest   : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "sensorsSendRequest"
t "std_ulogic"
o 16
suid 78,0
)
)
)
*101 (CptPort
uid 1277,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1278,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "7250,30625,8000,31375"
)
tg (CPTG
uid 1279,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1280,0
va (VaSet
font "Verdana,12,0"
)
xt "9000,30300,21700,31700"
st "sensorsSendAuth"
blo "9000,31500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1281,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10400,67500,11200"
st "sensorsSendAuth      : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "sensorsSendAuth"
t "std_ulogic"
o 11
suid 79,0
)
)
)
*102 (CptPort
uid 1466,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1467,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "23625,44000,24375,44750"
)
tg (CPTG
uid 1468,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1469,0
ro 270
va (VaSet
font "Verdana,12,0"
)
xt "23300,32900,24700,43000"
st "battery250uv"
blo "24500,43000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1470,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3200,70500,4000"
st "battery250uv         : IN     dataRegisterType  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "battery250uv"
t "dataRegisterType"
o 2
suid 83,0
)
)
)
*103 (CptPort
uid 1657,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1658,0
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "20625,44000,21375,44750"
)
tg (CPTG
uid 1659,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1660,0
ro 270
va (VaSet
font "Verdana,12,0"
)
xt "20300,32900,21700,43000"
st "current250uA"
blo "21500,43000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1661,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4800,70500,5600"
st "current250uA         : IN     dataRegisterType  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "current250uA"
t "dataRegisterType"
o 4
suid 84,0
)
)
)
*104 (CptPort
uid 3858,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3859,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,16625,39750,17375"
)
tg (CPTG
uid 3860,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3861,0
va (VaSet
font "Verdana,12,0"
)
xt "31100,16300,38000,17700"
st "bankData"
ju 2
blo "38000,17500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3862,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11200,85500,12000"
st "bankData             : OUT    registersHolderType (SENS_REG_COUNT-1 downto 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "bankData"
t "registersHolderType"
b "(SENS_REG_COUNT-1 downto 0)"
o 12
suid 86,0
)
)
)
*105 (CptPort
uid 3863,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3864,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,14625,39750,15375"
)
tg (CPTG
uid 3865,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 3866,0
va (VaSet
font "Verdana,12,0"
)
xt "29100,14300,38000,15700"
st "servo_start"
ju 2
blo "38000,15500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 3867,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15200,67500,16000"
st "servo_start          : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "servo_start"
t "std_ulogic"
o 17
suid 87,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "8000,12000,39000,44000"
)
oxt "15000,6000,32000,22000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "8700,44800,13100,46000"
st "Sensors"
blo "8700,45800"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "8700,46000,18300,47200"
st "sensorsRegisters"
blo "8700,47000"
)
)
gi *106 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "9000,48200,20500,49000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*107 (Grouping
uid 16,0
optionalChildren [
*108 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "91000,4000,108000,5000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "91200,4000,100600,5000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "108000,0,112000,1000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "108200,0,111200,1000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "91000,2000,108000,3000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "91200,2000,101200,3000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "87000,2000,91000,3000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "87200,2000,89300,3000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "108000,1000,128000,5000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "108200,1200,117600,2200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "112000,0,128000,1000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "112200,0,113800,1000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "87000,0,108000,2000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "92350,400,102650,1600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*115 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "87000,3000,91000,4000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "87200,3000,89300,4000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*116 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "87000,4000,91000,5000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "87200,4000,89900,5000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*117 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "91000,3000,108000,4000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "91200,3000,104100,4000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "87000,0,128000,5000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *118 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*119 (Text
uid 49,0
va (VaSet
font "Verdana,9,1"
)
xt "0,0,7600,1200"
st "Package List"
blo "0,1000"
)
*120 (MLText
uid 50,0
va (VaSet
)
xt "0,1200,17500,8400"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

LIBRARY Kart;
USE Kart.Kart.ALL;"
tm "PackageList"
)
]
)
windowSize "233,44,1921,1080"
viewArea "-26700,-6500,106160,73580"
cachedDiagramExtent "0,0,128000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "-23000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,5000,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "Sensors"
entityName "sensorsController"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,44000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,14800,32200,16000"
st "<library>"
blo "26800,15800"
)
second (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,16000,30700,17200"
st "<cell>"
blo "26800,17000"
)
)
gi *121 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *122 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,0,49400,1200"
st "Declarations"
blo "42000,1000"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,1200,45700,2400"
st "Ports:"
blo "42000,2200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,16800,45200,18000"
st "User:"
blo "42000,17800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "42000,0,50200,1200"
st "Internal User:"
blo "42000,1000"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18000,44000,18000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3936,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
