DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "Common"
unitName "CommonLib"
itemName "ALL"
)
(DmPackageRef
library "Kart"
unitName "Kart"
itemName "ALL"
)
]
libraryRefs [
"ieee"
"Common"
"Kart"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 21,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clock"
t "std_ulogic"
o 2
suid 1,0
)
)
uid 133,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "reset"
t "std_ulogic"
o 5
suid 2,0
)
)
uid 135,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "loadNew"
t "std_ulogic"
o 4
suid 3,0
)
)
uid 137,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "addressIn"
t "symbolSizeType"
o 1
suid 4,0
)
)
uid 139,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dataIn"
t "dataRegisterType"
o 3
suid 5,0
)
)
uid 141,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "bankData"
t "registersHolderType"
b "(registersNb-1 downto 0)"
o 6
suid 7,0
)
)
uid 145,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*20 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *21 (MRCItem
litem &1
pos 6
dimension 20
)
uid 68,0
optionalChildren [
*22 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*23 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*24 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*25 (MRCItem
litem &14
pos 0
dimension 20
uid 134,0
)
*26 (MRCItem
litem &15
pos 1
dimension 20
uid 136,0
)
*27 (MRCItem
litem &16
pos 2
dimension 20
uid 138,0
)
*28 (MRCItem
litem &17
pos 3
dimension 20
uid 140,0
)
*29 (MRCItem
litem &18
pos 4
dimension 20
uid 142,0
)
*30 (MRCItem
litem &19
pos 5
dimension 20
uid 146,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*31 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*32 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*33 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*34 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*35 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*36 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*37 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*38 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *39 (LEmptyRow
)
uid 82,0
optionalChildren [
*40 (RefLabelRowHdr
)
*41 (TitleRowHdr
)
*42 (FilterRowHdr
)
*43 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*44 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*45 (GroupColHdr
tm "GroupColHdrMgr"
)
*46 (NameColHdr
tm "GenericNameColHdrMgr"
)
*47 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*48 (InitColHdr
tm "GenericValueColHdrMgr"
)
*49 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*50 (EolColHdr
tm "GenericEolColHdrMgr"
)
*51 (LogGeneric
generic (GiElement
name "registersNb"
type "positive"
value "7"
)
uid 131,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*52 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *53 (MRCItem
litem &39
pos 1
dimension 20
)
uid 96,0
optionalChildren [
*54 (MRCItem
litem &40
pos 0
dimension 20
uid 97,0
)
*55 (MRCItem
litem &41
pos 1
dimension 23
uid 98,0
)
*56 (MRCItem
litem &42
pos 2
hidden 1
dimension 20
uid 99,0
)
*57 (MRCItem
litem &51
pos 0
dimension 20
uid 132,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*58 (MRCItem
litem &43
pos 0
dimension 20
uid 101,0
)
*59 (MRCItem
litem &45
pos 1
dimension 50
uid 102,0
)
*60 (MRCItem
litem &46
pos 2
dimension 100
uid 103,0
)
*61 (MRCItem
litem &47
pos 3
dimension 100
uid 104,0
)
*62 (MRCItem
litem &48
pos 4
dimension 50
uid 105,0
)
*63 (MRCItem
litem &49
pos 5
dimension 50
uid 106,0
)
*64 (MRCItem
litem &50
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\dev\\eln_kart_sodimm200\\Kart\\Prefs\\..\\Kart\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\dev\\eln_kart_sodimm200\\Kart\\Prefs\\..\\Kart\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\dev\\eln_kart_sodimm200\\Kart\\Prefs\\..\\Kart\\hds\\register@manager\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\dev\\eln_kart_sodimm200\\Kart\\Prefs\\..\\Kart\\hds\\register@manager\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\dev\\eln_kart_sodimm200\\Kart\\Prefs\\..\\Kart\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\dev\\eln_kart_sodimm200\\Kart\\Prefs\\..\\Kart\\hds\\register@manager"
)
(vvPair
variable "d_logical"
value "C:\\dev\\eln_kart_sodimm200\\Kart\\Prefs\\..\\Kart\\hds\\registerManager"
)
(vvPair
variable "date"
value "13.05.2022"
)
(vvPair
variable "day"
value "ven."
)
(vvPair
variable "day_long"
value "vendredi"
)
(vvPair
variable "dd"
value "13"
)
(vvPair
variable "entity_name"
value "registerManager"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "axel.amand"
)
(vvPair
variable "graphical_source_date"
value "13.05.2022"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE7860"
)
(vvPair
variable "graphical_source_time"
value "14:57:34"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE7860"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Kart"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/Kart/Kart/work"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "registerManager"
)
(vvPair
variable "month"
value "mai"
)
(vvPair
variable "month_long"
value "mai"
)
(vvPair
variable "p"
value "C:\\dev\\eln_kart_sodimm200\\Kart\\Prefs\\..\\Kart\\hds\\register@manager\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\dev\\eln_kart_sodimm200\\Kart\\Prefs\\..\\Kart\\hds\\registerManager\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:57:34"
)
(vvPair
variable "unit"
value "registerManager"
)
(vvPair
variable "user"
value "axel.amand"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*65 (SymbolBody
uid 8,0
optionalChildren [
*66 (CptPort
uid 155,0
ps "OnEdgeStrategy"
shape (Triangle
uid 156,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,32625,20000,33375"
)
tg (CPTG
uid 157,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 158,0
va (VaSet
font "Verdana,12,0"
)
xt "21000,32300,24800,33700"
st "clock"
blo "21000,33500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 159,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3200,61500,4000"
st "clock     : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clock"
t "std_ulogic"
o 2
suid 1,0
)
)
)
*67 (CptPort
uid 160,0
ps "OnEdgeStrategy"
shape (Triangle
uid 161,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,34625,20000,35375"
)
tg (CPTG
uid 162,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 163,0
va (VaSet
font "Verdana,12,0"
)
xt "21000,34300,25100,35700"
st "reset"
blo "21000,35500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 164,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5600,61500,6400"
st "reset     : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "reset"
t "std_ulogic"
o 5
suid 2,0
)
)
)
*68 (CptPort
uid 165,0
ps "OnEdgeStrategy"
shape (Triangle
uid 166,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,21625,20000,22375"
)
tg (CPTG
uid 167,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 168,0
va (VaSet
font "Verdana,12,0"
)
xt "21000,21300,27300,22700"
st "loadNew"
blo "21000,22500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 169,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4800,61500,5600"
st "loadNew   : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "loadNew"
t "std_ulogic"
o 4
suid 3,0
)
)
)
*69 (CptPort
uid 170,0
ps "OnEdgeStrategy"
shape (Triangle
uid 171,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,17625,20000,18375"
)
tg (CPTG
uid 172,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 173,0
va (VaSet
font "Verdana,12,0"
)
xt "21000,17300,28200,18700"
st "addressIn"
blo "21000,18500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 174,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2400,63500,3200"
st "addressIn : IN     symbolSizeType  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "addressIn"
t "symbolSizeType"
o 1
suid 4,0
)
)
)
*70 (CptPort
uid 175,0
ps "OnEdgeStrategy"
shape (Triangle
uid 176,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,19625,20000,20375"
)
tg (CPTG
uid 177,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 178,0
va (VaSet
font "Verdana,12,0"
)
xt "21000,19300,26000,20700"
st "dataIn"
blo "21000,20500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 179,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4000,64500,4800"
st "dataIn    : IN     dataRegisterType  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dataIn"
t "dataRegisterType"
o 3
suid 5,0
)
)
)
*71 (CptPort
uid 185,0
ps "OnEdgeStrategy"
shape (Triangle
uid 186,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,26625,48750,27375"
)
tg (CPTG
uid 187,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 188,0
va (VaSet
font "Verdana,12,0"
)
xt "40100,26300,47000,27700"
st "bankData"
ju 2
blo "47000,27500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 189,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6400,77500,7200"
st "bankData  : OUT    registersHolderType (registersNb-1 downto 0)
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "bankData"
t "registersHolderType"
b "(registersNb-1 downto 0)"
o 6
suid 7,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "20000,16000,48000,37000"
)
oxt "15000,6000,27000,16000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "20350,37800,23150,39000"
st "Kart"
blo "20350,38800"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "20350,39000,29650,40200"
st "registerManager"
blo "20350,40000"
)
)
gi *72 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "20000,42800,33500,45200"
st "Generic Declarations

registersNb positive 7  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "registersNb"
type "positive"
value "7"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*73 (Grouping
uid 16,0
optionalChildren [
*74 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "90000,4000,107000,5000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "90200,4000,101600,5000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*75 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "107000,0,111000,1000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "107200,0,110200,1000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*76 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "90000,2000,107000,3000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "90200,2000,100200,3000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*77 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "86000,2000,90000,3000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "86200,2000,88300,3000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*78 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "107000,1000,127000,5000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "107200,1200,116600,2200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*79 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "111000,0,127000,1000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "111200,0,112800,1000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*80 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "86000,0,107000,2000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "91350,400,101650,1600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*81 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "86000,3000,90000,4000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "86200,3000,88300,4000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*82 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "86000,4000,90000,5000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "86200,4000,88900,5000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*83 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "90000,3000,107000,4000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "90200,3000,101300,4000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "86000,0,127000,5000"
)
oxt "14000,66000,55000,71000"
)
*84 (CommentGraphic
uid 210,0
shape (PolyLine2D
pts [
"20000,24000"
"48000,24000"
]
uid 211,0
layer 8
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "20000,24000,48000,24000"
)
oxt "25000,27000,46000,27000"
)
*85 (CommentGraphic
uid 212,0
shape (PolyLine2D
pts [
"20000,30000"
"48000,30000"
]
uid 213,0
layer 8
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "20000,30000,48000,30000"
)
oxt "25000,33000,46000,33000"
)
*86 (CommentText
uid 216,0
shape (Rectangle
uid 217,0
layer 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "65535,65535,65535"
)
xt "31000,18000,41000,22000"
)
autoResize 1
oxt "0,0,15000,5000"
text (MLText
uid 218,0
va (VaSet
font "Verdana,14,1"
)
xt "31200,18200,40100,21600"
st "
  Saving
new value
"
tm "CommentText"
visibleHeight 4000
visibleWidth 10000
)
)
*87 (CommentText
uid 222,0
shape (Rectangle
uid 223,0
layer 0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "65535,65535,65535"
)
xt "22000,25000,30000,29000"
)
autoResize 1
oxt "0,0,15000,5000"
text (MLText
uid 224,0
va (VaSet
font "Verdana,14,1"
)
xt "22200,25200,29500,28600"
st "
Reading
 values
"
tm "CommentText"
visibleHeight 4000
visibleWidth 8000
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *88 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*89 (Text
uid 49,0
va (VaSet
font "Verdana,9,1"
)
xt "0,0,7600,1200"
st "Package List"
blo "0,1000"
)
*90 (MLText
uid 50,0
va (VaSet
)
xt "0,1200,18500,12000"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

LIBRARY Common;
  USE Common.CommonLib.ALL;

LIBRARY Kart;
  USE Kart.Kart.ALL;"
tm "PackageList"
)
]
)
windowSize "-1920,487,1,1553"
viewArea "-9500,8200,120861,78270"
cachedDiagramExtent "0,0,127000,45200"
hasePageBreakOrigin 1
pageBreakOrigin "-9000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,5000,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "Kart"
entityName "kartController"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,44000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,14800,32200,16000"
st "<library>"
blo "26800,15800"
)
second (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,16000,30700,17200"
st "<cell>"
blo "26800,17000"
)
)
gi *91 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *92 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,0,49400,1200"
st "Declarations"
blo "42000,1000"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,1200,45700,2400"
st "Ports:"
blo "42000,2200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,7200,45200,8400"
st "User:"
blo "42000,8200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "42000,0,50200,1200"
st "Internal User:"
blo "42000,1000"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8400,44000,8400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 768,0
activeModelName "Symbol:CDM"
)
