DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "Kart"
unitName "Kart"
)
]
libraryRefs [
"ieee"
"Kart"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 15,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "RxD"
t "std_ulogic"
o 1
suid 1,0
)
)
uid 134,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 2
suid 2,0
)
)
uid 136,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 3
suid 3,0
)
)
uid 138,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "TxD"
t "std_ulogic"
o 7
suid 4,0
)
)
uid 140,0
)
*18 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "badCRC"
t "std_ulogic"
o 9
suid 5,0
)
)
uid 371,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "watchdogError"
t "std_ulogic"
o 13
suid 6,0
)
)
uid 373,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "newData"
t "std_ulogic"
o 12
suid 7,0
)
)
uid 375,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "address"
t "symbolSizeType"
o 8
suid 8,0
)
)
uid 377,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "data"
t "dataRegisterType"
o 11
suid 9,0
)
)
uid 379,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "busySending"
t "std_ulogic"
o 10
suid 10,0
)
)
uid 479,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "startSending"
t "std_ulogic"
o 4
suid 13,0
)
)
uid 485,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "tx_address"
t "symbolSizeType"
o 5
suid 14,0
)
)
uid 530,0
)
*26 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "tx_data"
t "dataRegisterType"
o 6
suid 15,0
)
)
uid 532,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*27 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *28 (MRCItem
litem &1
pos 13
dimension 20
)
uid 68,0
optionalChildren [
*29 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*30 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*31 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*32 (MRCItem
litem &14
pos 2
dimension 20
uid 133,0
)
*33 (MRCItem
litem &15
pos 0
dimension 20
uid 135,0
)
*34 (MRCItem
litem &16
pos 1
dimension 20
uid 137,0
)
*35 (MRCItem
litem &17
pos 8
dimension 20
uid 139,0
)
*36 (MRCItem
litem &18
pos 3
dimension 20
uid 370,0
)
*37 (MRCItem
litem &19
pos 4
dimension 20
uid 372,0
)
*38 (MRCItem
litem &20
pos 5
dimension 20
uid 374,0
)
*39 (MRCItem
litem &21
pos 6
dimension 20
uid 376,0
)
*40 (MRCItem
litem &22
pos 7
dimension 20
uid 378,0
)
*41 (MRCItem
litem &23
pos 9
dimension 20
uid 478,0
)
*42 (MRCItem
litem &24
pos 10
dimension 20
uid 484,0
)
*43 (MRCItem
litem &25
pos 11
dimension 20
uid 529,0
)
*44 (MRCItem
litem &26
pos 12
dimension 20
uid 531,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*45 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*46 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*47 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*48 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*49 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*50 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*51 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*52 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *53 (LEmptyRow
)
uid 82,0
optionalChildren [
*54 (RefLabelRowHdr
)
*55 (TitleRowHdr
)
*56 (FilterRowHdr
)
*57 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*58 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*59 (GroupColHdr
tm "GroupColHdrMgr"
)
*60 (NameColHdr
tm "GenericNameColHdrMgr"
)
*61 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*62 (InitColHdr
tm "GenericValueColHdrMgr"
)
*63 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*64 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*65 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *66 (MRCItem
litem &53
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*67 (MRCItem
litem &54
pos 0
dimension 20
uid 97,0
)
*68 (MRCItem
litem &55
pos 1
dimension 23
uid 98,0
)
*69 (MRCItem
litem &56
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*70 (MRCItem
litem &57
pos 0
dimension 20
uid 101,0
)
*71 (MRCItem
litem &59
pos 1
dimension 50
uid 102,0
)
*72 (MRCItem
litem &60
pos 2
dimension 100
uid 103,0
)
*73 (MRCItem
litem &61
pos 3
dimension 100
uid 104,0
)
*74 (MRCItem
litem &62
pos 4
dimension 50
uid 105,0
)
*75 (MRCItem
litem &63
pos 5
dimension 50
uid 106,0
)
*76 (MRCItem
litem &64
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\dev\\eln_kart_sodimm200\\Kart\\Prefs\\..\\UART\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\dev\\eln_kart_sodimm200\\Kart\\Prefs\\..\\UART\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\dev\\eln_kart_sodimm200\\Kart\\Prefs\\..\\UART\\hds\\uart@controller\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\dev\\eln_kart_sodimm200\\Kart\\Prefs\\..\\UART\\hds\\uart@controller\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\dev\\eln_kart_sodimm200\\Kart\\Prefs\\..\\UART\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\dev\\eln_kart_sodimm200\\Kart\\Prefs\\..\\UART\\hds\\uart@controller"
)
(vvPair
variable "d_logical"
value "C:\\dev\\eln_kart_sodimm200\\Kart\\Prefs\\..\\UART\\hds\\uartController"
)
(vvPair
variable "date"
value "16.05.2022"
)
(vvPair
variable "day"
value "lun."
)
(vvPair
variable "day_long"
value "lundi"
)
(vvPair
variable "dd"
value "16"
)
(vvPair
variable "entity_name"
value "uartController"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "axel.amand"
)
(vvPair
variable "graphical_source_date"
value "16.05.2022"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE7860"
)
(vvPair
variable "graphical_source_time"
value "16:49:01"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE7860"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "UART"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/../UART/work"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "uartController"
)
(vvPair
variable "month"
value "mai"
)
(vvPair
variable "month_long"
value "mai"
)
(vvPair
variable "p"
value "C:\\dev\\eln_kart_sodimm200\\Kart\\Prefs\\..\\UART\\hds\\uart@controller\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\dev\\eln_kart_sodimm200\\Kart\\Prefs\\..\\UART\\hds\\uartController\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "16:49:01"
)
(vvPair
variable "unit"
value "uartController"
)
(vvPair
variable "user"
value "axel.amand"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*77 (SymbolBody
uid 8,0
optionalChildren [
*78 (CptPort
uid 141,0
ps "OnEdgeStrategy"
shape (Triangle
uid 142,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "13250,14625,14000,15375"
)
tg (CPTG
uid 143,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 144,0
va (VaSet
font "Verdana,12,0"
)
xt "15000,14300,18200,15700"
st "RxD"
blo "15000,15500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 145,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2400,63500,3200"
st "RxD           : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "RxD"
t "std_ulogic"
o 1
suid 1,0
)
)
)
*79 (CptPort
uid 146,0
ps "OnEdgeStrategy"
shape (Triangle
uid 147,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "13250,35625,14000,36375"
)
tg (CPTG
uid 148,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 149,0
va (VaSet
font "Verdana,12,0"
)
xt "15000,35300,18800,36700"
st "clock"
blo "15000,36500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 150,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3200,63500,4000"
st "clock         : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 2
suid 2,0
)
)
)
*80 (CptPort
uid 151,0
ps "OnEdgeStrategy"
shape (Triangle
uid 152,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "13250,37625,14000,38375"
)
tg (CPTG
uid 153,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 154,0
va (VaSet
font "Verdana,12,0"
)
xt "15000,37300,19100,38700"
st "reset"
blo "15000,38500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 155,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4000,63500,4800"
st "reset         : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 3
suid 3,0
)
)
)
*81 (CptPort
uid 156,0
ps "OnEdgeStrategy"
shape (Triangle
uid 157,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,27625,36750,28375"
)
tg (CPTG
uid 158,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 159,0
va (VaSet
font "Verdana,12,0"
)
xt "31900,27300,35000,28700"
st "TxD"
ju 2
blo "35000,28500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 160,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7200,63500,8000"
st "TxD           : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "TxD"
t "std_ulogic"
o 7
suid 4,0
)
)
)
*82 (CptPort
uid 380,0
ps "OnEdgeStrategy"
shape (Triangle
uid 381,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,21625,36750,22375"
)
tg (CPTG
uid 382,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 383,0
va (VaSet
font "Verdana,12,0"
)
xt "29200,21300,35000,22700"
st "badCRC"
ju 2
blo "35000,22500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 384,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8800,63500,9600"
st "badCRC        : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "badCRC"
t "std_ulogic"
o 9
suid 5,0
)
)
)
*83 (CptPort
uid 385,0
ps "OnEdgeStrategy"
shape (Triangle
uid 386,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,23625,36750,24375"
)
tg (CPTG
uid 387,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 388,0
va (VaSet
font "Verdana,12,0"
)
xt "24100,23300,35000,24700"
st "watchdogError"
ju 2
blo "35000,24500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 389,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12000,62500,12800"
st "watchdogError : OUT    std_ulogic "
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "watchdogError"
t "std_ulogic"
o 13
suid 6,0
)
)
)
*84 (CptPort
uid 390,0
ps "OnEdgeStrategy"
shape (Triangle
uid 391,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,14625,36750,15375"
)
tg (CPTG
uid 392,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 393,0
va (VaSet
font "Verdana,12,0"
)
xt "28500,14300,35000,15700"
st "newData"
ju 2
blo "35000,15500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 394,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11200,63500,12000"
st "newData       : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "newData"
t "std_ulogic"
o 12
suid 7,0
)
)
)
*85 (CptPort
uid 395,0
ps "OnEdgeStrategy"
shape (Triangle
uid 396,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,16625,36750,17375"
)
tg (CPTG
uid 397,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 398,0
va (VaSet
font "Verdana,12,0"
)
xt "29100,16300,35000,17700"
st "address"
ju 2
blo "35000,17500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 399,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8000,66000,8800"
st "address       : OUT    symbolSizeType  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "address"
t "symbolSizeType"
o 8
suid 8,0
)
)
)
*86 (CptPort
uid 400,0
ps "OnEdgeStrategy"
shape (Triangle
uid 401,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36000,18625,36750,19375"
)
tg (CPTG
uid 402,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 403,0
va (VaSet
font "Verdana,12,0"
)
xt "31300,18300,35000,19700"
st "data"
ju 2
blo "35000,19500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 404,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10400,67000,11200"
st "data          : OUT    dataRegisterType  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "data"
t "dataRegisterType"
o 11
suid 9,0
)
)
)
*87 (CptPort
uid 486,0
ps "OnEdgeStrategy"
shape (Triangle
uid 487,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "13250,26625,14000,27375"
)
tg (CPTG
uid 488,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 489,0
va (VaSet
font "Verdana,12,0"
)
xt "15000,26300,24700,27700"
st "busySending"
blo "15000,27500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 490,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9600,63500,10400"
st "busySending   : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "busySending"
t "std_ulogic"
o 10
suid 10,0
)
)
)
*88 (CptPort
uid 501,0
ps "OnEdgeStrategy"
shape (Triangle
uid 502,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "13250,32625,14000,33375"
)
tg (CPTG
uid 503,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 504,0
va (VaSet
font "Verdana,12,0"
)
xt "15000,32300,24700,33700"
st "startSending"
blo "15000,33500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 505,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4800,63500,5600"
st "startSending  : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "startSending"
t "std_ulogic"
o 4
suid 13,0
)
)
)
*89 (CptPort
uid 533,0
ps "OnEdgeStrategy"
shape (Triangle
uid 534,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "13250,28625,14000,29375"
)
tg (CPTG
uid 535,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 536,0
va (VaSet
font "Verdana,12,0"
)
xt "15000,28300,23700,29700"
st "tx_address"
blo "15000,29500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 537,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5600,66000,6400"
st "tx_address    : IN     symbolSizeType  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "tx_address"
t "symbolSizeType"
o 5
suid 14,0
)
)
)
*90 (CptPort
uid 538,0
ps "OnEdgeStrategy"
shape (Triangle
uid 539,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "13250,30625,14000,31375"
)
tg (CPTG
uid 540,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 541,0
va (VaSet
font "Verdana,12,0"
)
xt "15000,30300,20700,31700"
st "tx_data"
blo "15000,31500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 542,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6400,67000,7200"
st "tx_data       : IN     dataRegisterType  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "tx_data"
t "dataRegisterType"
o 6
suid 15,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "14000,13000,36000,41000"
)
oxt "15000,6000,44000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "13800,41800,17200,43000"
st "UART"
blo "13800,42800"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "13800,43000,22000,44200"
st "uartController"
blo "13800,44000"
)
)
gi *91 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "14000,45800,25500,46600"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
*92 (Grouping
uid 16,0
optionalChildren [
*93 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,48000,47600,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "53200,45200,62600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "57200,44000,58800,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "37350,44400,47650,45600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,47000,47200,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
*103 (CommentGraphic
uid 451,0
shape (PolyLine2D
pts [
"36000,26000"
"14000,26000"
]
uid 452,0
layer 8
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "14000,26000,36000,26000"
)
oxt "23000,24000,45000,24000"
)
*104 (CommentGraphic
uid 453,0
shape (PolyLine2D
pts [
"36000,34000"
"14000,34000"
]
uid 454,0
layer 8
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "14000,34000,36000,34000"
)
oxt "23000,30000,45000,30000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *105 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*106 (Text
uid 49,0
va (VaSet
font "Verdana,9,1"
)
xt "0,0,7600,1200"
st "Package List"
blo "0,1000"
)
*107 (MLText
uid 50,0
va (VaSet
)
xt "0,1200,17500,8400"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

Library Kart;
  USE Kart.Kart.all;"
tm "PackageList"
)
]
)
windowSize "-1920,487,1,1553"
viewArea "-17400,7800,107882,75140"
cachedDiagramExtent "0,0,73000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,5000,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,44000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,14800,32200,16000"
st "<library>"
blo "26800,15800"
)
second (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,16000,30700,17200"
st "<cell>"
blo "26800,17000"
)
)
gi *108 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *109 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,0,49400,1200"
st "Declarations"
blo "42000,1000"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,1200,45700,2400"
st "Ports:"
blo "42000,2200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,12800,45200,14000"
st "User:"
blo "42000,13800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "42000,0,50200,1200"
st "Internal User:"
blo "42000,1000"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,44000,14000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 703,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
