DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 32,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 24,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 4,0
)
)
uid 172,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 9
suid 5,0
)
)
uid 174,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "i_sda"
t "std_ulogic"
o 7
suid 12,0
)
)
uid 251,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_scl"
t "std_ulogic"
o 14
suid 13,0
)
)
uid 253,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_sda"
t "std_ulogic"
o 15
suid 14,0
)
)
uid 255,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "i_data"
t "std_ulogic_vector"
b "(g_DATA_BIT_NB-1 DOWNTO 0)"
o 3
suid 18,0
)
)
uid 339,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "i_ncs"
t "std_ulogic"
o 4
suid 19,0
)
)
uid 341,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_request_new_data"
t "std_ulogic"
o 13
suid 22,0
)
)
uid 829,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_request_ack"
t "std_ulogic"
o 12
suid 23,0
)
)
uid 831,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "i_ack"
t "std_ulogic"
o 2
suid 24,0
)
)
uid 833,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_data"
t "std_ulogic_vector"
b "(g_DATA_BIT_NB-1 DOWNTO 0)"
o 10
suid 25,0
)
)
uid 988,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "i_we"
t "std_ulogic"
o 8
suid 26,0
)
)
uid 1179,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_error"
t "std_ulogic"
o 11
suid 27,0
)
)
uid 1324,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "i_scl"
t "std_ulogic"
o 6
suid 28,0
)
)
uid 1537,0
)
*28 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "i_repeated_start"
t "std_ulogic"
o 5
suid 32,0
)
)
uid 1883,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 37,0
optionalChildren [
*29 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *30 (MRCItem
litem &1
pos 15
dimension 20
)
uid 39,0
optionalChildren [
*31 (MRCItem
litem &2
pos 0
dimension 20
uid 40,0
)
*32 (MRCItem
litem &3
pos 1
dimension 23
uid 41,0
)
*33 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 42,0
)
*34 (MRCItem
litem &14
pos 0
dimension 20
uid 171,0
)
*35 (MRCItem
litem &15
pos 1
dimension 20
uid 173,0
)
*36 (MRCItem
litem &16
pos 2
dimension 20
uid 250,0
)
*37 (MRCItem
litem &17
pos 3
dimension 20
uid 252,0
)
*38 (MRCItem
litem &18
pos 4
dimension 20
uid 254,0
)
*39 (MRCItem
litem &19
pos 5
dimension 20
uid 338,0
)
*40 (MRCItem
litem &20
pos 6
dimension 20
uid 340,0
)
*41 (MRCItem
litem &21
pos 7
dimension 20
uid 828,0
)
*42 (MRCItem
litem &22
pos 8
dimension 20
uid 830,0
)
*43 (MRCItem
litem &23
pos 9
dimension 20
uid 832,0
)
*44 (MRCItem
litem &24
pos 10
dimension 20
uid 987,0
)
*45 (MRCItem
litem &25
pos 11
dimension 20
uid 1178,0
)
*46 (MRCItem
litem &26
pos 12
dimension 20
uid 1323,0
)
*47 (MRCItem
litem &27
pos 13
dimension 20
uid 1538,0
)
*48 (MRCItem
litem &28
pos 14
dimension 20
uid 1882,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 43,0
optionalChildren [
*49 (MRCItem
litem &5
pos 0
dimension 20
uid 44,0
)
*50 (MRCItem
litem &7
pos 1
dimension 50
uid 45,0
)
*51 (MRCItem
litem &8
pos 2
dimension 100
uid 46,0
)
*52 (MRCItem
litem &9
pos 3
dimension 50
uid 47,0
)
*53 (MRCItem
litem &10
pos 4
dimension 100
uid 48,0
)
*54 (MRCItem
litem &11
pos 5
dimension 100
uid 49,0
)
*55 (MRCItem
litem &12
pos 6
dimension 50
uid 50,0
)
*56 (MRCItem
litem &13
pos 7
dimension 80
uid 51,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 38,0
vaOverrides [
]
)
]
)
uid 23,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *57 (LEmptyRow
)
uid 53,0
optionalChildren [
*58 (RefLabelRowHdr
)
*59 (TitleRowHdr
)
*60 (FilterRowHdr
)
*61 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*62 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*63 (GroupColHdr
tm "GroupColHdrMgr"
)
*64 (NameColHdr
tm "GenericNameColHdrMgr"
)
*65 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*66 (InitColHdr
tm "GenericValueColHdrMgr"
)
*67 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*68 (EolColHdr
tm "GenericEolColHdrMgr"
)
*69 (LogGeneric
generic (GiElement
name "g_DATA_BIT_NB"
type "integer"
value "8"
)
uid 80,0
)
*70 (LogGeneric
generic (GiElement
name "g_BAUD_RATE_DIVIDE"
type "integer"
value "60"
)
uid 491,0
)
*71 (LogGeneric
generic (GiElement
name "g_CLOCK_FREQUENCY"
type "real"
value "100.0E6"
)
uid 1935,0
)
*72 (LogGeneric
generic (GiElement
name "g_INPUT_FILTER"
type "time"
value "50 ns"
e "Input filter time. Depends on bus mode (10ns for HS, 50ns for Fast/Fast+)"
)
uid 1937,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 65,0
optionalChildren [
*73 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *74 (MRCItem
litem &57
pos 4
dimension 20
)
uid 67,0
optionalChildren [
*75 (MRCItem
litem &58
pos 0
dimension 20
uid 68,0
)
*76 (MRCItem
litem &59
pos 1
dimension 23
uid 69,0
)
*77 (MRCItem
litem &60
pos 2
hidden 1
dimension 20
uid 70,0
)
*78 (MRCItem
litem &69
pos 0
dimension 20
uid 79,0
)
*79 (MRCItem
litem &70
pos 1
dimension 20
uid 490,0
)
*80 (MRCItem
litem &71
pos 2
dimension 20
uid 1936,0
)
*81 (MRCItem
litem &72
pos 3
dimension 20
uid 1938,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 71,0
optionalChildren [
*82 (MRCItem
litem &61
pos 0
dimension 20
uid 72,0
)
*83 (MRCItem
litem &63
pos 1
dimension 50
uid 73,0
)
*84 (MRCItem
litem &64
pos 2
dimension 100
uid 74,0
)
*85 (MRCItem
litem &65
pos 3
dimension 100
uid 75,0
)
*86 (MRCItem
litem &66
pos 4
dimension 50
uid 76,0
)
*87 (MRCItem
litem &67
pos 5
dimension 50
uid 77,0
)
*88 (MRCItem
litem &68
pos 6
dimension 80
uid 78,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 66,0
vaOverrides [
]
)
]
)
uid 52,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Libs\\Prefs\\..\\I2C\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Libs\\Prefs\\..\\I2C\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Libs\\Prefs\\..\\I2C\\hds\\i2c@master\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Libs\\Prefs\\..\\I2C\\hds\\i2c@master\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Libs\\Prefs\\..\\I2C\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Libs\\Prefs\\..\\I2C\\hds\\i2c@master"
)
(vvPair
variable "d_logical"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Libs\\Prefs\\..\\I2C\\hds\\i2cMaster"
)
(vvPair
variable "date"
value "24.04.2025"
)
(vvPair
variable "day"
value "jeu."
)
(vvPair
variable "day_long"
value "jeudi"
)
(vvPair
variable "dd"
value "24"
)
(vvPair
variable "entity_name"
value "i2cMaster"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "Axam"
)
(vvPair
variable "graphical_source_date"
value "24.04.2025"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE10628"
)
(vvPair
variable "graphical_source_time"
value "08:19:17"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE10628"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "I2C"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/Libraries/I2C/work"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "i2cMaster"
)
(vvPair
variable "month"
value "avr."
)
(vvPair
variable "month_long"
value "avril"
)
(vvPair
variable "p"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Libs\\Prefs\\..\\I2C\\hds\\i2c@master\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Libs\\Prefs\\..\\I2C\\hds\\i2cMaster\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "08:19:17"
)
(vvPair
variable "unit"
value "i2cMaster"
)
(vvPair
variable "user"
value "Axam"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 22,0
optionalChildren [
*89 (SymbolBody
uid 8,0
optionalChildren [
*90 (CptPort
uid 187,0
ps "OnEdgeStrategy"
shape (Triangle
uid 188,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,19625,15000,20375"
)
tg (CPTG
uid 189,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 190,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,19300,19800,20700"
st "clock"
blo "16000,20500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 191,0
va (VaSet
font "Courier New,8,0"
)
xt "43000,5400,65500,6200"
st "clock              : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 4,0
)
)
)
*91 (CptPort
uid 192,0
ps "OnEdgeStrategy"
shape (Triangle
uid 193,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,21625,15000,22375"
)
tg (CPTG
uid 194,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 195,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,21300,20100,22700"
st "reset"
blo "16000,22500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 196,0
va (VaSet
font "Courier New,8,0"
)
xt "43000,11800,65500,12600"
st "reset              : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 9
suid 5,0
)
)
)
*92 (CptPort
uid 256,0
ps "OnEdgeStrategy"
shape (Triangle
uid 257,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,29625,40750,30375"
)
tg (CPTG
uid 258,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 259,0
va (VaSet
font "Verdana,12,0"
)
xt "34800,29300,39000,30700"
st "i_sda"
ju 2
blo "39000,30500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 260,0
va (VaSet
font "Courier New,8,0"
)
xt "43000,10200,65500,11000"
st "i_sda              : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "i_sda"
t "std_ulogic"
o 7
suid 12,0
)
)
)
*93 (CptPort
uid 261,0
ps "OnEdgeStrategy"
shape (Triangle
uid 262,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,20625,40750,21375"
)
tg (CPTG
uid 263,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 264,0
va (VaSet
font "Verdana,12,0"
)
xt "35000,20300,39000,21700"
st "o_scl"
ju 2
blo "39000,21500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 265,0
va (VaSet
font "Courier New,8,0"
)
xt "43000,15800,65500,16600"
st "o_scl              : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_scl"
t "std_ulogic"
o 14
suid 13,0
)
)
)
*94 (CptPort
uid 266,0
ps "OnEdgeStrategy"
shape (Triangle
uid 267,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,30625,40750,31375"
)
tg (CPTG
uid 268,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 269,0
va (VaSet
font "Verdana,12,0"
)
xt "34300,30300,39000,31700"
st "o_sda"
ju 2
blo "39000,31500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 270,0
va (VaSet
font "Courier New,8,0"
)
xt "43000,16600,64000,17400"
st "o_sda              : OUT    std_ulogic "
)
thePort (LogicalPort
m 1
decl (Decl
n "o_sda"
t "std_ulogic"
o 15
suid 14,0
)
)
)
*95 (CptPort
uid 342,0
ps "OnEdgeStrategy"
shape (Triangle
uid 343,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,23625,15000,24375"
)
tg (CPTG
uid 344,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 345,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,23300,20800,24700"
st "i_data"
blo "16000,24500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 346,0
va (VaSet
font "Courier New,8,0"
)
xt "43000,7000,82000,7800"
st "i_data             : IN     std_ulogic_vector (g_DATA_BIT_NB-1 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "i_data"
t "std_ulogic_vector"
b "(g_DATA_BIT_NB-1 DOWNTO 0)"
o 3
suid 18,0
)
)
)
*96 (CptPort
uid 347,0
ps "OnEdgeStrategy"
shape (Triangle
uid 348,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,33625,15000,34375"
)
tg (CPTG
uid 349,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 350,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,33300,20000,34700"
st "i_ncs"
blo "16000,34500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 351,0
va (VaSet
font "Courier New,8,0"
)
xt "43000,7800,65500,8600"
st "i_ncs              : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "i_ncs"
t "std_ulogic"
o 4
suid 19,0
)
)
)
*97 (CptPort
uid 834,0
ps "OnEdgeStrategy"
shape (Triangle
uid 835,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,27625,15000,28375"
)
tg (CPTG
uid 836,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 837,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,27300,31300,28700"
st "o_request_new_data"
blo "16000,28500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 838,0
va (VaSet
font "Courier New,8,0"
)
xt "43000,15000,65500,15800"
st "o_request_new_data : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_request_new_data"
t "std_ulogic"
o 13
suid 22,0
)
)
)
*98 (CptPort
uid 839,0
ps "OnEdgeStrategy"
shape (Triangle
uid 840,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,29625,15000,30375"
)
tg (CPTG
uid 841,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 842,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,29300,27000,30700"
st "o_request_ack"
blo "16000,30500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 843,0
va (VaSet
font "Courier New,8,0"
)
xt "43000,14200,65500,15000"
st "o_request_ack      : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_request_ack"
t "std_ulogic"
o 12
suid 23,0
)
)
)
*99 (CptPort
uid 844,0
ps "OnEdgeStrategy"
shape (Triangle
uid 845,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,31625,15000,32375"
)
tg (CPTG
uid 846,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 847,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,31300,20000,32700"
st "i_ack"
blo "16000,32500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 848,0
va (VaSet
font "Courier New,8,0"
)
xt "43000,6200,65500,7000"
st "i_ack              : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "i_ack"
t "std_ulogic"
o 2
suid 24,0
)
)
)
*100 (CptPort
uid 989,0
ps "OnEdgeStrategy"
shape (Triangle
uid 990,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,25625,15000,26375"
)
tg (CPTG
uid 991,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 992,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,25300,21300,26700"
st "o_data"
blo "16000,26500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 993,0
va (VaSet
font "Courier New,8,0"
)
xt "43000,12600,82000,13400"
st "o_data             : OUT    std_ulogic_vector (g_DATA_BIT_NB-1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_data"
t "std_ulogic_vector"
b "(g_DATA_BIT_NB-1 DOWNTO 0)"
o 10
suid 25,0
)
)
)
*101 (CptPort
uid 1180,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1181,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,35625,15000,36375"
)
tg (CPTG
uid 1182,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1183,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,35300,19800,36700"
st "i_we"
blo "16000,36500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1184,0
va (VaSet
font "Courier New,8,0"
)
xt "43000,11000,65500,11800"
st "i_we               : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "i_we"
t "std_ulogic"
o 8
suid 26,0
)
)
)
*102 (CptPort
uid 1325,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1326,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,35625,40750,36375"
)
tg (CPTG
uid 1327,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1328,0
va (VaSet
font "Verdana,12,0"
)
xt "33500,35300,39000,36700"
st "o_error"
ju 2
blo "39000,36500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1329,0
va (VaSet
font "Courier New,8,0"
)
xt "43000,13400,65500,14200"
st "o_error            : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_error"
t "std_ulogic"
o 11
suid 27,0
)
)
)
*103 (CptPort
uid 1541,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1542,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "40000,18625,40750,19375"
)
tg (CPTG
uid 1543,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1544,0
va (VaSet
font "Verdana,12,0"
)
xt "35500,18300,39000,19700"
st "i_scl"
ju 2
blo "39000,19500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1545,0
va (VaSet
font "Courier New,8,0"
)
xt "43000,9400,65500,10200"
st "i_scl              : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "i_scl"
t "std_ulogic"
o 6
suid 28,0
)
)
)
*104 (CptPort
uid 1884,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1885,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,37625,15000,38375"
)
tg (CPTG
uid 1886,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1887,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,37300,28300,38700"
st "i_repeated_start"
blo "16000,38500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1888,0
va (VaSet
font "Courier New,8,0"
)
xt "43000,8600,65500,9400"
st "i_repeated_start   : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "i_repeated_start"
t "std_ulogic"
o 5
suid 32,0
)
)
)
]
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,16000,40000,41000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "25800,31800,28100,33000"
st "I2C"
blo "25800,32800"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "25800,33000,31200,34200"
st "i2cMaster"
blo "25800,34000"
)
)
gi *105 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "15000,41800,72500,46600"
st "Generic Declarations

g_DATA_BIT_NB      integer 8                                                                                   
g_BAUD_RATE_DIVIDE integer 60                                                                                  
g_CLOCK_FREQUENCY  real    100.0E6                                                                             
g_INPUT_FILTER     time    50 ns   --Input filter time. Depends on bus mode (10ns for HS, 50ns for Fast/Fast+) "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "g_DATA_BIT_NB"
type "integer"
value "8"
)
(GiElement
name "g_BAUD_RATE_DIVIDE"
type "integer"
value "60"
)
(GiElement
name "g_CLOCK_FREQUENCY"
type "real"
value "100.0E6"
)
(GiElement
name "g_INPUT_FILTER"
type "time"
value "50 ns"
e "Input filter time. Depends on bus mode (10ns for HS, 50ns for Fast/Fast+)"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
sIVOD 1
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *106 (PackageList
uid 19,0
stg "VerticalLayoutStrategy"
textVec [
*107 (Text
uid 20,0
va (VaSet
font "Verdana,9,1"
)
xt "0,0,7600,1200"
st "Package List"
blo "0,1000"
)
*108 (MLText
uid 21,0
va (VaSet
)
xt "0,1200,17500,4800"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "-1928,-259,8,789"
viewArea "-18665,-30521,108057,35659"
cachedDiagramExtent "0,0,82000,46600"
pageSetupInfo (PageSetupInfo
ptrCmd "Microsoft Print to PDF,winspool,"
fileName "PORTPROMPT:"
toPrinter 1
colour 1
paperWidth 1077
paperHeight 761
windowsPaperWidth 1077
windowsPaperHeight 761
paperType "A4"
windowsPaperName "A4"
windowsPaperType 9
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
exportStdIncludeRefs 1
exportStdPackageRefs 1
)
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,5000,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,44000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,14800,32200,16000"
st "<library>"
blo "26800,15800"
)
second (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,16000,30700,17200"
st "<cell>"
blo "26800,17000"
)
)
gi *109 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *110 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,9,1"
)
xt "41000,3000,48400,4200"
st "Declarations"
blo "41000,4000"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,9,1"
)
xt "41000,4200,44700,5400"
st "Ports:"
blo "41000,5200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,9,1"
)
xt "41000,17400,44200,18600"
st "User:"
blo "41000,18400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "41000,3000,49200,4200"
st "Internal User:"
blo "41000,4000"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "43000,18600,43000,18600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "41000,3000,41000,3000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1961,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:GEN"
)
