DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 41,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 24,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 4,0
)
)
uid 172,0
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 10
suid 5,0
)
)
uid 174,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "i_sda"
t "std_ulogic"
o 8
suid 12,0
)
)
uid 251,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_scl"
t "std_ulogic"
o 17
suid 13,0
)
)
uid 253,0
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_sda"
t "std_ulogic"
o 18
suid 14,0
)
)
uid 255,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "i_data"
t "std_ulogic_vector"
b "(7 DOWNTO 0)"
o 3
suid 18,0
)
)
uid 339,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "i_ncs"
t "std_ulogic"
o 4
suid 19,0
)
)
uid 341,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "i_ack"
t "std_ulogic"
o 2
suid 24,0
)
)
uid 833,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_data"
t "std_ulogic_vector"
b "(7 DOWNTO 0)"
o 11
suid 25,0
)
)
uid 988,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_error"
t "std_ulogic"
o 14
suid 27,0
)
)
uid 1324,0
)
*24 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "i_scl"
t "std_ulogic"
o 6
suid 28,0
)
)
uid 1537,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "i_send_data"
t "std_ulogic"
o 9
suid 34,0
)
)
uid 2063,0
)
*26 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_request_transaction"
t "std_ulogic"
o 16
suid 36,0
)
)
uid 2123,0
)
*27 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "i_repeat_start"
t "std_ulogic"
o 5
suid 37,0
)
)
uid 2125,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_data_rec_ack_request"
t "std_ulogic"
o 12
suid 38,0
)
)
uid 2298,0
)
*29 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "o_data_received"
t "std_ulogic"
o 13
suid 39,0
)
)
uid 2445,0
)
*30 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "o_frame_ack"
t "std_ulogic"
o 15
suid 40,0
)
)
uid 2447,0
)
*31 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "i_scl_divider_by_4"
t "unsigned"
b "(g_BAUD_RATE_DIVIDE_BY_4_BITS_NB - 1 DOWNTO 0)"
o 7
suid 41,0
)
)
uid 2761,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 37,0
optionalChildren [
*32 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *33 (MRCItem
litem &1
pos 18
dimension 20
)
uid 39,0
optionalChildren [
*34 (MRCItem
litem &2
pos 0
dimension 20
uid 40,0
)
*35 (MRCItem
litem &3
pos 1
dimension 23
uid 41,0
)
*36 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 42,0
)
*37 (MRCItem
litem &14
pos 0
dimension 20
uid 171,0
)
*38 (MRCItem
litem &15
pos 1
dimension 20
uid 173,0
)
*39 (MRCItem
litem &16
pos 2
dimension 20
uid 250,0
)
*40 (MRCItem
litem &17
pos 3
dimension 20
uid 252,0
)
*41 (MRCItem
litem &18
pos 4
dimension 20
uid 254,0
)
*42 (MRCItem
litem &19
pos 5
dimension 20
uid 338,0
)
*43 (MRCItem
litem &20
pos 6
dimension 20
uid 340,0
)
*44 (MRCItem
litem &21
pos 7
dimension 20
uid 832,0
)
*45 (MRCItem
litem &22
pos 8
dimension 20
uid 987,0
)
*46 (MRCItem
litem &23
pos 9
dimension 20
uid 1323,0
)
*47 (MRCItem
litem &24
pos 10
dimension 20
uid 1538,0
)
*48 (MRCItem
litem &25
pos 11
dimension 20
uid 2062,0
)
*49 (MRCItem
litem &26
pos 12
dimension 20
uid 2122,0
)
*50 (MRCItem
litem &27
pos 13
dimension 20
uid 2124,0
)
*51 (MRCItem
litem &28
pos 14
dimension 20
uid 2297,0
)
*52 (MRCItem
litem &29
pos 15
dimension 20
uid 2444,0
)
*53 (MRCItem
litem &30
pos 16
dimension 20
uid 2446,0
)
*54 (MRCItem
litem &31
pos 17
dimension 20
uid 2760,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 43,0
optionalChildren [
*55 (MRCItem
litem &5
pos 0
dimension 20
uid 44,0
)
*56 (MRCItem
litem &7
pos 1
dimension 50
uid 45,0
)
*57 (MRCItem
litem &8
pos 2
dimension 100
uid 46,0
)
*58 (MRCItem
litem &9
pos 3
dimension 50
uid 47,0
)
*59 (MRCItem
litem &10
pos 4
dimension 100
uid 48,0
)
*60 (MRCItem
litem &11
pos 5
dimension 237
uid 49,0
)
*61 (MRCItem
litem &12
pos 6
dimension 50
uid 50,0
)
*62 (MRCItem
litem &13
pos 7
dimension 80
uid 51,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 38,0
vaOverrides [
]
)
]
)
uid 23,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *63 (LEmptyRow
)
uid 53,0
optionalChildren [
*64 (RefLabelRowHdr
)
*65 (TitleRowHdr
)
*66 (FilterRowHdr
)
*67 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*68 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*69 (GroupColHdr
tm "GroupColHdrMgr"
)
*70 (NameColHdr
tm "GenericNameColHdrMgr"
)
*71 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*72 (InitColHdr
tm "GenericValueColHdrMgr"
)
*73 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*74 (EolColHdr
tm "GenericEolColHdrMgr"
)
*75 (LogGeneric
generic (GiElement
name "g_CLOCK_FREQUENCY"
type "real"
value "100.0E6"
)
uid 1935,0
)
*76 (LogGeneric
generic (GiElement
name "g_INPUT_FILTER"
type "time"
value "50 ns"
e "Input filter time. Depends on bus mode (10ns for HS, 50ns for Fast/Fast+)"
)
uid 1937,0
)
*77 (LogGeneric
generic (GiElement
name "g_BAUD_RATE_DIVIDE_BY_4_BITS_NB"
type "integer"
value "8"
)
uid 2736,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 65,0
optionalChildren [
*78 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *79 (MRCItem
litem &63
pos 3
dimension 20
)
uid 67,0
optionalChildren [
*80 (MRCItem
litem &64
pos 0
dimension 20
uid 68,0
)
*81 (MRCItem
litem &65
pos 1
dimension 23
uid 69,0
)
*82 (MRCItem
litem &66
pos 2
hidden 1
dimension 20
uid 70,0
)
*83 (MRCItem
litem &75
pos 1
dimension 20
uid 1936,0
)
*84 (MRCItem
litem &76
pos 2
dimension 20
uid 1938,0
)
*85 (MRCItem
litem &77
pos 0
dimension 20
uid 2735,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 71,0
optionalChildren [
*86 (MRCItem
litem &67
pos 0
dimension 20
uid 72,0
)
*87 (MRCItem
litem &69
pos 1
dimension 50
uid 73,0
)
*88 (MRCItem
litem &70
pos 2
dimension 100
uid 74,0
)
*89 (MRCItem
litem &71
pos 3
dimension 100
uid 75,0
)
*90 (MRCItem
litem &72
pos 4
dimension 50
uid 76,0
)
*91 (MRCItem
litem &73
pos 5
dimension 50
uid 77,0
)
*92 (MRCItem
litem &74
pos 6
dimension 80
uid 78,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 66,0
vaOverrides [
]
)
]
)
uid 52,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\I2C\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\I2C\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\I2C\\hds\\i2c@master\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\I2C\\hds\\i2c@master\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\I2C\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\I2C\\hds\\i2c@master"
)
(vvPair
variable "d_logical"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\I2C\\hds\\i2cMaster"
)
(vvPair
variable "date"
value "16.06.2025"
)
(vvPair
variable "day"
value "lun."
)
(vvPair
variable "day_long"
value "lundi"
)
(vvPair
variable "dd"
value "16"
)
(vvPair
variable "entity_name"
value "i2cMaster"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "Axam"
)
(vvPair
variable "graphical_source_date"
value "16.06.2025"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE10628"
)
(vvPair
variable "graphical_source_time"
value "13:55:43"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE10628"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "I2C"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/../Libs/I2C/work"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "i2cMaster"
)
(vvPair
variable "month"
value "juin"
)
(vvPair
variable "month_long"
value "juin"
)
(vvPair
variable "p"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\I2C\\hds\\i2c@master\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\I2C\\hds\\i2cMaster\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "13:55:43"
)
(vvPair
variable "unit"
value "i2cMaster"
)
(vvPair
variable "user"
value "Axam"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 22,0
optionalChildren [
*93 (SymbolBody
uid 8,0
optionalChildren [
*94 (CptPort
uid 187,0
ps "OnEdgeStrategy"
shape (Triangle
uid 188,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "5250,43625,6000,44375"
)
tg (CPTG
uid 189,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 190,0
va (VaSet
font "Verdana,12,0"
)
xt "7000,43300,10800,44700"
st "clock"
blo "7000,44500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 191,0
va (VaSet
font "Courier New,8,0"
)
xt "43000,5400,67500,6200"
st "clock                  : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 4,0
)
)
)
*95 (CptPort
uid 192,0
ps "OnEdgeStrategy"
shape (Triangle
uid 193,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "5250,45625,6000,46375"
)
tg (CPTG
uid 194,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 195,0
va (VaSet
font "Verdana,12,0"
)
xt "7000,45300,11100,46700"
st "reset"
blo "7000,46500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 196,0
va (VaSet
font "Courier New,8,0"
)
xt "43000,12600,67500,13400"
st "reset                  : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 10
suid 5,0
)
)
)
*96 (CptPort
uid 256,0
ps "OnEdgeStrategy"
shape (Triangle
uid 257,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,37625,33750,38375"
)
tg (CPTG
uid 258,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 259,0
va (VaSet
font "Verdana,12,0"
)
xt "27800,37300,32000,38700"
st "i_sda"
ju 2
blo "32000,38500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 260,0
va (VaSet
font "Courier New,8,0"
)
xt "43000,11000,67500,11800"
st "i_sda                  : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "i_sda"
t "std_ulogic"
o 8
suid 12,0
)
)
)
*97 (CptPort
uid 261,0
ps "OnEdgeStrategy"
shape (Triangle
uid 262,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,28625,33750,29375"
)
tg (CPTG
uid 263,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 264,0
va (VaSet
font "Verdana,12,0"
)
xt "28000,28300,32000,29700"
st "o_scl"
ju 2
blo "32000,29500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 265,0
va (VaSet
font "Courier New,8,0"
)
xt "43000,18200,67500,19000"
st "o_scl                  : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_scl"
t "std_ulogic"
o 17
suid 13,0
)
)
)
*98 (CptPort
uid 266,0
ps "OnEdgeStrategy"
shape (Triangle
uid 267,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,39625,33750,40375"
)
tg (CPTG
uid 268,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 269,0
va (VaSet
font "Verdana,12,0"
)
xt "27300,39300,32000,40700"
st "o_sda"
ju 2
blo "32000,40500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 270,0
va (VaSet
font "Courier New,8,0"
)
xt "43000,19000,66500,19800"
st "o_sda                  : OUT    std_ulogic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_sda"
t "std_ulogic"
o 18
suid 14,0
)
)
)
*99 (CptPort
uid 342,0
ps "OnEdgeStrategy"
shape (Triangle
uid 343,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "5250,31625,6000,32375"
)
tg (CPTG
uid 344,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 345,0
va (VaSet
font "Verdana,12,0"
)
xt "7000,31300,11800,32700"
st "i_data"
blo "7000,32500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 346,0
va (VaSet
font "Courier New,8,0"
)
xt "43000,7000,77000,7800"
st "i_data                 : IN     std_ulogic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "i_data"
t "std_ulogic_vector"
b "(7 DOWNTO 0)"
o 3
suid 18,0
)
)
)
*100 (CptPort
uid 347,0
ps "OnEdgeStrategy"
shape (Triangle
uid 348,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "5250,23625,6000,24375"
)
tg (CPTG
uid 349,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 350,0
va (VaSet
font "Verdana,12,0"
)
xt "7000,23300,11000,24700"
st "i_ncs"
blo "7000,24500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 351,0
va (VaSet
font "Courier New,8,0"
)
xt "43000,7800,67500,8600"
st "i_ncs                  : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "i_ncs"
t "std_ulogic"
o 4
suid 19,0
)
)
)
*101 (CptPort
uid 844,0
ps "OnEdgeStrategy"
shape (Triangle
uid 845,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "5250,35625,6000,36375"
)
tg (CPTG
uid 846,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 847,0
va (VaSet
font "Verdana,12,0"
)
xt "7000,35300,11000,36700"
st "i_ack"
blo "7000,36500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 848,0
va (VaSet
font "Courier New,8,0"
)
xt "43000,6200,67500,7000"
st "i_ack                  : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "i_ack"
t "std_ulogic"
o 2
suid 24,0
)
)
)
*102 (CptPort
uid 989,0
ps "OnEdgeStrategy"
shape (Triangle
uid 990,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "5250,37625,6000,38375"
)
tg (CPTG
uid 991,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 992,0
va (VaSet
font "Verdana,12,0"
)
xt "7000,37300,12300,38700"
st "o_data"
blo "7000,38500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 993,0
va (VaSet
font "Courier New,8,0"
)
xt "43000,13400,77000,14200"
st "o_data                 : OUT    std_ulogic_vector (7 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_data"
t "std_ulogic_vector"
b "(7 DOWNTO 0)"
o 11
suid 25,0
)
)
)
*103 (CptPort
uid 1325,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1326,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,43625,33750,44375"
)
tg (CPTG
uid 1327,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1328,0
va (VaSet
font "Verdana,12,0"
)
xt "26500,43300,32000,44700"
st "o_error"
ju 2
blo "32000,44500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1329,0
va (VaSet
font "Courier New,8,0"
)
xt "43000,15800,67500,16600"
st "o_error                : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_error"
t "std_ulogic"
o 14
suid 27,0
)
)
)
*104 (CptPort
uid 1541,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1542,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "33000,26625,33750,27375"
)
tg (CPTG
uid 1543,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1544,0
va (VaSet
font "Verdana,12,0"
)
xt "28500,26300,32000,27700"
st "i_scl"
ju 2
blo "32000,27500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1545,0
va (VaSet
font "Courier New,8,0"
)
xt "43000,9400,67500,10200"
st "i_scl                  : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "i_scl"
t "std_ulogic"
o 6
suid 28,0
)
)
)
*105 (CptPort
uid 2064,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2065,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "5250,29625,6000,30375"
)
tg (CPTG
uid 2066,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2067,0
va (VaSet
font "Verdana,12,0"
)
xt "7000,29300,16500,30700"
st "i_send_data"
blo "7000,30500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2068,0
va (VaSet
font "Courier New,8,0"
)
xt "43000,11800,67500,12600"
st "i_send_data            : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "i_send_data"
t "std_ulogic"
o 9
suid 34,0
)
)
)
*106 (CptPort
uid 2126,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2127,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "5250,25625,6000,26375"
)
tg (CPTG
uid 2128,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2129,0
va (VaSet
font "Verdana,12,0"
)
xt "7000,25300,23800,26700"
st "o_request_transaction"
blo "7000,26500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2130,0
va (VaSet
font "Courier New,8,0"
)
xt "43000,17400,67500,18200"
st "o_request_transaction  : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_request_transaction"
t "std_ulogic"
o 16
suid 36,0
)
)
)
*107 (CptPort
uid 2131,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2132,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "5250,27625,6000,28375"
)
tg (CPTG
uid 2133,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2134,0
va (VaSet
font "Verdana,12,0"
)
xt "7000,27300,17700,28700"
st "i_repeat_start"
blo "7000,28500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2135,0
va (VaSet
font "Courier New,8,0"
)
xt "43000,8600,67500,9400"
st "i_repeat_start         : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "i_repeat_start"
t "std_ulogic"
o 5
suid 37,0
)
)
)
*108 (CptPort
uid 2299,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2300,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "5250,33625,6000,34375"
)
tg (CPTG
uid 2301,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2302,0
va (VaSet
font "Verdana,12,0"
)
xt "7000,33300,25200,34700"
st "o_data_rec_ack_request"
blo "7000,34500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2303,0
va (VaSet
font "Courier New,8,0"
)
xt "43000,14200,67500,15000"
st "o_data_rec_ack_request : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_data_rec_ack_request"
t "std_ulogic"
o 12
suid 38,0
)
)
)
*109 (CptPort
uid 2448,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2449,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "5250,39625,6000,40375"
)
tg (CPTG
uid 2450,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2451,0
va (VaSet
font "Verdana,12,0"
)
xt "7000,39300,19200,40700"
st "o_data_received"
blo "7000,40500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2452,0
va (VaSet
font "Courier New,8,0"
)
xt "43000,15000,67500,15800"
st "o_data_received        : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "o_data_received"
t "std_ulogic"
o 13
suid 39,0
)
)
)
*110 (CptPort
uid 2453,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2454,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "5250,41625,6000,42375"
)
tg (CPTG
uid 2455,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2456,0
va (VaSet
font "Verdana,12,0"
)
xt "7000,41300,16700,42700"
st "o_frame_ack"
blo "7000,42500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2457,0
va (VaSet
font "Courier New,8,0"
)
xt "43000,16600,67500,17400"
st "o_frame_ack            : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "o_frame_ack"
t "std_ulogic"
o 15
suid 40,0
)
)
)
*111 (CptPort
uid 2762,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2763,0
ro 180
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "24625,21250,25375,22000"
)
tg (CPTG
uid 2764,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2765,0
ro 270
va (VaSet
font "Verdana,12,0"
)
xt "24300,23000,25700,36200"
st "i_scl_divider_by_4"
ju 2
blo "25500,23000"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2766,0
va (VaSet
font "Courier New,8,0"
)
xt "43000,10200,89500,11000"
st "i_scl_divider_by_4     : IN     unsigned (g_BAUD_RATE_DIVIDE_BY_4_BITS_NB - 1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "i_scl_divider_by_4"
t "unsigned"
b "(g_BAUD_RATE_DIVIDE_BY_4_BITS_NB - 1 DOWNTO 0)"
o 7
suid 41,0
)
)
)
]
shape (Rectangle
uid 2734,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "6000,22000,33000,49000"
)
oxt "15000,14000,38000,41000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "11800,43800,14100,45000"
st "I2C"
blo "11800,44800"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "11800,45000,17200,46200"
st "i2cMaster"
blo "11800,46000"
)
)
gi *112 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "6000,49800,70000,53800"
st "Generic Declarations

g_BAUD_RATE_DIVIDE_BY_4_BITS_NB integer 8                                                                                   
g_CLOCK_FREQUENCY               real    100.0E6                                                                             
g_INPUT_FILTER                  time    50 ns   --Input filter time. Depends on bus mode (10ns for HS, 50ns for Fast/Fast+) "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "g_BAUD_RATE_DIVIDE_BY_4_BITS_NB"
type "integer"
value "8"
)
(GiElement
name "g_CLOCK_FREQUENCY"
type "real"
value "100.0E6"
)
(GiElement
name "g_INPUT_FILTER"
type "time"
value "50 ns"
e "Input filter time. Depends on bus mode (10ns for HS, 50ns for Fast/Fast+)"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
sIVOD 1
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 0
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *113 (PackageList
uid 19,0
stg "VerticalLayoutStrategy"
textVec [
*114 (Text
uid 20,0
va (VaSet
font "Verdana,9,1"
)
xt "0,0,7600,1200"
st "Package List"
blo "0,1000"
)
*115 (MLText
uid 21,0
va (VaSet
)
xt "0,1200,17500,4800"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "-3840,-256,-1919,792"
viewArea "-18700,-9800,109968,57992"
cachedDiagramExtent "0,0,89500,53800"
pageSetupInfo (PageSetupInfo
ptrCmd "Microsoft Print to PDF,winspool,"
fileName "PORTPROMPT:"
toPrinter 1
colour 1
paperWidth 1077
paperHeight 761
windowsPaperWidth 1077
windowsPaperHeight 761
paperType "A4"
windowsPaperName "A4"
windowsPaperType 9
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
exportStdIncludeRefs 1
exportStdPackageRefs 1
)
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,5000,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,44000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,14800,32200,16000"
st "<library>"
blo "26800,15800"
)
second (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,16000,30700,17200"
st "<cell>"
blo "26800,17000"
)
)
gi *116 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *117 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,9,1"
)
xt "41000,3000,48400,4200"
st "Declarations"
blo "41000,4000"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,9,1"
)
xt "41000,4200,44700,5400"
st "Ports:"
blo "41000,5200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,9,1"
)
xt "41000,19800,44200,21000"
st "User:"
blo "41000,20800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "41000,3000,49200,4200"
st "Internal User:"
blo "41000,4000"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "43000,21000,43000,21000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "41000,3000,41000,3000"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2812,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
