DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "Common"
unitName "CommonLib"
itemName "ALL"
)
(DmPackageRef
library "Kart"
unitName "Kart"
itemName "ALL"
)
(DmPackageRef
library "gates"
unitName "gates"
)
]
libraryRefs [
"ieee"
"Common"
"Kart"
"gates"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 23,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 67,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 4
suid 13,0
)
)
uid 293,0
)
*15 (LogPort
port (LogicalPort
m 1
decl (Decl
n "coil1"
t "std_ulogic"
o 58
suid 14,0
)
)
uid 295,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "coil1_n"
t "std_ulogic"
o 59
suid 15,0
)
)
uid 297,0
)
*17 (LogPort
port (LogicalPort
m 1
decl (Decl
n "coil2"
t "std_uLogic"
o 55
suid 16,0
)
)
uid 299,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "coil2_n"
t "std_ulogic"
o 60
suid 17,0
)
)
uid 301,0
)
*19 (LogPort
port (LogicalPort
m 1
decl (Decl
n "coil3"
t "std_uLogic"
o 56
suid 18,0
)
)
uid 303,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "coil3_n"
t "std_ulogic"
o 61
suid 19,0
)
)
uid 305,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "coil4"
t "std_uLogic"
o 57
suid 20,0
)
)
uid 307,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "coil4_n"
t "std_ulogic"
o 62
suid 21,0
)
)
uid 309,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "magnetizing_power"
t "unsigned"
b "(3 DOWNTO 0)"
o 47
suid 22,0
)
)
uid 311,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 8
suid 23,0
)
)
uid 313,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 80,0
optionalChildren [
*25 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *26 (MRCItem
litem &1
pos 3
dimension 20
)
uid 82,0
optionalChildren [
*27 (MRCItem
litem &2
pos 0
dimension 20
uid 83,0
)
*28 (MRCItem
litem &3
pos 1
dimension 23
uid 84,0
)
*29 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 85,0
)
*30 (MRCItem
litem &14
pos 0
dimension 20
uid 294,0
)
*31 (MRCItem
litem &15
pos 1
dimension 20
uid 296,0
)
*32 (MRCItem
litem &16
pos 2
dimension 20
uid 298,0
)
*33 (MRCItem
litem &17
pos 3
dimension 20
uid 300,0
)
*34 (MRCItem
litem &18
pos 4
dimension 20
uid 302,0
)
*35 (MRCItem
litem &19
pos 5
dimension 20
uid 304,0
)
*36 (MRCItem
litem &20
pos 6
dimension 20
uid 306,0
)
*37 (MRCItem
litem &21
pos 7
dimension 20
uid 308,0
)
*38 (MRCItem
litem &22
pos 8
dimension 20
uid 310,0
)
*39 (MRCItem
litem &23
pos 9
dimension 20
uid 312,0
)
*40 (MRCItem
litem &24
pos 10
dimension 20
uid 314,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 86,0
optionalChildren [
*41 (MRCItem
litem &5
pos 0
dimension 20
uid 87,0
)
*42 (MRCItem
litem &7
pos 1
dimension 50
uid 88,0
)
*43 (MRCItem
litem &8
pos 2
dimension 100
uid 89,0
)
*44 (MRCItem
litem &9
pos 3
dimension 50
uid 90,0
)
*45 (MRCItem
litem &10
pos 4
dimension 100
uid 91,0
)
*46 (MRCItem
litem &11
pos 5
dimension 100
uid 92,0
)
*47 (MRCItem
litem &12
pos 6
dimension 50
uid 93,0
)
*48 (MRCItem
litem &13
pos 7
dimension 80
uid 94,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 81,0
vaOverrides [
]
)
]
)
uid 66,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *49 (LEmptyRow
)
uid 96,0
optionalChildren [
*50 (RefLabelRowHdr
)
*51 (TitleRowHdr
)
*52 (FilterRowHdr
)
*53 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*54 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*55 (GroupColHdr
tm "GroupColHdrMgr"
)
*56 (NameColHdr
tm "GenericNameColHdrMgr"
)
*57 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*58 (InitColHdr
tm "GenericValueColHdrMgr"
)
*59 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*60 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 108,0
optionalChildren [
*61 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *62 (MRCItem
litem &49
pos 3
dimension 20
)
uid 110,0
optionalChildren [
*63 (MRCItem
litem &50
pos 0
dimension 20
uid 111,0
)
*64 (MRCItem
litem &51
pos 1
dimension 23
uid 112,0
)
*65 (MRCItem
litem &52
pos 2
hidden 1
dimension 20
uid 113,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 114,0
optionalChildren [
*66 (MRCItem
litem &53
pos 0
dimension 20
uid 115,0
)
*67 (MRCItem
litem &55
pos 1
dimension 50
uid 116,0
)
*68 (MRCItem
litem &56
pos 2
dimension 100
uid 117,0
)
*69 (MRCItem
litem &57
pos 3
dimension 100
uid 118,0
)
*70 (MRCItem
litem &58
pos 4
dimension 50
uid 119,0
)
*71 (MRCItem
litem &59
pos 5
dimension 50
uid 120,0
)
*72 (MRCItem
litem &60
pos 6
dimension 80
uid 121,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 109,0
vaOverrides [
]
)
]
)
uid 95,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Kart\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Kart\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Kart\\hds\\coil@p@w@m@control\\interface.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Kart\\hds\\coil@p@w@m@control\\interface.user"
)
(vvPair
variable "SourceDir"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Kart\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "interface"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Kart\\hds\\coil@p@w@m@control"
)
(vvPair
variable "d_logical"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Kart\\hds\\coilPWMControl"
)
(vvPair
variable "date"
value "13/09/2024"
)
(vvPair
variable "day"
value "ven."
)
(vvPair
variable "day_long"
value "vendredi"
)
(vvPair
variable "dd"
value "13"
)
(vvPair
variable "entity_name"
value "coilPWMControl"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "interface"
)
(vvPair
variable "f_logical"
value "interface"
)
(vvPair
variable "f_noext"
value "interface"
)
(vvPair
variable "graphical_source_author"
value "Axam"
)
(vvPair
variable "graphical_source_date"
value "13/09/2024"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE10628"
)
(vvPair
variable "graphical_source_time"
value "11:40:48"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE10628"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Kart"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/../Kart/concat"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/Kart/Kart/work"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "coilPWMControl"
)
(vvPair
variable "month"
value "sept."
)
(vvPair
variable "month_long"
value "septembre"
)
(vvPair
variable "p"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Kart\\hds\\coil@p@w@m@control\\interface"
)
(vvPair
variable "p_logical"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Kart\\hds\\coilPWMControl\\interface"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "this_ext"
value "<TBD>"
)
(vvPair
variable "this_file"
value "interface"
)
(vvPair
variable "this_file_logical"
value "interface"
)
(vvPair
variable "time"
value "11:40:48"
)
(vvPair
variable "unit"
value "coilPWMControl"
)
(vvPair
variable "user"
value "Axam"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "interface"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 65,0
optionalChildren [
*73 (SymbolBody
uid 8,0
optionalChildren [
*74 (CptPort
uid 238,0
ps "OnEdgeStrategy"
shape (Triangle
uid 239,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,18625,15000,19375"
)
tg (CPTG
uid 240,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 241,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,18300,19800,19700"
st "clock"
blo "16000,19500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 242,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2400,66000,3200"
st "clock             : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 4
suid 13,0
)
)
)
*75 (CptPort
uid 243,0
ps "OnEdgeStrategy"
shape (Triangle
uid 244,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,7625,26750,8375"
)
tg (CPTG
uid 245,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 246,0
va (VaSet
font "Verdana,12,0"
)
xt "21400,7300,25000,8700"
st "coil1"
ju 2
blo "25000,8500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 247,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8000,66000,8800"
st "coil1             : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "coil1"
t "std_ulogic"
o 58
suid 14,0
)
)
)
*76 (CptPort
uid 248,0
ps "OnEdgeStrategy"
shape (Triangle
uid 249,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,7625,15000,8375"
)
tg (CPTG
uid 250,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 251,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,7300,21200,8700"
st "coil1_n"
blo "16000,8500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 252,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3200,66000,4000"
st "coil1_n           : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "coil1_n"
t "std_ulogic"
o 59
suid 15,0
)
)
)
*77 (CptPort
uid 253,0
ps "OnEdgeStrategy"
shape (Triangle
uid 254,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,9625,26750,10375"
)
tg (CPTG
uid 255,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 256,0
va (VaSet
font "Verdana,12,0"
)
xt "21400,9300,25000,10700"
st "coil2"
ju 2
blo "25000,10500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 257,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8800,66000,9600"
st "coil2             : OUT    std_uLogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "coil2"
t "std_uLogic"
o 55
suid 16,0
)
)
)
*78 (CptPort
uid 258,0
ps "OnEdgeStrategy"
shape (Triangle
uid 259,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,9625,15000,10375"
)
tg (CPTG
uid 260,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 261,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,9300,21200,10700"
st "coil2_n"
blo "16000,10500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 262,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4000,66000,4800"
st "coil2_n           : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "coil2_n"
t "std_ulogic"
o 60
suid 17,0
)
)
)
*79 (CptPort
uid 263,0
ps "OnEdgeStrategy"
shape (Triangle
uid 264,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,11625,26750,12375"
)
tg (CPTG
uid 265,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 266,0
va (VaSet
font "Verdana,12,0"
)
xt "21400,11300,25000,12700"
st "coil3"
ju 2
blo "25000,12500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 267,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9600,66000,10400"
st "coil3             : OUT    std_uLogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "coil3"
t "std_uLogic"
o 56
suid 18,0
)
)
)
*80 (CptPort
uid 268,0
ps "OnEdgeStrategy"
shape (Triangle
uid 269,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,11625,15000,12375"
)
tg (CPTG
uid 270,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 271,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,11300,21200,12700"
st "coil3_n"
blo "16000,12500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 272,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4800,66000,5600"
st "coil3_n           : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "coil3_n"
t "std_ulogic"
o 61
suid 19,0
)
)
)
*81 (CptPort
uid 273,0
ps "OnEdgeStrategy"
shape (Triangle
uid 274,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "26000,13625,26750,14375"
)
tg (CPTG
uid 275,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 276,0
va (VaSet
font "Verdana,12,0"
)
xt "21400,13300,25000,14700"
st "coil4"
ju 2
blo "25000,14500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 277,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10400,64500,11200"
st "coil4             : OUT    std_uLogic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "coil4"
t "std_uLogic"
o 57
suid 20,0
)
)
)
*82 (CptPort
uid 278,0
ps "OnEdgeStrategy"
shape (Triangle
uid 279,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,13625,15000,14375"
)
tg (CPTG
uid 280,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 281,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,13300,21200,14700"
st "coil4_n"
blo "16000,14500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 282,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5600,66000,6400"
st "coil4_n           : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "coil4_n"
t "std_ulogic"
o 62
suid 21,0
)
)
)
*83 (CptPort
uid 283,0
ps "OnEdgeStrategy"
shape (Triangle
uid 284,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,15625,15000,16375"
)
tg (CPTG
uid 285,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 286,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,15300,30100,16700"
st "magnetizing_power"
blo "16000,16500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 287,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6400,71000,7200"
st "magnetizing_power : IN     unsigned (3 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "magnetizing_power"
t "unsigned"
b "(3 DOWNTO 0)"
o 47
suid 22,0
)
)
)
*84 (CptPort
uid 288,0
ps "OnEdgeStrategy"
shape (Triangle
uid 289,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "14250,20625,15000,21375"
)
tg (CPTG
uid 290,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 291,0
va (VaSet
font "Verdana,12,0"
)
xt "16000,20300,20100,21700"
st "reset"
blo "16000,21500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 292,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7200,66000,8000"
st "reset             : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 8
suid 23,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,26000,22000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "15950,12800,18750,14000"
st "Kart"
blo "15950,13800"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "15950,14000,25050,15200"
st "coilPWMControl"
blo "15950,15000"
)
)
gi *85 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-9000,10000,2500,10800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*86 (Grouping
uid 16,0
optionalChildren [
*87 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,48000,46000,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*88 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*89 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*90 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*91 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "53200,45200,62600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*92 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "57200,44000,58800,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*93 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "37350,44400,47650,45600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,47000,47800,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *97 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*98 (Text
uid 49,0
va (VaSet
font "Verdana,9,1"
)
xt "0,0,7600,1200"
st "Package List"
blo "0,1000"
)
*99 (MLText
uid 50,0
va (VaSet
)
xt "0,1200,18500,15600"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

LIBRARY Common;
  USE Common.CommonLib.ALL;

LIBRARY Kart;
  USE Kart.Kart.ALL;

LIBRARY gates;
USE gates.gates.all;"
tm "PackageList"
)
]
)
windowSize "0,0,1015,690"
viewArea "0,0,0,0"
cachedDiagramExtent "0,0,0,0"
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,5000,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "Kart"
entityName "kartController"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,44000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,14800,32200,16000"
st "<library>"
blo "26800,15800"
)
second (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,16000,30700,17200"
st "<cell>"
blo "26800,17000"
)
)
gi *100 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *101 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,0,49400,1200"
st "Declarations"
blo "42000,1000"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,1200,45700,2400"
st "Ports:"
blo "42000,2200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,11200,45200,12400"
st "User:"
blo "42000,12200"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "42000,0,50200,1200"
st "Internal User:"
blo "42000,1000"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12400,44000,12400"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 314,0
activeModelName "Symbol:CDM"
)
