DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "Kart"
unitName "Kart"
itemName "ALL"
)
]
libraryRefs [
"ieee"
"Kart"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2019,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 199,0
optionalChildren [
*2 (LogPort
port (LogicalPort
m 1
decl (Decl
n "coil2"
t "std_uLogic"
o 11
suid 3,0
)
)
uid 200,0
)
*3 (LogPort
port (LogicalPort
m 1
decl (Decl
n "coil3"
t "std_uLogic"
o 12
suid 4,0
)
)
uid 201,0
)
*4 (LogPort
port (LogicalPort
m 1
decl (Decl
n "coil4"
t "std_uLogic"
o 13
suid 5,0
)
)
uid 202,0
)
*5 (LogPort
port (LogicalPort
decl (Decl
n "target"
t "unsigned"
b "(angleBitNb-1 DOWNTO 0)"
o 8
suid 6,0
)
)
uid 203,0
)
*6 (LogPort
port (LogicalPort
m 1
decl (Decl
n "coil1"
t "std_ulogic"
o 10
suid 2,0
)
)
uid 204,0
)
*7 (LogPort
port (LogicalPort
m 1
decl (Decl
n "reached"
t "std_ulogic"
o 15
suid 7,0
)
)
uid 206,0
)
*8 (RefLabelRowHdr
)
*9 (TitleRowHdr
)
*10 (FilterRowHdr
)
*11 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*12 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*13 (GroupColHdr
tm "GroupColHdrMgr"
)
*14 (NameColHdr
tm "NameColHdrMgr"
)
*15 (ModeColHdr
tm "ModeColHdrMgr"
)
*16 (TypeColHdr
tm "TypeColHdrMgr"
)
*17 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*18 (InitColHdr
tm "InitColHdrMgr"
)
*19 (EolColHdr
tm "EolColHdrMgr"
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "actual"
t "unsigned"
b "(angleBitNb-1 DOWNTO 0)"
o 9
suid 2010,0
)
)
uid 473,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "enStep"
t "std_uLogic"
o 3
suid 2011,0
)
)
uid 490,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_uLogic"
o 1
suid 2012,0
)
)
uid 492,0
)
*23 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_uLogic"
o 4
suid 2013,0
)
)
uid 494,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "stepperEnd"
t "std_uLogic"
o 7
suid 2014,0
)
)
uid 573,0
)
*25 (LogPort
port (LogicalPort
decl (Decl
n "clockwise"
t "std_uLogic"
o 2
suid 2015,0
)
)
uid 654,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "sensorLeft"
t "std_uLogic"
o 6
suid 2016,0
)
)
uid 656,0
)
*27 (LogPort
port (LogicalPort
decl (Decl
n "restart"
t "std_ulogic"
o 5
suid 2017,0
)
)
uid 918,0
)
*28 (LogPort
port (LogicalPort
m 1
decl (Decl
n "magnetizing_power"
t "unsigned"
b "(3 DOWNTO 0)"
o 14
suid 2019,0
)
)
uid 2008,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 209,0
optionalChildren [
*29 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *30 (MRCItem
litem &1
pos 15
dimension 20
)
uid 138,0
optionalChildren [
*31 (MRCItem
litem &8
pos 0
dimension 20
uid 141,0
)
*32 (MRCItem
litem &9
pos 1
dimension 23
uid 143,0
)
*33 (MRCItem
litem &10
pos 2
hidden 1
dimension 20
uid 145,0
)
*34 (MRCItem
litem &2
pos 1
dimension 20
uid 164,0
)
*35 (MRCItem
litem &3
pos 2
dimension 20
uid 165,0
)
*36 (MRCItem
litem &4
pos 3
dimension 20
uid 166,0
)
*37 (MRCItem
litem &5
pos 4
dimension 20
uid 167,0
)
*38 (MRCItem
litem &6
pos 0
dimension 20
uid 168,0
)
*39 (MRCItem
litem &7
pos 5
dimension 20
uid 170,0
)
*40 (MRCItem
litem &20
pos 6
dimension 20
uid 474,0
)
*41 (MRCItem
litem &21
pos 7
dimension 20
uid 491,0
)
*42 (MRCItem
litem &22
pos 8
dimension 20
uid 493,0
)
*43 (MRCItem
litem &23
pos 9
dimension 20
uid 495,0
)
*44 (MRCItem
litem &24
pos 10
dimension 20
uid 574,0
)
*45 (MRCItem
litem &25
pos 11
dimension 20
uid 655,0
)
*46 (MRCItem
litem &26
pos 12
dimension 20
uid 657,0
)
*47 (MRCItem
litem &27
pos 13
dimension 20
uid 919,0
)
*48 (MRCItem
litem &28
pos 14
dimension 20
uid 2009,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 139,0
optionalChildren [
*49 (MRCItem
litem &11
pos 0
dimension 20
uid 147,0
)
*50 (MRCItem
litem &13
pos 1
dimension 50
uid 151,0
)
*51 (MRCItem
litem &14
pos 2
dimension 100
uid 153,0
)
*52 (MRCItem
litem &15
pos 3
dimension 50
uid 155,0
)
*53 (MRCItem
litem &16
pos 4
dimension 100
uid 157,0
)
*54 (MRCItem
litem &17
pos 5
dimension 100
uid 159,0
)
*55 (MRCItem
litem &18
pos 6
dimension 50
uid 161,0
)
*56 (MRCItem
litem &19
pos 7
dimension 80
uid 163,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 137,0
vaOverrides [
]
)
]
)
uid 198,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *57 (LEmptyRow
)
uid 211,0
optionalChildren [
*58 (RefLabelRowHdr
)
*59 (TitleRowHdr
)
*60 (FilterRowHdr
)
*61 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*62 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*63 (GroupColHdr
tm "GroupColHdrMgr"
)
*64 (NameColHdr
tm "GenericNameColHdrMgr"
)
*65 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*66 (InitColHdr
tm "GenericValueColHdrMgr"
)
*67 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*68 (EolColHdr
tm "GenericEolColHdrMgr"
)
*69 (LogGeneric
generic (GiElement
name "angleBitNb"
type "positive"
value "8"
)
uid 466,0
)
]
)
pdm (PhysicalDM
uid 212,0
optionalChildren [
*70 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *71 (MRCItem
litem &57
pos 1
dimension 20
)
uid 174,0
optionalChildren [
*72 (MRCItem
litem &58
pos 0
dimension 20
uid 177,0
)
*73 (MRCItem
litem &59
pos 1
dimension 23
uid 179,0
)
*74 (MRCItem
litem &60
pos 2
hidden 1
dimension 20
uid 181,0
)
*75 (MRCItem
litem &69
pos 0
dimension 20
uid 467,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 175,0
optionalChildren [
*76 (MRCItem
litem &61
pos 0
dimension 20
uid 183,0
)
*77 (MRCItem
litem &63
pos 1
dimension 50
uid 187,0
)
*78 (MRCItem
litem &64
pos 2
dimension 100
uid 189,0
)
*79 (MRCItem
litem &65
pos 3
dimension 100
uid 191,0
)
*80 (MRCItem
litem &66
pos 4
dimension 50
uid 193,0
)
*81 (MRCItem
litem &67
pos 5
dimension 50
uid 195,0
)
*82 (MRCItem
litem &68
pos 6
dimension 80
uid 197,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 173,0
vaOverrides [
]
)
]
)
uid 210,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Stepper\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Stepper\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Stepper\\hds\\angle@control\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Stepper\\hds\\angle@control\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Stepper\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Stepper\\hds\\angle@control"
)
(vvPair
variable "d_logical"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Stepper\\hds\\angleControl"
)
(vvPair
variable "date"
value "13/09/2024"
)
(vvPair
variable "day"
value "ven."
)
(vvPair
variable "day_long"
value "vendredi"
)
(vvPair
variable "dd"
value "13"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "angleControl"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "Axam"
)
(vvPair
variable "graphical_source_date"
value "13/09/2024"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE10628"
)
(vvPair
variable "graphical_source_time"
value "10:34:00"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE10628"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Stepper"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/../Stepper/concat"
)
(vvPair
variable "library_downstream_Generic_1_file"
value "D:\\Users\\Syslo\\Kart\\generic"
)
(vvPair
variable "library_downstream_ModelSim"
value "D:\\Users\\Syslo\\Kart\\VHDL_comp"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/../Stepper/work"
)
(vvPair
variable "library_downstream_SpyGlass"
value "D:\\Users\\Syslo\\Kart\\generic"
)
(vvPair
variable "mm"
value "09"
)
(vvPair
variable "module_name"
value "angleControl"
)
(vvPair
variable "month"
value "sept."
)
(vvPair
variable "month_long"
value "septembre"
)
(vvPair
variable "p"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Stepper\\hds\\angle@control\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Stepper\\hds\\angleControl\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_ActelPath"
value "$ACTEL_HOME"
)
(vvPair
variable "task_ActelProjectPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\$ACTEL_WORK_DIR"
)
(vvPair
variable "task_ActelUserPath"
value "$HDS_PROJECT_DIR\\..\\$ACTEL_WORK_DIR"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEPath"
value "D:\\Labs\\ElN\\Kart\\Board\\ise"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME\\win32"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "10:34:00"
)
(vvPair
variable "unit"
value "angleControl"
)
(vvPair
variable "user"
value "Axam"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2024"
)
(vvPair
variable "yy"
value "24"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 91,0
optionalChildren [
*83 (SymbolBody
uid 8,0
optionalChildren [
*84 (CptPort
uid 97,0
ps "OnEdgeStrategy"
shape (Triangle
uid 98,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56000,8625,56750,9375"
)
tg (CPTG
uid 99,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 100,0
va (VaSet
)
xt "51800,8500,55000,9700"
st "coil1"
ju 2
blo "55000,9500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 101,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,17600,18300,18600"
st "coil1             : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "coil1"
t "std_ulogic"
o 10
suid 2,0
)
)
)
*85 (CptPort
uid 102,0
ps "OnEdgeStrategy"
shape (Triangle
uid 103,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56000,10625,56750,11375"
)
tg (CPTG
uid 104,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 105,0
va (VaSet
)
xt "51800,10500,55000,11700"
st "coil2"
ju 2
blo "55000,11500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 106,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,18600,18500,19600"
st "coil2             : OUT    std_uLogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "coil2"
t "std_uLogic"
o 11
suid 3,0
)
)
)
*86 (CptPort
uid 107,0
ps "OnEdgeStrategy"
shape (Triangle
uid 108,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56000,12625,56750,13375"
)
tg (CPTG
uid 109,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 110,0
va (VaSet
)
xt "51800,12500,55000,13700"
st "coil3"
ju 2
blo "55000,13500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 111,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,19600,18500,20600"
st "coil3             : OUT    std_uLogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "coil3"
t "std_uLogic"
o 12
suid 4,0
)
)
)
*87 (CptPort
uid 112,0
ps "OnEdgeStrategy"
shape (Triangle
uid 113,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56000,14625,56750,15375"
)
tg (CPTG
uid 114,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 115,0
va (VaSet
)
xt "51800,14500,55000,15700"
st "coil4"
ju 2
blo "55000,15500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 116,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,20600,18500,21600"
st "coil4             : OUT    std_uLogic  ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "coil4"
t "std_uLogic"
o 13
suid 5,0
)
)
)
*88 (CptPort
uid 117,0
ps "OnEdgeStrategy"
shape (Triangle
uid 118,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36250,10625,37000,11375"
)
tg (CPTG
uid 119,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 120,0
va (VaSet
)
xt "38000,10500,41700,11700"
st "target"
blo "38000,11500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 121,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,15600,28500,16600"
st "target            : IN     unsigned (angleBitNb-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
decl (Decl
n "target"
t "unsigned"
b "(angleBitNb-1 DOWNTO 0)"
o 8
suid 6,0
)
)
)
*89 (CptPort
uid 122,0
ps "OnEdgeStrategy"
shape (Triangle
uid 519,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36250,22625,37000,23375"
)
tg (CPTG
uid 124,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 125,0
va (VaSet
)
xt "38000,22500,42700,23700"
st "reached"
blo "38000,23500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 126,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,22600,17900,23600"
st "reached           : OUT    std_ulogic 
"
)
thePort (LogicalPort
m 1
decl (Decl
n "reached"
t "std_ulogic"
o 15
suid 7,0
)
)
)
*90 (CptPort
uid 468,0
ps "OnEdgeStrategy"
shape (Triangle
uid 520,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36250,20625,37000,21375"
)
tg (CPTG
uid 470,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 471,0
va (VaSet
)
xt "38000,20400,41800,21600"
st "actual"
blo "38000,21400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 472,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,16600,29000,17600"
st "actual            : OUT    unsigned (angleBitNb-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "actual"
t "unsigned"
b "(angleBitNb-1 DOWNTO 0)"
o 9
suid 2010,0
)
)
)
*91 (CptPort
uid 475,0
ps "OnEdgeStrategy"
shape (Triangle
uid 521,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36250,8625,37000,9375"
)
tg (CPTG
uid 477,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 478,0
va (VaSet
)
xt "38000,8400,42200,9600"
st "enStep"
blo "38000,9400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 479,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,10600,18700,11600"
st "enStep            : IN     std_uLogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "enStep"
t "std_uLogic"
o 3
suid 2011,0
)
)
)
*92 (CptPort
uid 480,0
ps "OnEdgeStrategy"
shape (Triangle
uid 481,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36250,26625,37000,27375"
)
tg (CPTG
uid 482,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 483,0
va (VaSet
)
xt "38000,26400,41400,27600"
st "clock"
blo "38000,27400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 484,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,8600,18200,9600"
st "clock             : IN     std_uLogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_uLogic"
o 1
suid 2012,0
)
)
)
*93 (CptPort
uid 485,0
ps "OnEdgeStrategy"
shape (Triangle
uid 486,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36250,28625,37000,29375"
)
tg (CPTG
uid 487,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 488,0
va (VaSet
)
xt "38000,28400,41300,29600"
st "reset"
blo "38000,29400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 489,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,11600,18200,12600"
st "reset             : IN     std_uLogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_uLogic"
o 4
suid 2013,0
)
)
)
*94 (CptPort
uid 568,0
ps "OnEdgeStrategy"
shape (Triangle
uid 569,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36250,18625,37000,19375"
)
tg (CPTG
uid 570,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 571,0
va (VaSet
)
xt "38000,18400,45100,19600"
st "stepperEnd"
blo "38000,19400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 572,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,14600,19200,15600"
st "stepperEnd        : IN     std_uLogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "stepperEnd"
t "std_uLogic"
o 7
suid 2014,0
)
)
)
*95 (CptPort
uid 644,0
ps "OnEdgeStrategy"
shape (Triangle
uid 645,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36250,12625,37000,13375"
)
tg (CPTG
uid 646,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 647,0
va (VaSet
)
xt "38000,12400,43600,13600"
st "clockwise"
blo "38000,13400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 648,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,9600,18800,10600"
st "clockwise         : IN     std_uLogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "clockwise"
t "std_uLogic"
o 2
suid 2015,0
)
)
)
*96 (CptPort
uid 649,0
ps "OnEdgeStrategy"
shape (Triangle
uid 650,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36250,14625,37000,15375"
)
tg (CPTG
uid 651,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 652,0
va (VaSet
)
xt "38000,14400,44700,15600"
st "sensorLeft"
blo "38000,15400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 653,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,13600,18800,14600"
st "sensorLeft        : IN     std_uLogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "sensorLeft"
t "std_uLogic"
o 6
suid 2016,0
)
)
)
*97 (CptPort
uid 913,0
ps "OnEdgeStrategy"
shape (Triangle
uid 914,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36250,16625,37000,17375"
)
tg (CPTG
uid 915,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 916,0
va (VaSet
)
xt "38000,16400,42100,17600"
st "restart"
blo "38000,17400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 917,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,12600,18000,13600"
st "restart           : IN     std_ulogic  ;
"
)
thePort (LogicalPort
decl (Decl
n "restart"
t "std_ulogic"
o 5
suid 2017,0
)
)
)
*98 (CptPort
uid 2010,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2011,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "56000,17625,56750,18375"
)
tg (CPTG
uid 2012,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2013,0
va (VaSet
)
xt "44100,17400,55000,18600"
st "magnetizing_power"
ju 2
blo "55000,18400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2014,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,21600,26500,22600"
st "magnetizing_power : OUT    unsigned (3 DOWNTO 0) ;
"
)
thePort (LogicalPort
m 1
decl (Decl
n "magnetizing_power"
t "unsigned"
b "(3 DOWNTO 0)"
o 14
suid 2019,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "37000,7000,56000,31000"
)
oxt "15000,6000,31000,20000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
)
xt "37100,31000,41700,32200"
st "Stepper"
blo "37100,32000"
)
second (Text
uid 12,0
va (VaSet
)
xt "37100,32200,44900,33400"
st "angleControl"
blo "37100,33200"
)
)
gi *99 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Verdana,8,0"
)
xt "37000,35600,47600,38600"
st "Generic Declarations

angleBitNb positive 8  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "angleBitNb"
type "positive"
value "8"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
)
portVis (PortSigDisplay
sTC 0
)
)
*100 (Grouping
uid 16,0
optionalChildren [
*101 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48500,36200,48500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*102 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44500,53200,44500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*103 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46500,36200,46500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*104 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46500,32200,46500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*105 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,67300,46400"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
)
*106 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44500,57200,44500"
st "
<enter project name here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
)
*107 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "37350,44400,47650,45600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
)
*108 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47500,32200,47500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*109 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48500,32200,48500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*110 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47500,36200,47500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
*111 (CommentGraphic
uid 842,0
shape (PolyLine2D
pts [
"37000,34000"
"53000,34000"
]
uid 843,0
layer 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "37000,34000,53000,34000"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *112 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*113 (Text
uid 49,0
va (VaSet
font "Verdana,8,1"
)
xt "0,0,6900,1000"
st "Package List"
blo "0,800"
)
*114 (MLText
uid 50,0
va (VaSet
font "Verdana,8,0"
)
xt "0,1000,13600,8000"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;


LIBRARY Kart;
USE Kart.Kart.ALL;"
tm "PackageList"
)
]
)
windowSize "-1691,-100,-411,744"
viewArea "-1100,-1100,76748,49812"
cachedDiagramExtent "0,0,73000,49000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 49
yMargin 49
paperWidth 761
paperHeight 1077
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "A4"
windowsPaperName "A4"
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
)
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "Verdana,8,0"
)
xt "200,200,2500,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "Verdana,8,0"
)
xt "450,2150,1450,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
)
xt "600,1000,4800,2200"
st "Panel0"
blo "600,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,27000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
)
xt "19400,15000,24700,16200"
st "<library>"
blo "19400,16000"
)
second (Text
va (VaSet
)
xt "19400,16200,23300,17400"
st "<cell>"
blo "19400,17200"
)
)
gi *115 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Verdana,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Verdana,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *116 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,8,1"
)
xt "0,6600,7000,7600"
st "Declarations"
blo "0,7400"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,8,1"
)
xt "0,7600,3400,8600"
st "Ports:"
blo "0,8400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,8,1"
)
xt "0,23600,3000,24600"
st "User:"
blo "0,24400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "0,6600,7600,7600"
st "Internal User:"
blo "0,7400"
)
externalText (MLText
uid 5,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,24600,2000,24600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "0,6600,0,6600"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2037,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
