DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 2012,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 278,0
optionalChildren [
*2 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_data"
t "std_ulogic_vector"
b "(7 DOWNTO 0)"
o 4
suid 4,0
)
)
uid 279,0
)
*3 (LogPort
port (LogicalPort
decl (Decl
n "i_rst"
t "std_ulogic"
o 3
suid 3,0
)
)
uid 280,0
)
*4 (LogPort
port (LogicalPort
decl (Decl
n "i_sda"
t "std_ulogic"
o 1
suid 1,0
)
)
uid 281,0
)
*5 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_data_received"
t "std_ulogic"
o 5
suid 5,0
)
)
uid 282,0
)
*6 (LogPort
port (LogicalPort
decl (Decl
n "i_clk"
t "std_ulogic"
o 2
suid 2,0
)
)
uid 283,0
)
*7 (RefLabelRowHdr
)
*8 (TitleRowHdr
)
*9 (FilterRowHdr
)
*10 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*11 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*12 (GroupColHdr
tm "GroupColHdrMgr"
)
*13 (NameColHdr
tm "NameColHdrMgr"
)
*14 (ModeColHdr
tm "ModeColHdrMgr"
)
*15 (TypeColHdr
tm "TypeColHdrMgr"
)
*16 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*17 (InitColHdr
tm "InitColHdrMgr"
)
*18 (EolColHdr
tm "EolColHdrMgr"
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "i_scl"
t "std_ulogic"
o 6
suid 2006,0
)
)
uid 316,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_ack_bit"
t "std_ulogic"
o 7
suid 2007,0
)
)
uid 527,0
)
*21 (LogPort
port (LogicalPort
decl (Decl
n "i_slave_write"
t "std_ulogic"
eolc "Set to '1' when writing to slave, '0' when reading from."
o 8
suid 2008,0
)
)
uid 558,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_stop_received"
t "std_ulogic"
o 9
suid 2009,0
)
)
uid 634,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_start_restart_received"
t "std_ulogic"
o 10
suid 2010,0
)
)
uid 636,0
)
*24 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_bus_asserted"
t "std_ulogic"
eolc "Indicate if a master has asserted the bus and we are decoding"
o 11
suid 2011,0
)
)
uid 998,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_busy_receiving"
t "std_ulogic"
o 12
suid 2012,0
)
)
uid 1028,0
)
]
)
pdm (PhysicalDM
uid 284,0
optionalChildren [
*26 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *27 (MRCItem
litem &1
pos 12
dimension 20
)
uid 217,0
optionalChildren [
*28 (MRCItem
litem &7
pos 0
dimension 20
uid 220,0
)
*29 (MRCItem
litem &8
pos 1
dimension 23
uid 222,0
)
*30 (MRCItem
litem &9
pos 2
hidden 1
dimension 20
uid 224,0
)
*31 (MRCItem
litem &2
pos 3
dimension 20
uid 243,0
)
*32 (MRCItem
litem &3
pos 2
dimension 20
uid 244,0
)
*33 (MRCItem
litem &4
pos 0
dimension 20
uid 245,0
)
*34 (MRCItem
litem &5
pos 4
dimension 20
uid 246,0
)
*35 (MRCItem
litem &6
pos 1
dimension 20
uid 247,0
)
*36 (MRCItem
litem &19
pos 5
dimension 20
uid 317,0
)
*37 (MRCItem
litem &20
pos 6
dimension 20
uid 528,0
)
*38 (MRCItem
litem &21
pos 7
dimension 20
uid 559,0
)
*39 (MRCItem
litem &22
pos 8
dimension 20
uid 635,0
)
*40 (MRCItem
litem &23
pos 9
dimension 20
uid 637,0
)
*41 (MRCItem
litem &24
pos 10
dimension 20
uid 999,0
)
*42 (MRCItem
litem &25
pos 11
dimension 20
uid 1029,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 218,0
optionalChildren [
*43 (MRCItem
litem &10
pos 0
dimension 20
uid 226,0
)
*44 (MRCItem
litem &12
pos 1
dimension 50
uid 230,0
)
*45 (MRCItem
litem &13
pos 2
dimension 100
uid 232,0
)
*46 (MRCItem
litem &14
pos 3
dimension 50
uid 234,0
)
*47 (MRCItem
litem &15
pos 4
dimension 100
uid 236,0
)
*48 (MRCItem
litem &16
pos 5
dimension 210
uid 238,0
)
*49 (MRCItem
litem &17
pos 6
dimension 50
uid 240,0
)
*50 (MRCItem
litem &18
pos 7
dimension 80
uid 242,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 216,0
vaOverrides [
]
)
]
)
uid 277,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *51 (LEmptyRow
)
uid 286,0
optionalChildren [
*52 (RefLabelRowHdr
)
*53 (TitleRowHdr
)
*54 (FilterRowHdr
)
*55 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*56 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*57 (GroupColHdr
tm "GroupColHdrMgr"
)
*58 (NameColHdr
tm "GenericNameColHdrMgr"
)
*59 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*60 (InitColHdr
tm "GenericValueColHdrMgr"
)
*61 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*62 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 287,0
optionalChildren [
*63 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *64 (MRCItem
litem &51
pos 0
dimension 20
)
uid 249,0
optionalChildren [
*65 (MRCItem
litem &52
pos 0
dimension 20
uid 252,0
)
*66 (MRCItem
litem &53
pos 1
dimension 23
uid 254,0
)
*67 (MRCItem
litem &54
pos 2
hidden 1
dimension 20
uid 256,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 250,0
optionalChildren [
*68 (MRCItem
litem &55
pos 0
dimension 20
uid 258,0
)
*69 (MRCItem
litem &57
pos 1
dimension 50
uid 262,0
)
*70 (MRCItem
litem &58
pos 2
dimension 100
uid 264,0
)
*71 (MRCItem
litem &59
pos 3
dimension 100
uid 266,0
)
*72 (MRCItem
litem &60
pos 4
dimension 50
uid 268,0
)
*73 (MRCItem
litem &61
pos 5
dimension 50
uid 270,0
)
*74 (MRCItem
litem &62
pos 6
dimension 80
uid 272,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 248,0
vaOverrides [
]
)
]
)
uid 285,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\I2C\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\I2C\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\I2C\\hds\\i2c@receiver\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\I2C\\hds\\i2c@receiver\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\I2C\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\I2C\\hds\\i2c@receiver"
)
(vvPair
variable "d_logical"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\I2C\\hds\\i2cReceiver"
)
(vvPair
variable "date"
value "05.06.2025"
)
(vvPair
variable "day"
value "jeu."
)
(vvPair
variable "day_long"
value "jeudi"
)
(vvPair
variable "dd"
value "05"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "i2cReceiver"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "Axam"
)
(vvPair
variable "graphical_source_date"
value "05.06.2025"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE10628"
)
(vvPair
variable "graphical_source_time"
value "14:40:59"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE10628"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "I2C"
)
(vvPair
variable "library_downstream_Concatenation"
value "U:/ELN_Board/Synthesis"
)
(vvPair
variable "library_downstream_Generic_1_file"
value "D:\\Users\\FCo HEVs\\Projets\\OCT\\Technique\\VHDL\\Synthesis"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/../Demo/designcheck"
)
(vvPair
variable "library_downstream_ModelSim"
value "D:\\Users\\ELN_labs\\VHDL_comp"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/../Libs/I2C/work"
)
(vvPair
variable "library_downstream_SpyGlass"
value "D:\\Users\\FCo HEVs\\Projets\\OCT\\Technique\\VHDL\\Synthesis"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "i2cReceiver"
)
(vvPair
variable "month"
value "juin"
)
(vvPair
variable "month_long"
value "juin"
)
(vvPair
variable "p"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\I2C\\hds\\i2c@receiver\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\I2C\\hds\\i2cReceiver\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ActelPath"
value "$ACTEL_HOME"
)
(vvPair
variable "task_ActelProjectPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\$ACTEL_WORK_DIR"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEPath"
value "D:\\Labs\\ElN\\BoardTester\\Board\\ise"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:40:59"
)
(vvPair
variable "unit"
value "i2cReceiver"
)
(vvPair
variable "user"
value "Axam"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*75 (SymbolBody
uid 8,0
optionalChildren [
*76 (CptPort
uid 168,0
ps "OnEdgeStrategy"
shape (Triangle
uid 169,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,28625,37750,29375"
)
tg (CPTG
uid 170,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 171,0
va (VaSet
)
xt "32600,28400,36000,29600"
st "i_sda"
ju 2
blo "36000,29400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 172,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,7800,20200,8800"
st "i_sda                    : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "i_sda"
t "std_ulogic"
o 1
suid 1,0
)
)
)
*77 (CptPort
uid 173,0
ps "OnEdgeStrategy"
shape (Triangle
uid 174,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,36625,20000,37375"
)
tg (CPTG
uid 175,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 176,0
va (VaSet
)
xt "21000,36400,24100,37600"
st "i_clk"
blo "21000,37400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 177,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,8800,19900,9800"
st "i_clk                    : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "i_clk"
t "std_ulogic"
o 2
suid 2,0
)
)
)
*78 (CptPort
uid 178,0
ps "OnEdgeStrategy"
shape (Triangle
uid 179,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,38625,20000,39375"
)
tg (CPTG
uid 180,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 181,0
va (VaSet
)
xt "21000,38400,24000,39600"
st "i_rst"
blo "21000,39400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 182,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,9800,19800,10800"
st "i_rst                    : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "i_rst"
t "std_ulogic"
o 3
suid 3,0
)
)
)
*79 (CptPort
uid 188,0
ps "OnEdgeStrategy"
shape (Triangle
uid 215,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,28625,20000,29375"
)
tg (CPTG
uid 190,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 191,0
va (VaSet
)
xt "20999,28400,25099,29600"
st "o_data"
blo "20999,29400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 192,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,10800,30200,11800"
st "o_data                   : OUT    std_ulogic_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_data"
t "std_ulogic_vector"
b "(7 DOWNTO 0)"
o 4
suid 4,0
)
)
)
*80 (CptPort
uid 193,0
ps "OnEdgeStrategy"
shape (Triangle
uid 194,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,30625,20000,31375"
)
tg (CPTG
uid 195,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 196,0
va (VaSet
)
xt "21000,30400,30700,31600"
st "o_data_received"
blo "21000,31400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 197,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,11800,22300,12800"
st "o_data_received          : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_data_received"
t "std_ulogic"
o 5
suid 5,0
)
)
)
*81 (CptPort
uid 311,0
ps "OnEdgeStrategy"
shape (Triangle
uid 312,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,30625,37750,31375"
)
tg (CPTG
uid 313,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 314,0
va (VaSet
)
xt "32900,30400,36000,31600"
st "i_scl"
ju 2
blo "36000,31400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 315,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,12800,19800,13800"
st "i_scl                    : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "i_scl"
t "std_ulogic"
o 6
suid 2006,0
)
)
)
*82 (CptPort
uid 529,0
ps "OnEdgeStrategy"
shape (Triangle
uid 557,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,32625,20000,33375"
)
tg (CPTG
uid 531,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 532,0
va (VaSet
)
xt "21000,32400,26600,33600"
st "o_ack_bit"
blo "21000,33400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 533,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,13800,21300,14800"
st "o_ack_bit                : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_ack_bit"
t "std_ulogic"
o 7
suid 2007,0
)
)
)
*83 (CptPort
uid 560,0
ps "OnEdgeStrategy"
shape (Triangle
uid 561,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,34625,20000,35375"
)
tg (CPTG
uid 562,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 563,0
va (VaSet
)
xt "21000,34400,29000,35600"
st "i_slave_write"
blo "21000,35400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 564,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,14800,44800,15800"
st "i_slave_write            : IN     std_ulogic  ; -- Set to '1' when writing to slave, '0' when reading from."
)
thePort (LogicalPort
decl (Decl
n "i_slave_write"
t "std_ulogic"
eolc "Set to '1' when writing to slave, '0' when reading from."
o 8
suid 2008,0
)
)
)
*84 (CptPort
uid 638,0
ps "OnEdgeStrategy"
shape (Triangle
uid 639,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,26625,20000,27375"
)
tg (CPTG
uid 640,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 641,0
va (VaSet
)
xt "21000,26400,30700,27600"
st "o_stop_received"
blo "21000,27400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 642,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,15800,22200,16800"
st "o_stop_received          : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_stop_received"
t "std_ulogic"
o 9
suid 2009,0
)
)
)
*85 (CptPort
uid 643,0
ps "OnEdgeStrategy"
shape (Triangle
uid 644,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "19250,24625,20000,25375"
)
tg (CPTG
uid 645,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 646,0
va (VaSet
)
xt "21000,24400,35600,25600"
st "o_start_restart_received"
blo "21000,25400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 647,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,16800,22700,17800"
st "o_start_restart_received : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_start_restart_received"
t "std_ulogic"
o 10
suid 2010,0
)
)
)
*86 (CptPort
uid 1000,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1001,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,32625,37750,33375"
)
tg (CPTG
uid 1002,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1003,0
va (VaSet
font "Verdana,8,0"
)
xt "28700,32500,36000,33500"
st "o_bus_asserted"
ju 2
blo "36000,33300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1004,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,17800,49000,18800"
st "o_bus_asserted           : OUT    std_ulogic  ; -- Indicate if a master has asserted the bus and we are decoding"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_bus_asserted"
t "std_ulogic"
eolc "Indicate if a master has asserted the bus and we are decoding"
o 11
suid 2011,0
)
)
)
*87 (CptPort
uid 1030,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1031,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37000,34625,37750,35375"
)
tg (CPTG
uid 1032,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1033,0
va (VaSet
font "Verdana,8,0"
)
xt "28000,34500,36000,35500"
st "o_busy_receiving"
ju 2
blo "36000,35300"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1034,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,18800,21600,19800"
st "o_busy_receiving         : OUT    std_ulogic "
)
thePort (LogicalPort
m 1
decl (Decl
n "o_busy_receiving"
t "std_ulogic"
o 12
suid 2012,0
)
)
)
]
shape (Rectangle
uid 1128,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "20000,23000,37000,42000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "26600,36800,28900,38000"
st "I2C"
blo "26600,37800"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "26600,38000,33500,39200"
st "i2cReceiver"
blo "26600,39000"
)
)
gi *88 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Verdana,8,0"
)
xt "20000,43000,29700,44000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
sIVOD 1
)
)
*89 (Grouping
uid 16,0
optionalChildren [
*90 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48500,36200,48500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*91 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44500,53200,44500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*92 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46500,36200,46500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*93 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46500,32200,46500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*94 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,67300,46400"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
)
*95 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44500,57200,44500"
st "
<enter project name here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
)
*96 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "37350,44400,47650,45600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
)
*97 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47500,32200,47500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*98 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48500,32200,48500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*99 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47500,36200,47500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *100 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*101 (Text
uid 49,0
va (VaSet
font "Verdana,8,1"
)
xt "0,0,6900,1000"
st "Package List"
blo "0,800"
)
*102 (MLText
uid 50,0
va (VaSet
font "Verdana,8,0"
)
xt "0,1000,13600,4000"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "-1533,-120,-450,715"
viewArea "6300,12000,68715,61713"
cachedDiagramExtent "0,0,73000,49000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 49
yMargin 49
paperWidth 761
paperHeight 1077
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "A4"
windowsPaperName "A4"
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
)
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "Verdana,8,0"
)
xt "200,200,2500,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "Verdana,8,0"
)
xt "450,2150,1450,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
)
xt "600,1000,4800,2200"
st "Panel0"
blo "600,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
)
xt "22600,14800,27900,16000"
st "<library>"
blo "22600,15800"
)
second (Text
va (VaSet
)
xt "22600,16000,26500,17200"
st "<cell>"
blo "22600,17000"
)
)
gi *103 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,8,0"
)
xt "0,750,1500,1650"
st "In0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Verdana,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,8,0"
)
xt "0,750,3500,1650"
st "Buffer0"
blo "0,1450"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Verdana,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "std_logic_vector"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *104 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,8,1"
)
xt "0,5800,7000,6800"
st "Declarations"
blo "0,6600"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,8,1"
)
xt "0,6800,3400,7800"
st "Ports:"
blo "0,7600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,8,1"
)
xt "0,19800,3000,20800"
st "User:"
blo "0,20600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "0,5800,7600,6800"
st "Internal User:"
blo "0,6600"
)
externalText (MLText
uid 5,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,20800,2000,20800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "0,5800,0,5800"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1128,0
activeModelName "Symbol"
)
