[Concat]
Board = $HDS_PROJECT_DIR/../Board/concat
DcMotor_test = $HDS_PROJECT_DIR/../DcMotor_test/concat
Kart = $HDS_PROJECT_DIR/../Kart/concat
Kart_test = $HDS_PROJECT_DIR/../Kart_test/concat
Sensors = $HDS_PROJECT_DIR/../Sensors/concat
Sensors_test = $HDS_PROJECT_DIR/../Sensors_test/concat
Stepper = $HDS_PROJECT_DIR/../Stepper/concat
Stepper_test = $HDS_PROJECT_DIR/../Stepper_test/concat
[ModelSim]
Board = $SCRATCH_DIR/Kart/Board/work
Common = $SCRATCH_DIR/Libs/Common/work
Common_test = $SCRATCH_DIR/Libs/Common_test/work
ControlRegisters = $HDS_PROJECT_DIR/../ControlRegisters/work
DcMotor = $HDS_PROJECT_DIR/../DcMotor/work
DcMotor_test = $HDS_PROJECT_DIR/../DcMotor_test/work
gates = $SCRATCH_DIR/Libraries/gates/work
I2C = $SCRATCH_DIR/Libs/I2C/work
I2C_test = $SCRATCH_DIR/Libs/I2C_test/work
io = $SCRATCH_DIR/Libraries/IO/work
Kart = $SCRATCH_DIR/Kart/Kart/work
Kart_test = $SCRATCH_DIR/Kart/Kart_test/work
Memory = $SCRATCH_DIR/Libs/Memory/work
Memory_test = $SCRATCH_DIR/Libs/Memory_test/work
RS232 = $SCRATCH_DIR/RS232
RS232_test = $SCRATCH_DIR/RS232_test
Sensors = $HDS_PROJECT_DIR/../Sensors/work
Sensors_test = $HDS_PROJECT_DIR/../Sensors_test/work
sequential = $SCRATCH_DIR/Libraries/sequential/work
Stepper = $HDS_PROJECT_DIR/../Stepper/work
Stepper_test = $HDS_PROJECT_DIR/../Stepper_test/work
UART = $HDS_PROJECT_DIR/../UART/work
UART_test = $HDS_PROJECT_DIR/../UART_test/work
UVM = $SCRATCH_DIR/Libs/UVM/work
UVM_test = $SCRATCH_DIR/Libs/UVM_test/work
[hdl]
Board = $HDS_PROJECT_DIR/../Board/hdl
Common = $HEI_LIBS_DIR/Common/hdl
Common_test = $HEI_LIBS_DIR/Common_test/hdl
ControlRegisters = $HDS_PROJECT_DIR/../ControlRegisters/hdl
DcMotor = $HDS_PROJECT_DIR/../DcMotor/hdl
DcMotor_test = $HDS_PROJECT_DIR/../DcMotor_test/hdl
gates = $HEI_LIBS_DIR/Gates/hdl
I2C = $HEI_LIBS_DIR/I2C/hdl
I2C_test = $HEI_LIBS_DIR/I2C_test/hdl
ieee = $HDS_HOME/hdl_libs/ieee/hdl
io = $HEI_LIBS_DIR/IO/hdl
Kart = $HDS_PROJECT_DIR/../Kart/hdl
Kart_test = $HDS_PROJECT_DIR/../Kart_test/hdl
Memory = $HEI_LIBS_DIR/Memory/hdl
Memory_test = $HEI_LIBS_DIR/Memory_test/hdl
RS232 = $HEI_LIBS_DIR/RS232/hdl
RS232_test = $HEI_LIBS_DIR/RS232_test/hdl
Sensors = $HDS_PROJECT_DIR/../Sensors/hdl
Sensors_test = $HDS_PROJECT_DIR/../Sensors_test/hdl
sequential = $HEI_LIBS_DIR/Sequential/hdl
std = $HDS_HOME/hdl_libs/std/hdl
Stepper = $HDS_PROJECT_DIR/../Stepper/hdl
Stepper_test = $HDS_PROJECT_DIR/../Stepper_test/hdl
UART = $HDS_PROJECT_DIR/../UART/hdl
UART_test = $HDS_PROJECT_DIR/../UART_test/hdl
UVM = $HEI_LIBS_DIR/UVM/hdl
UVM_test = $HEI_LIBS_DIR/UVM_test/hdl
[hds]
Board = $HDS_PROJECT_DIR/../Board/hds
Common = $HEI_LIBS_DIR/Common/hds
Common_test = $HEI_LIBS_DIR/Common_test/hds
ControlRegisters = $HDS_PROJECT_DIR/../ControlRegisters/hds
DcMotor = $HDS_PROJECT_DIR/../DcMotor/hds
DcMotor_test = $HDS_PROJECT_DIR/../DcMotor_test/hds
gates = $HEI_LIBS_DIR/Gates/hds
I2C = $HEI_LIBS_DIR/I2C/hds
I2C_test = $HEI_LIBS_DIR/I2C_test/hds
ieee = $HDS_HOME/hdl_libs/ieee/hds
io = $HEI_LIBS_DIR/IO/hds
Kart = $HDS_PROJECT_DIR/../Kart/hds
Kart_test = $HDS_PROJECT_DIR/../Kart_test/hds
Memory = $HEI_LIBS_DIR/Memory/hds
Memory_test = $HEI_LIBS_DIR/Memory_test/hds
RS232 = $HEI_LIBS_DIR/RS232/hds
RS232_test = $HEI_LIBS_DIR/RS232_test/hds
Sensors = $HDS_PROJECT_DIR/../Sensors/hds
Sensors_test = $HDS_PROJECT_DIR/../Sensors_test/hds
sequential = $HEI_LIBS_DIR/Sequential/hds
std = $HDS_HOME/hdl_libs/std/hds
Stepper = $HDS_PROJECT_DIR/../Stepper/hds
Stepper_test = $HDS_PROJECT_DIR/../Stepper_test/hds
UART = $HDS_PROJECT_DIR/../UART/hds
UART_test = $HDS_PROJECT_DIR/../UART_test/hds
UVM = $HEI_LIBS_DIR/UVM/hds
UVM_test = $HEI_LIBS_DIR/UVM_test/hds
[hds_settings]
default_library = Board
design_root = .()
[library_files_inclusion]
ControlRegisters = all
DcMotor = all
DcMotor_test = all
Sensors = all
Sensors_test = all
Stepper = all
Stepper_test = all
UART = all
UART_test = all
[library_type]
ControlRegisters = regular
DcMotor = regular
DcMotor_test = regular
ieee = standard
Sensors = regular
Sensors_test = regular
std = standard
Stepper = regular
Stepper_test = regular
UART = regular
UART_test = regular
[shared]
others = $HDS_TEAM_HOME/shared.hdp
