DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 83,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 59,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
decl (Decl
n "i_clk"
t "std_ulogic"
o 1
suid 49,0
)
)
uid 567,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "i_rec_ack_bit"
t "std_ulogic"
o 3
suid 50,0
)
)
uid 569,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "i_tr_busy"
t "std_ulogic"
o 4
suid 51,0
)
)
uid 571,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "i_data"
t "std_ulogic_vector"
b "(7 DOWNTO 0)"
o 5
suid 52,0
)
)
uid 573,0
)
*18 (LogPort
port (LogicalPort
decl (Decl
n "i_rec_data_received"
t "std_ulogic_vector"
b "(7 DOWNTO 0)"
o 6
suid 53,0
)
)
uid 575,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "i_rec_data_valid"
t "std_ulogic"
o 7
suid 54,0
)
)
uid 577,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "i_ncs"
t "std_ulogic"
o 8
suid 55,0
)
)
uid 579,0
)
*21 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "o_tr_ack"
t "std_ulogic"
o 13
suid 56,0
)
)
uid 581,0
)
*22 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_tr_data_to_send"
t "std_ulogic_vector"
b "(7 DOWNTO 0)"
o 16
suid 57,0
)
)
uid 583,0
)
*23 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_tr_send_data"
t "std_ulogic"
o 20
suid 59,0
)
)
uid 587,0
)
*24 (LogPort
port (LogicalPort
decl (Decl
n "i_rst"
t "std_ulogic"
o 12
suid 60,0
)
)
uid 589,0
)
*25 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_request_transaction"
t "std_ulogic"
o 19
suid 61,0
)
)
uid 662,0
)
*26 (LogPort
port (LogicalPort
decl (Decl
n "i_scl"
t "std_ulogic"
o 10
suid 62,0
)
)
uid 738,0
)
*27 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_data_rec_ack_request"
t "std_ulogic"
o 15
suid 64,0
)
)
uid 742,0
)
*28 (LogPort
port (LogicalPort
decl (Decl
n "i_ack"
t "std_ulogic"
o 2
suid 65,0
)
)
uid 754,0
)
*29 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_data"
t "std_ulogic_vector"
b "(7 DOWNTO 0)"
o 14
suid 66,0
)
)
uid 807,0
)
*30 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_rec_slave_write"
t "std_ulogic"
o 18
suid 69,0
)
)
uid 842,0
)
*31 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_error"
t "std_ulogic"
o 17
suid 72,0
)
)
uid 950,0
)
*32 (LogPort
port (LogicalPort
m 1
decl (Decl
n "o_tr_send_start"
t "std_ulogic"
o 21
suid 75,0
)
)
uid 1063,0
)
*33 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "o_tr_send_stop"
t "std_ulogic"
o 22
suid 76,0
)
)
uid 1065,0
)
*34 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "i_repeat_start"
t "std_ulogic"
o 9
suid 77,0
)
)
uid 1169,0
)
*35 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "i_send_data"
t "std_ulogic"
o 11
suid 81,0
)
)
uid 1455,0
)
*36 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "o_frame_ack"
t "std_ulogic"
o 23
suid 82,0
)
)
uid 1650,0
)
*37 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "o_data_received"
t "std_ulogic"
o 24
suid 83,0
)
)
uid 1657,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 72,0
optionalChildren [
*38 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *39 (MRCItem
litem &1
pos 24
dimension 20
)
uid 74,0
optionalChildren [
*40 (MRCItem
litem &2
pos 0
dimension 20
uid 75,0
)
*41 (MRCItem
litem &3
pos 1
dimension 23
uid 76,0
)
*42 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 77,0
)
*43 (MRCItem
litem &14
pos 16
dimension 20
uid 568,0
)
*44 (MRCItem
litem &15
pos 15
dimension 20
uid 570,0
)
*45 (MRCItem
litem &16
pos 14
dimension 20
uid 572,0
)
*46 (MRCItem
litem &17
pos 13
dimension 20
uid 574,0
)
*47 (MRCItem
litem &18
pos 12
dimension 20
uid 576,0
)
*48 (MRCItem
litem &19
pos 11
dimension 20
uid 578,0
)
*49 (MRCItem
litem &20
pos 10
dimension 20
uid 580,0
)
*50 (MRCItem
litem &21
pos 4
dimension 20
uid 582,0
)
*51 (MRCItem
litem &22
pos 5
dimension 20
uid 584,0
)
*52 (MRCItem
litem &23
pos 6
dimension 20
uid 588,0
)
*53 (MRCItem
litem &24
pos 9
dimension 20
uid 590,0
)
*54 (MRCItem
litem &25
pos 3
dimension 20
uid 663,0
)
*55 (MRCItem
litem &26
pos 8
dimension 20
uid 739,0
)
*56 (MRCItem
litem &27
pos 2
dimension 20
uid 743,0
)
*57 (MRCItem
litem &28
pos 7
dimension 20
uid 755,0
)
*58 (MRCItem
litem &29
pos 1
dimension 20
uid 808,0
)
*59 (MRCItem
litem &30
pos 0
dimension 20
uid 843,0
)
*60 (MRCItem
litem &31
pos 17
dimension 20
uid 951,0
)
*61 (MRCItem
litem &32
pos 18
dimension 20
uid 1064,0
)
*62 (MRCItem
litem &33
pos 19
dimension 20
uid 1066,0
)
*63 (MRCItem
litem &34
pos 20
dimension 20
uid 1170,0
)
*64 (MRCItem
litem &35
pos 21
dimension 20
uid 1456,0
)
*65 (MRCItem
litem &36
pos 22
dimension 20
uid 1651,0
)
*66 (MRCItem
litem &37
pos 23
dimension 20
uid 1658,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 78,0
optionalChildren [
*67 (MRCItem
litem &5
pos 0
dimension 20
uid 79,0
)
*68 (MRCItem
litem &7
pos 1
dimension 50
uid 80,0
)
*69 (MRCItem
litem &8
pos 2
dimension 100
uid 81,0
)
*70 (MRCItem
litem &9
pos 3
dimension 50
sortAscending 0
uid 82,0
)
*71 (MRCItem
litem &10
pos 4
dimension 100
uid 83,0
)
*72 (MRCItem
litem &11
pos 5
dimension 100
uid 84,0
)
*73 (MRCItem
litem &12
pos 6
dimension 50
uid 85,0
)
*74 (MRCItem
litem &13
pos 7
dimension 80
uid 86,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 73,0
vaOverrides [
]
)
]
)
uid 58,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *75 (LEmptyRow
)
uid 88,0
optionalChildren [
*76 (RefLabelRowHdr
)
*77 (TitleRowHdr
)
*78 (FilterRowHdr
)
*79 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*80 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*81 (GroupColHdr
tm "GroupColHdrMgr"
)
*82 (NameColHdr
tm "GenericNameColHdrMgr"
)
*83 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*84 (InitColHdr
tm "GenericValueColHdrMgr"
)
*85 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*86 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 100,0
optionalChildren [
*87 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *88 (MRCItem
litem &75
pos 0
dimension 20
)
uid 102,0
optionalChildren [
*89 (MRCItem
litem &76
pos 0
dimension 20
uid 103,0
)
*90 (MRCItem
litem &77
pos 1
dimension 23
uid 104,0
)
*91 (MRCItem
litem &78
pos 2
hidden 1
dimension 20
uid 105,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 106,0
optionalChildren [
*92 (MRCItem
litem &79
pos 0
dimension 20
uid 107,0
)
*93 (MRCItem
litem &81
pos 1
dimension 50
uid 108,0
)
*94 (MRCItem
litem &82
pos 2
dimension 100
uid 109,0
)
*95 (MRCItem
litem &83
pos 3
dimension 100
uid 110,0
)
*96 (MRCItem
litem &84
pos 4
dimension 50
uid 111,0
)
*97 (MRCItem
litem &85
pos 5
dimension 50
uid 112,0
)
*98 (MRCItem
litem &86
pos 6
dimension 80
uid 113,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 101,0
vaOverrides [
]
)
]
)
uid 87,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\I2C\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\I2C\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\I2C\\hds\\i2c@master@controller\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\I2C\\hds\\i2c@master@controller\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\I2C\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\I2C\\hds\\i2c@master@controller"
)
(vvPair
variable "d_logical"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\I2C\\hds\\i2cMasterController"
)
(vvPair
variable "date"
value "16.06.2025"
)
(vvPair
variable "day"
value "lun."
)
(vvPair
variable "day_long"
value "lundi"
)
(vvPair
variable "dd"
value "16"
)
(vvPair
variable "entity_name"
value "i2cMasterController"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "Axam"
)
(vvPair
variable "graphical_source_date"
value "16.06.2025"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE10628"
)
(vvPair
variable "graphical_source_time"
value "13:56:32"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE10628"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "I2C"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/../Libs/I2C/work"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "i2cMasterController"
)
(vvPair
variable "month"
value "juin"
)
(vvPair
variable "month_long"
value "juin"
)
(vvPair
variable "p"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\I2C\\hds\\i2c@master@controller\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\dev\\Clearspace\\clearspace-fpga\\Prefs\\..\\Libs\\I2C\\hds\\i2cMasterController\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_QuestaCDCFormalPath"
value "$QHOME/bin"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "13:56:32"
)
(vvPair
variable "unit"
value "i2cMasterController"
)
(vvPair
variable "user"
value "Axam"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2025"
)
(vvPair
variable "yy"
value "25"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 57,0
optionalChildren [
*99 (SymbolBody
uid 8,0
optionalChildren [
*100 (CptPort
uid 507,0
ps "OnEdgeStrategy"
shape (Triangle
uid 508,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "9250,66625,10000,67375"
)
tg (CPTG
uid 509,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 510,0
va (VaSet
font "Verdana,12,0"
)
xt "11000,66300,14500,67700"
st "i_clk"
blo "11000,67500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 511,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3200,68500,4000"
st "i_clk                  : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "i_clk"
t "std_ulogic"
o 1
suid 49,0
)
)
)
*101 (CptPort
uid 512,0
ps "OnEdgeStrategy"
shape (Triangle
uid 513,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,38625,39750,39375"
)
tg (CPTG
uid 514,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 515,0
va (VaSet
font "Verdana,12,0"
)
xt "28100,38300,38000,39700"
st "i_rec_ack_bit"
ju 2
blo "38000,39500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 516,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5600,68500,6400"
st "i_rec_ack_bit          : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "i_rec_ack_bit"
t "std_ulogic"
o 3
suid 50,0
)
)
)
*102 (CptPort
uid 517,0
ps "OnEdgeStrategy"
shape (Triangle
uid 518,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,67625,39750,68375"
)
tg (CPTG
uid 519,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 520,0
va (VaSet
font "Verdana,12,0"
)
xt "31300,67300,38000,68700"
st "i_tr_busy"
ju 2
blo "38000,68500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 521,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11200,68500,12000"
st "i_tr_busy              : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "i_tr_busy"
t "std_ulogic"
o 4
suid 51,0
)
)
)
*103 (CptPort
uid 522,0
ps "OnEdgeStrategy"
shape (Triangle
uid 523,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "9250,44625,10000,45375"
)
tg (CPTG
uid 524,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 525,0
va (VaSet
font "Verdana,12,0"
)
xt "11000,44300,15800,45700"
st "i_data"
blo "11000,45500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 526,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4000,78000,4800"
st "i_data                 : IN     std_ulogic_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "i_data"
t "std_ulogic_vector"
b "(7 DOWNTO 0)"
o 5
suid 52,0
)
)
)
*104 (CptPort
uid 527,0
ps "OnEdgeStrategy"
shape (Triangle
uid 528,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,34625,39750,35375"
)
tg (CPTG
uid 529,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 530,0
va (VaSet
font "Verdana,12,0"
)
xt "23600,34300,38000,35700"
st "i_rec_data_received"
ju 2
blo "38000,35500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 531,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6400,78000,7200"
st "i_rec_data_received    : IN     std_ulogic_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "i_rec_data_received"
t "std_ulogic_vector"
b "(7 DOWNTO 0)"
o 6
suid 53,0
)
)
)
*105 (CptPort
uid 532,0
ps "OnEdgeStrategy"
shape (Triangle
uid 533,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,36625,39750,37375"
)
tg (CPTG
uid 534,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 535,0
va (VaSet
font "Verdana,12,0"
)
xt "26000,36300,38000,37700"
st "i_rec_data_valid"
ju 2
blo "38000,37500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 536,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7200,68500,8000"
st "i_rec_data_valid       : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "i_rec_data_valid"
t "std_ulogic"
o 7
suid 54,0
)
)
)
*106 (CptPort
uid 537,0
ps "OnEdgeStrategy"
shape (Triangle
uid 538,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "9250,33625,10000,34375"
)
tg (CPTG
uid 539,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 540,0
va (VaSet
font "Verdana,12,0"
)
xt "11000,33300,15000,34700"
st "i_ncs"
blo "11000,34500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 541,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4800,68500,5600"
st "i_ncs                  : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "i_ncs"
t "std_ulogic"
o 8
suid 55,0
)
)
)
*107 (CptPort
uid 542,0
ps "OnEdgeStrategy"
shape (Triangle
uid 543,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,62625,39750,63375"
)
tg (CPTG
uid 544,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 545,0
va (VaSet
font "Verdana,12,0"
)
xt "31700,62300,38000,63700"
st "o_tr_ack"
ju 2
blo "38000,63500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 546,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,17600,68500,18400"
st "o_tr_ack               : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "o_tr_ack"
t "std_ulogic"
o 13
suid 56,0
)
)
)
*108 (CptPort
uid 547,0
ps "OnEdgeStrategy"
shape (Triangle
uid 548,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,60625,39750,61375"
)
tg (CPTG
uid 549,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 550,0
va (VaSet
font "Verdana,12,0"
)
xt "24100,60300,38000,61700"
st "o_tr_data_to_send"
ju 2
blo "38000,61500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 551,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,18400,78000,19200"
st "o_tr_data_to_send      : OUT    std_ulogic_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_tr_data_to_send"
t "std_ulogic_vector"
b "(7 DOWNTO 0)"
o 16
suid 57,0
)
)
)
*109 (CptPort
uid 557,0
ps "OnEdgeStrategy"
shape (Triangle
uid 558,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,58625,39750,59375"
)
tg (CPTG
uid 559,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 560,0
va (VaSet
font "Verdana,12,0"
)
xt "26200,58300,38000,59700"
st "o_tr_send_data"
ju 2
blo "38000,59500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 561,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,19200,68500,20000"
st "o_tr_send_data         : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_tr_send_data"
t "std_ulogic"
o 20
suid 59,0
)
)
)
*110 (CptPort
uid 562,0
ps "OnEdgeStrategy"
shape (Triangle
uid 563,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "9250,68625,10000,69375"
)
tg (CPTG
uid 564,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 565,0
va (VaSet
font "Verdana,12,0"
)
xt "11000,68300,14600,69700"
st "i_rst"
blo "11000,69500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 566,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8800,68500,9600"
st "i_rst                  : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "i_rst"
t "std_ulogic"
o 12
suid 60,0
)
)
)
*111 (CptPort
uid 664,0
ps "OnEdgeStrategy"
shape (Triangle
uid 665,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "9250,36625,10000,37375"
)
tg (CPTG
uid 666,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 667,0
va (VaSet
font "Verdana,12,0"
)
xt "11000,36300,27800,37700"
st "o_request_transaction"
blo "11000,37500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 668,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16800,68500,17600"
st "o_request_transaction  : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_request_transaction"
t "std_ulogic"
o 19
suid 61,0
)
)
)
*112 (CptPort
uid 744,0
ps "OnEdgeStrategy"
shape (Triangle
uid 745,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,48625,39750,49375"
)
tg (CPTG
uid 746,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 747,0
va (VaSet
font "Verdana,12,0"
)
xt "34500,48300,38000,49700"
st "i_scl"
ju 2
blo "38000,49500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 748,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9600,68500,10400"
st "i_scl                  : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "i_scl"
t "std_ulogic"
o 10
suid 62,0
)
)
)
*113 (CptPort
uid 749,0
ps "OnEdgeStrategy"
shape (Triangle
uid 750,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "9250,47625,10000,48375"
)
tg (CPTG
uid 751,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 752,0
va (VaSet
font "Verdana,12,0"
)
xt "11000,47300,29200,48700"
st "o_data_rec_ack_request"
blo "11000,48500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 753,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12800,68500,13600"
st "o_data_rec_ack_request : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_data_rec_ack_request"
t "std_ulogic"
o 15
suid 64,0
)
)
)
*114 (CptPort
uid 756,0
ps "OnEdgeStrategy"
shape (Triangle
uid 757,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "9250,49625,10000,50375"
)
tg (CPTG
uid 758,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 759,0
va (VaSet
font "Verdana,12,0"
)
xt "11000,49300,15000,50700"
st "i_ack"
blo "11000,50500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 760,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2400,68500,3200"
st "i_ack                  : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "i_ack"
t "std_ulogic"
o 2
suid 65,0
)
)
)
*115 (CptPort
uid 813,0
ps "OnEdgeStrategy"
shape (Triangle
uid 841,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "9250,54625,10000,55375"
)
tg (CPTG
uid 815,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 816,0
va (VaSet
font "Verdana,12,0"
)
xt "11000,54300,16300,55700"
st "o_data"
blo "11000,55500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 817,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12000,78000,12800"
st "o_data                 : OUT    std_ulogic_vector (7 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_data"
t "std_ulogic_vector"
b "(7 DOWNTO 0)"
o 14
suid 66,0
)
)
)
*116 (CptPort
uid 844,0
ps "OnEdgeStrategy"
shape (Triangle
uid 845,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,40625,39750,41375"
)
tg (CPTG
uid 846,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 847,0
va (VaSet
font "Verdana,12,0"
)
xt "24800,40300,38000,41700"
st "o_rec_slave_write"
ju 2
blo "38000,41500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 848,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,16000,68500,16800"
st "o_rec_slave_write      : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_rec_slave_write"
t "std_ulogic"
o 18
suid 69,0
)
)
)
*117 (CptPort
uid 952,0
ps "OnEdgeStrategy"
shape (Triangle
uid 953,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "9250,62625,10000,63375"
)
tg (CPTG
uid 954,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 955,0
va (VaSet
font "Verdana,12,0"
)
xt "11000,62300,16500,63700"
st "o_error"
blo "11000,63500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 956,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14400,68500,15200"
st "o_error                : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_error"
t "std_ulogic"
o 17
suid 72,0
)
)
)
*118 (CptPort
uid 1067,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1068,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,53625,39750,54375"
)
tg (CPTG
uid 1069,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1070,0
va (VaSet
font "Verdana,12,0"
)
xt "26100,53300,38000,54700"
st "o_tr_send_start"
ju 2
blo "38000,54500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1071,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,20000,68500,20800"
st "o_tr_send_start        : OUT    std_ulogic  ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "o_tr_send_start"
t "std_ulogic"
o 21
suid 75,0
)
)
)
*119 (CptPort
uid 1072,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1073,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "39000,55625,39750,56375"
)
tg (CPTG
uid 1074,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 1075,0
va (VaSet
font "Verdana,12,0"
)
xt "26300,55300,38000,56700"
st "o_tr_send_stop"
ju 2
blo "38000,56500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1076,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,20800,67500,21600"
st "o_tr_send_stop         : OUT    std_ulogic "
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "o_tr_send_stop"
t "std_ulogic"
o 22
suid 76,0
)
)
)
*120 (CptPort
uid 1171,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1172,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "9250,39625,10000,40375"
)
tg (CPTG
uid 1173,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1174,0
va (VaSet
font "Verdana,12,0"
)
xt "11000,39300,21700,40700"
st "i_repeat_start"
blo "11000,40500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1175,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8000,68500,8800"
st "i_repeat_start         : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "i_repeat_start"
t "std_ulogic"
o 9
suid 77,0
)
)
)
*121 (CptPort
uid 1457,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1458,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "9250,42625,10000,43375"
)
tg (CPTG
uid 1459,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1460,0
va (VaSet
font "Verdana,12,0"
)
xt "11000,42300,20500,43700"
st "i_send_data"
blo "11000,43500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1461,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10400,68500,11200"
st "i_send_data            : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "i_send_data"
t "std_ulogic"
o 11
suid 81,0
)
)
)
*122 (CptPort
uid 1652,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1653,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "9250,59625,10000,60375"
)
tg (CPTG
uid 1654,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1655,0
va (VaSet
font "Verdana,12,0"
)
xt "11000,59300,20700,60700"
st "o_frame_ack"
blo "11000,60500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1656,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15200,68500,16000"
st "o_frame_ack            : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "o_frame_ack"
t "std_ulogic"
o 23
suid 82,0
)
)
)
*123 (CptPort
uid 1659,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1660,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "9250,56625,10000,57375"
)
tg (CPTG
uid 1661,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1662,0
va (VaSet
font "Verdana,12,0"
)
xt "11000,56300,23200,57700"
st "o_data_received"
blo "11000,57500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1663,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13600,68500,14400"
st "o_data_received        : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "o_data_received"
t "std_ulogic"
o 24
suid 83,0
)
)
)
]
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "10000,32000,39000,73000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "17050,66800,19350,68000"
st "I2C"
blo "17050,67800"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "17050,68000,27950,69200"
st "i2cMasterController"
blo "17050,69000"
)
)
gi *124 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "11000,74600,22500,75400"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *125 (PackageList
uid 19,0
stg "VerticalLayoutStrategy"
textVec [
*126 (Text
uid 20,0
va (VaSet
font "Verdana,9,1"
)
xt "0,0,7600,1200"
st "Package List"
blo "0,1000"
)
*127 (MLText
uid 21,0
va (VaSet
)
xt "0,1200,17500,4800"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "-3002,-256,-1919,687"
viewArea "-34300,-13900,87843,98529"
cachedDiagramExtent "0,0,78000,75400"
hasePageBreakOrigin 1
pageBreakOrigin "-9000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,5000,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName "I2C"
entityName "i2cMaster"
viewName "struct.bd"
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,44000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,14800,32200,16000"
st "<library>"
blo "26800,15800"
)
second (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,16000,30700,17200"
st "<cell>"
blo "26800,17000"
)
)
gi *128 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *129 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,0,49400,1200"
st "Declarations"
blo "42000,1000"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,1200,45700,2400"
st "Ports:"
blo "42000,2200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,21600,45200,22800"
st "User:"
blo "42000,22600"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "42000,0,50200,1200"
st "Internal User:"
blo "42000,1000"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,22800,44000,22800"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1851,0
activeModelName "Symbol:CDM"
)
