DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "Kart"
unitName "Kart"
itemName "ALL"
)
]
libraryRefs [
"ieee"
"Kart"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2023,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 199,0
optionalChildren [
*2 (LogPort
port (LogicalPort
decl (Decl
n "target"
t "unsigned"
b "(VALUE_BIT_NB-1 DOWNTO 0)"
o 6
suid 6,0
)
)
uid 203,0
)
*3 (RefLabelRowHdr
)
*4 (TitleRowHdr
)
*5 (FilterRowHdr
)
*6 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*7 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*8 (GroupColHdr
tm "GroupColHdrMgr"
)
*9 (NameColHdr
tm "NameColHdrMgr"
)
*10 (ModeColHdr
tm "ModeColHdrMgr"
)
*11 (TypeColHdr
tm "TypeColHdrMgr"
)
*12 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*13 (InitColHdr
tm "InitColHdrMgr"
)
*14 (EolColHdr
tm "EolColHdrMgr"
)
*15 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_uLogic"
o 1
suid 2012,0
)
)
uid 492,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_uLogic"
o 5
suid 2013,0
)
)
uid 494,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "customReg2"
t "std_ulogic_vector"
b "(VALUE_BIT_NB-1 DOWNTO 0)"
o 3
suid 2020,0
)
)
uid 2062,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "customReg1"
t "std_ulogic_vector"
b "(VALUE_BIT_NB-1 DOWNTO 0)"
o 2
suid 2021,0
)
)
uid 2064,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "customReg3"
t "std_ulogic_vector"
b "(VALUE_BIT_NB-1 DOWNTO 0)"
o 4
suid 2022,0
)
)
uid 2066,0
)
*20 (LogPort
port (LogicalPort
m 1
decl (Decl
n "directionServo"
t "std_ulogic"
o 7
suid 2023,0
)
)
uid 2068,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 209,0
optionalChildren [
*21 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *22 (MRCItem
litem &1
pos 7
dimension 20
)
uid 138,0
optionalChildren [
*23 (MRCItem
litem &3
pos 0
dimension 20
uid 141,0
)
*24 (MRCItem
litem &4
pos 1
dimension 23
uid 143,0
)
*25 (MRCItem
litem &5
pos 2
hidden 1
dimension 20
uid 145,0
)
*26 (MRCItem
litem &2
pos 0
dimension 20
uid 167,0
)
*27 (MRCItem
litem &15
pos 1
dimension 20
uid 493,0
)
*28 (MRCItem
litem &16
pos 2
dimension 20
uid 495,0
)
*29 (MRCItem
litem &17
pos 3
dimension 20
uid 2061,0
)
*30 (MRCItem
litem &18
pos 4
dimension 20
uid 2063,0
)
*31 (MRCItem
litem &19
pos 5
dimension 20
uid 2065,0
)
*32 (MRCItem
litem &20
pos 6
dimension 20
uid 2067,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 139,0
optionalChildren [
*33 (MRCItem
litem &6
pos 0
dimension 20
uid 147,0
)
*34 (MRCItem
litem &8
pos 1
dimension 50
uid 151,0
)
*35 (MRCItem
litem &9
pos 2
dimension 100
uid 153,0
)
*36 (MRCItem
litem &10
pos 3
dimension 50
uid 155,0
)
*37 (MRCItem
litem &11
pos 4
dimension 100
uid 157,0
)
*38 (MRCItem
litem &12
pos 5
dimension 100
uid 159,0
)
*39 (MRCItem
litem &13
pos 6
dimension 50
uid 161,0
)
*40 (MRCItem
litem &14
pos 7
dimension 80
uid 163,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 137,0
vaOverrides [
]
)
]
)
uid 198,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *41 (LEmptyRow
)
uid 211,0
optionalChildren [
*42 (RefLabelRowHdr
)
*43 (TitleRowHdr
)
*44 (FilterRowHdr
)
*45 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*46 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*47 (GroupColHdr
tm "GroupColHdrMgr"
)
*48 (NameColHdr
tm "GenericNameColHdrMgr"
)
*49 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*50 (InitColHdr
tm "GenericValueColHdrMgr"
)
*51 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*52 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
uid 212,0
optionalChildren [
*53 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *54 (MRCItem
litem &41
pos 0
dimension 20
)
uid 174,0
optionalChildren [
*55 (MRCItem
litem &42
pos 0
dimension 20
uid 177,0
)
*56 (MRCItem
litem &43
pos 1
dimension 23
uid 179,0
)
*57 (MRCItem
litem &44
pos 2
hidden 1
dimension 20
uid 181,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 175,0
optionalChildren [
*58 (MRCItem
litem &45
pos 0
dimension 20
uid 183,0
)
*59 (MRCItem
litem &47
pos 1
dimension 50
uid 187,0
)
*60 (MRCItem
litem &48
pos 2
dimension 100
uid 189,0
)
*61 (MRCItem
litem &49
pos 3
dimension 100
uid 191,0
)
*62 (MRCItem
litem &50
pos 4
dimension 50
uid 193,0
)
*63 (MRCItem
litem &51
pos 5
dimension 50
uid 195,0
)
*64 (MRCItem
litem &52
pos 6
dimension 80
uid 197,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 173,0
vaOverrides [
]
)
]
)
uid 210,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Direction\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Direction\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Direction\\hds\\direction@control\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Direction\\hds\\direction@control\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Direction\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Direction\\hds\\direction@control"
)
(vvPair
variable "d_logical"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Direction\\hds\\directionControl"
)
(vvPair
variable "date"
value "29.04.2026"
)
(vvPair
variable "day"
value "mer."
)
(vvPair
variable "day_long"
value "mercredi"
)
(vvPair
variable "dd"
value "29"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "directionControl"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "Axam"
)
(vvPair
variable "graphical_source_date"
value "29.04.2026"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE10628"
)
(vvPair
variable "graphical_source_time"
value "14:36:26"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE10628"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Direction"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/../Direction/concat"
)
(vvPair
variable "library_downstream_Generic_1_file"
value "D:\\Users\\Syslo\\Kart\\generic"
)
(vvPair
variable "library_downstream_ModelSim"
value "D:\\Users\\Syslo\\Kart\\VHDL_comp"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/../Direction/work"
)
(vvPair
variable "library_downstream_SpyGlass"
value "D:\\Users\\Syslo\\Kart\\generic"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "directionControl"
)
(vvPair
variable "month"
value "avr."
)
(vvPair
variable "month_long"
value "avril"
)
(vvPair
variable "p"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Direction\\hds\\direction@control\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Direction\\hds\\directionControl\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_ActelPath"
value "$ACTEL_HOME"
)
(vvPair
variable "task_ActelProjectPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\$ACTEL_WORK_DIR"
)
(vvPair
variable "task_ActelUserPath"
value "$HDS_PROJECT_DIR\\..\\$ACTEL_WORK_DIR"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEPath"
value "D:\\Labs\\ElN\\Kart\\Board\\ise"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME\\win32"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:36:26"
)
(vvPair
variable "unit"
value "directionControl"
)
(vvPair
variable "user"
value "Axam"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2026"
)
(vvPair
variable "yy"
value "26"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 91,0
optionalChildren [
*65 (SymbolBody
uid 8,0
optionalChildren [
*66 (CptPort
uid 117,0
ps "OnEdgeStrategy"
shape (Triangle
uid 118,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36250,17625,37000,18375"
)
tg (CPTG
uid 119,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 120,0
va (VaSet
)
xt "38000,17500,41700,18700"
st "target"
blo "38000,18500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 121,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,13600,29200,14600"
st "target         : IN     unsigned (VALUE_BIT_NB-1 DOWNTO 0) ;"
)
thePort (LogicalPort
decl (Decl
n "target"
t "unsigned"
b "(VALUE_BIT_NB-1 DOWNTO 0)"
o 6
suid 6,0
)
)
)
*67 (CptPort
uid 480,0
ps "OnEdgeStrategy"
shape (Triangle
uid 481,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36250,27625,37000,28375"
)
tg (CPTG
uid 482,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 483,0
va (VaSet
)
xt "38000,27400,41400,28600"
st "clock"
blo "38000,28400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 484,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,8600,16800,9600"
st "clock          : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_uLogic"
o 1
suid 2012,0
)
)
)
*68 (CptPort
uid 485,0
ps "OnEdgeStrategy"
shape (Triangle
uid 486,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36250,29625,37000,30375"
)
tg (CPTG
uid 487,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 488,0
va (VaSet
)
xt "38000,29400,41300,30600"
st "reset"
blo "38000,30400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 489,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,12600,16800,13600"
st "reset          : IN     std_uLogic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_uLogic"
o 5
suid 2013,0
)
)
)
*69 (CptPort
uid 2069,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2070,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36250,21625,37000,22375"
)
tg (CPTG
uid 2071,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2072,0
va (VaSet
font "Verdana,10,0"
)
xt "38000,21400,46300,22600"
st "customReg2"
blo "38000,22400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2073,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,10600,34000,11600"
st "customReg2     : IN     std_ulogic_vector (VALUE_BIT_NB-1 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "customReg2"
t "std_ulogic_vector"
b "(VALUE_BIT_NB-1 DOWNTO 0)"
o 3
suid 2020,0
)
)
)
*70 (CptPort
uid 2074,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2075,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36250,19625,37000,20375"
)
tg (CPTG
uid 2076,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2077,0
va (VaSet
font "Verdana,10,0"
)
xt "38000,19400,46300,20600"
st "customReg1"
blo "38000,20400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2078,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,9600,34000,10600"
st "customReg1     : IN     std_ulogic_vector (VALUE_BIT_NB-1 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "customReg1"
t "std_ulogic_vector"
b "(VALUE_BIT_NB-1 DOWNTO 0)"
o 2
suid 2021,0
)
)
)
*71 (CptPort
uid 2079,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2080,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "36250,23625,37000,24375"
)
tg (CPTG
uid 2081,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2082,0
va (VaSet
font "Verdana,10,0"
)
xt "38000,23400,46300,24600"
st "customReg3"
blo "38000,24400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2083,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,11600,34000,12600"
st "customReg3     : IN     std_ulogic_vector (VALUE_BIT_NB-1 DOWNTO 0) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "customReg3"
t "std_ulogic_vector"
b "(VALUE_BIT_NB-1 DOWNTO 0)"
o 4
suid 2022,0
)
)
)
*72 (CptPort
uid 2084,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2085,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "58000,18625,58750,19375"
)
tg (CPTG
uid 2086,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2087,0
va (VaSet
font "Verdana,10,0"
)
xt "47800,18400,57000,19600"
st "directionServo"
ju 2
blo "57000,19400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2088,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,14600,17400,15600"
st "directionServo : OUT    std_ulogic "
)
thePort (LogicalPort
m 1
decl (Decl
n "directionServo"
t "std_ulogic"
o 7
suid 2023,0
)
)
)
]
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "37000,16000,58000,33000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
)
xt "37100,34000,42400,35200"
st "Direction"
blo "37100,35000"
)
second (Text
uid 12,0
va (VaSet
)
xt "37100,35200,46600,36400"
st "directionControl"
blo "37100,36200"
)
)
gi *73 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Verdana,8,0"
)
xt "37000,35600,46700,36600"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
)
portVis (PortSigDisplay
sTC 0
)
)
*74 (Grouping
uid 16,0
optionalChildren [
*75 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48500,36200,48500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*76 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44500,53200,44500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*77 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46500,36200,46500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*78 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46500,32200,46500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*79 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,67300,46400"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
)
*80 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44500,57200,44500"
st "
<enter project name here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
)
*81 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "37350,44400,47650,45600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
)
*82 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47500,32200,47500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*83 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48500,32200,48500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*84 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47500,36200,47500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
*85 (CommentGraphic
uid 842,0
shape (PolyLine2D
pts [
"37000,34000"
"53000,34000"
]
uid 843,0
layer 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "37000,34000,53000,34000"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *86 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*87 (Text
uid 49,0
va (VaSet
font "Verdana,8,1"
)
xt "0,0,6900,1000"
st "Package List"
blo "0,800"
)
*88 (MLText
uid 50,0
va (VaSet
font "Verdana,8,0"
)
xt "0,1000,13600,8000"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;


LIBRARY Kart;
USE Kart.Kart.ALL;"
tm "PackageList"
)
]
)
windowSize "-1691,-100,-404,744"
viewArea "-1100,-1100,77266,49812"
cachedDiagramExtent "0,0,73000,49000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 49
yMargin 49
paperWidth 761
paperHeight 1077
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "A4"
windowsPaperName "A4"
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
)
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
font "Verdana,8,0"
)
xt "200,200,2500,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "Verdana,8,0"
)
xt "450,2150,1450,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
)
xt "600,1000,4800,2200"
st "Panel0"
blo "600,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,27000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
)
xt "19400,15000,24700,16200"
st "<library>"
blo "19400,16000"
)
second (Text
va (VaSet
)
xt "19400,16200,23300,17400"
st "<cell>"
blo "19400,17200"
)
)
gi *89 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Verdana,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Verdana,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *90 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,8,1"
)
xt "0,6600,7000,7600"
st "Declarations"
blo "0,7400"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,8,1"
)
xt "0,7600,3400,8600"
st "Ports:"
blo "0,8400"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,8,1"
)
xt "0,15600,3000,16600"
st "User:"
blo "0,16400"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "0,6600,7600,7600"
st "Internal User:"
blo "0,7400"
)
externalText (MLText
uid 5,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,16600,2000,16600"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "0,6600,0,6600"
tm "SyDeclarativeTextMgr"
)
)
lastUid 2438,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
