DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "24.1"
appVersion "2009.2 (Build 10)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 2074,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 320,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "driverTransaction"
t "string"
o 1
suid 2071,0
)
)
uid 2934,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 333,0
optionalChildren [
*15 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *16 (MRCItem
litem &1
pos 1
dimension 20
)
uid 254,0
optionalChildren [
*17 (MRCItem
litem &2
pos 0
dimension 20
uid 257,0
)
*18 (MRCItem
litem &3
pos 1
dimension 23
uid 259,0
)
*19 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 261,0
)
*20 (MRCItem
litem &14
pos 0
dimension 20
uid 2935,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 255,0
optionalChildren [
*21 (MRCItem
litem &5
pos 0
dimension 20
uid 263,0
)
*22 (MRCItem
litem &7
pos 1
dimension 50
uid 267,0
)
*23 (MRCItem
litem &8
pos 2
dimension 100
uid 269,0
)
*24 (MRCItem
litem &9
pos 3
dimension 50
uid 271,0
)
*25 (MRCItem
litem &10
pos 4
dimension 100
uid 273,0
)
*26 (MRCItem
litem &11
pos 5
dimension 100
uid 275,0
)
*27 (MRCItem
litem &12
pos 6
dimension 50
uid 277,0
)
*28 (MRCItem
litem &13
pos 7
dimension 80
uid 279,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 253,0
vaOverrides [
]
)
]
)
uid 319,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *29 (LEmptyRow
)
uid 335,0
optionalChildren [
*30 (RefLabelRowHdr
)
*31 (TitleRowHdr
)
*32 (FilterRowHdr
)
*33 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*34 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*35 (GroupColHdr
tm "GroupColHdrMgr"
)
*36 (NameColHdr
tm "GenericNameColHdrMgr"
)
*37 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*38 (InitColHdr
tm "GenericValueColHdrMgr"
)
*39 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*40 (EolColHdr
tm "GenericEolColHdrMgr"
)
*41 (LogGeneric
generic (GiElement
name "driverFileSpec"
type "string"
value ""
)
uid 3092,0
)
*42 (LogGeneric
generic (GiElement
name "verbosity"
type "natural"
value "0"
)
uid 3094,0
)
]
)
pdm (PhysicalDM
uid 336,0
optionalChildren [
*43 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *44 (MRCItem
litem &29
pos 2
dimension 20
)
uid 293,0
optionalChildren [
*45 (MRCItem
litem &30
pos 0
dimension 20
uid 296,0
)
*46 (MRCItem
litem &31
pos 1
dimension 23
uid 298,0
)
*47 (MRCItem
litem &32
pos 2
hidden 1
dimension 20
uid 300,0
)
*48 (MRCItem
litem &41
pos 0
dimension 20
uid 3093,0
)
*49 (MRCItem
litem &42
pos 1
dimension 20
uid 3095,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 294,0
optionalChildren [
*50 (MRCItem
litem &33
pos 0
dimension 20
uid 302,0
)
*51 (MRCItem
litem &35
pos 1
dimension 50
uid 306,0
)
*52 (MRCItem
litem &36
pos 2
dimension 199
uid 308,0
)
*53 (MRCItem
litem &37
pos 3
dimension 100
uid 310,0
)
*54 (MRCItem
litem &38
pos 4
dimension 50
uid 312,0
)
*55 (MRCItem
litem &39
pos 5
dimension 50
uid 314,0
)
*56 (MRCItem
litem &40
pos 6
dimension 309
uid 316,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 292,0
vaOverrides [
]
)
]
)
uid 334,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "D:\\Labs\\SEm_labs\\..\\Libs\\UVM\\hdl"
)
(vvPair
variable "HDSDir"
value "D:\\Labs\\SEm_labs\\..\\Libs\\UVM\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "D:\\Labs\\SEm_labs\\..\\Libs\\UVM\\hds\\driver@control\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "D:\\Labs\\SEm_labs\\..\\Libs\\UVM\\hds\\driver@control\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "D:\\Labs\\SEm_labs\\..\\Libs\\UVM\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "asm_file"
value "beamer.asm"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "D:\\Labs\\SEm_labs\\..\\Libs\\UVM\\hds\\driver@control"
)
(vvPair
variable "d_logical"
value "D:\\Labs\\SEm_labs\\..\\Libs\\UVM\\hds\\driverControl"
)
(vvPair
variable "date"
value "15.06.2015"
)
(vvPair
variable "day"
value "lun."
)
(vvPair
variable "day_long"
value "lundi"
)
(vvPair
variable "dd"
value "15"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "driverControl"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE3673"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "UVM"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_LIBS_DIR/AhbLiteComponents_test/concat"
)
(vvPair
variable "library_downstream_Generic_1_file"
value "U:\\ELN_Board\\Synthesis"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/../NanoBlaze/designcheck"
)
(vvPair
variable "library_downstream_ModelSim"
value "D:\\Users\\ELN_labs\\VHDL_comp"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$SCRATCH_DIR/SEm/UVM/work"
)
(vvPair
variable "library_downstream_SpyGlass"
value "U:\\ELN_Board\\Synthesis"
)
(vvPair
variable "mm"
value "06"
)
(vvPair
variable "module_name"
value "driverControl"
)
(vvPair
variable "month"
value "juin"
)
(vvPair
variable "month_long"
value "juin"
)
(vvPair
variable "p"
value "D:\\Labs\\SEm_labs\\..\\Libs\\UVM\\hds\\driver@control\\symbol.sb"
)
(vvPair
variable "p_logical"
value "D:\\Labs\\SEm_labs\\..\\Libs\\UVM\\hds\\driverControl\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds-beamer"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ADMS"
value "<TBD>"
)
(vvPair
variable "task_AsmPath"
value "$HDS_LIBS_DIR\\NanoBlaze\\hdl"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEBinPath"
value "$ISE_HOME"
)
(vvPair
variable "task_ISEPath"
value "$ISE_SCRATCH_WORK_DIR"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME\\win32"
)
(vvPair
variable "task_NC"
value "<TBD>"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "13:09:37"
)
(vvPair
variable "unit"
value "driverControl"
)
(vvPair
variable "user"
value "francois"
)
(vvPair
variable "version"
value "2009.2 (Build 10)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2015"
)
(vvPair
variable "yy"
value "15"
)
]
)
LanguageMgr "VhdlLangMgr"
uid 51,0
optionalChildren [
*57 (SymbolBody
uid 8,0
optionalChildren [
*58 (CptPort
uid 2912,0
ps "OnEdgeStrategy"
shape (Triangle
uid 3119,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "45000,15625,45750,16375"
)
tg (CPTG
uid 2914,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2915,0
va (VaSet
font "Verdana,12,0"
)
xt "31500,15300,44000,16700"
st "driverTransaction"
ju 2
blo "44000,16500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2916,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,11400,20500,12200"
st "driverTransaction : OUT    string "
)
thePort (LogicalPort
m 1
decl (Decl
n "driverTransaction"
t "string"
o 1
suid 2071,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "29000,12000,45000,20000"
)
oxt "15000,6000,47000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
)
xt "29100,19700,31300,20700"
st "UVM"
blo "29100,20500"
)
second (Text
uid 12,0
va (VaSet
)
xt "29100,20700,34300,21700"
st "driverControl"
blo "29100,21500"
)
)
gi *59 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "29000,24000,43500,27200"
st "Generic Declarations

driverFileSpec string     
verbosity      natural 0  "
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "driverFileSpec"
type "string"
value ""
)
(GiElement
name "verbosity"
type "natural"
value "0"
)
]
)
portInstanceVis (PortSigDisplay
sTC 0
sT 1
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*60 (Grouping
uid 136,0
optionalChildren [
*61 (CommentText
uid 138,0
shape (Rectangle
uid 139,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 140,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48000,46200,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*62 (CommentText
uid 141,0
shape (Rectangle
uid 142,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 143,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*63 (CommentText
uid 144,0
shape (Rectangle
uid 145,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 146,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*64 (CommentText
uid 147,0
shape (Rectangle
uid 148,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 149,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*65 (CommentText
uid 150,0
shape (Rectangle
uid 151,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 152,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,62400,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
)
*66 (CommentText
uid 153,0
shape (Rectangle
uid 154,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 155,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44000,67300,45000"
st "
<enter project name here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
)
*67 (CommentText
uid 156,0
shape (Rectangle
uid 157,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 158,0
va (VaSet
fg "32768,0,0"
)
xt "39150,44500,45850,45500"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
)
*68 (CommentText
uid 159,0
shape (Rectangle
uid 160,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 161,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*69 (CommentText
uid 162,0
shape (Rectangle
uid 163,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 164,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*70 (CommentText
uid 165,0
shape (Rectangle
uid 166,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 167,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47000,46300,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 137,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
*71 (CommentGraphic
uid 2462,0
shape (PolyLine2D
pts [
"29000,22000"
"45000,22000"
]
uid 2463,0
layer 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "29000,22000,45000,22000"
)
oxt "47000,44000,63000,44000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *72 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*73 (Text
uid 103,0
va (VaSet
font "arial,8,1"
)
xt "0,0,5400,1000"
st "Package List"
blo "0,800"
)
*74 (MLText
uid 104,0
va (VaSet
)
xt "0,1000,11300,4000"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;
"
tm "PackageList"
)
]
)
windowSize "117,42,1431,895"
viewArea "-1100,-1100,75550,50630"
cachedDiagramExtent "0,0,73000,49000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 48
yMargin 48
paperWidth 761
paperHeight 1077
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "A4"
windowsPaperName "A4"
windowsPaperType 9
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
)
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,2000,1200"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 2
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Courier New,9,0"
)
xt "750,1000,4250,2200"
st "Panel0"
blo "750,1900"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,47000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
)
xt "29100,14700,32600,15700"
st "<library>"
blo "29100,15500"
)
second (Text
va (VaSet
)
xt "29100,15700,31700,16700"
st "<cell>"
blo "29100,16500"
)
)
gi *75 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVis (PortSigDisplay
sT 1
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *76 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Arial,8,1"
)
xt "0,9400,5400,10400"
st "Declarations"
blo "0,10200"
)
portLabel (Text
uid 3,0
va (VaSet
font "Arial,8,1"
)
xt "0,10400,2700,11400"
st "Ports:"
blo "0,11200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Arial,8,1"
)
xt "0,12200,2400,13200"
st "User:"
blo "0,13000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Arial,8,1"
)
xt "0,9400,5800,10400"
st "Internal User:"
blo "0,10200"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "2000,13200,2000,13200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "0,9400,0,9400"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3142,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
