DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "Kart"
unitName "Kart"
itemName "ALL"
)
]
libraryRefs [
"ieee"
"Kart"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 146,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "addressIn"
t "symbolSizeType"
o 1
suid 113,0
)
)
uid 1386,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clock"
t "std_ulogic"
o 2
suid 114,0
)
)
uid 1388,0
)
*16 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dataIn"
t "dataRegisterType"
o 3
suid 116,0
)
)
uid 1392,0
)
*17 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "regWr"
t "std_ulogic"
o 5
suid 119,0
)
)
uid 1398,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "reset"
t "std_ulogic"
o 6
suid 120,0
)
)
uid 1400,0
)
*19 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "target"
t "unsigned"
b "(VALUE_BIT_NB-1 DOWNTO 0)"
o 13
suid 136,0
)
)
uid 2503,0
)
*20 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dmotSendRequest"
t "std_ulogic"
o 12
suid 137,0
)
)
uid 2648,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dmotSendAuth"
t "std_ulogic"
o 4
suid 138,0
)
)
uid 2650,0
)
*22 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dmotAddressToSend"
t "symbolSizeType"
o 10
suid 139,0
)
)
uid 2652,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "dmotDataToSend"
t "dataRegisterType"
o 11
suid 140,0
)
)
uid 2654,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "customReg3"
t "std_ulogic_vector"
b "(VALUE_BIT_NB-1 DOWNTO 0)"
o 9
suid 144,0
)
)
uid 2950,0
)
*25 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "customReg2"
t "std_ulogic_vector"
b "(VALUE_BIT_NB-1 DOWNTO 0)"
o 8
suid 145,0
)
)
uid 2952,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "customReg1"
t "std_ulogic_vector"
b "(VALUE_BIT_NB-1 DOWNTO 0)"
o 7
suid 146,0
)
)
uid 2954,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*27 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *28 (MRCItem
litem &1
pos 13
dimension 20
)
uid 68,0
optionalChildren [
*29 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*30 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*31 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*32 (MRCItem
litem &14
pos 0
dimension 20
uid 1387,0
)
*33 (MRCItem
litem &15
pos 1
dimension 20
uid 1389,0
)
*34 (MRCItem
litem &16
pos 2
dimension 20
uid 1393,0
)
*35 (MRCItem
litem &17
pos 4
dimension 20
uid 1399,0
)
*36 (MRCItem
litem &18
pos 3
dimension 20
uid 1401,0
)
*37 (MRCItem
litem &19
pos 5
dimension 20
uid 2502,0
)
*38 (MRCItem
litem &20
pos 6
dimension 20
uid 2647,0
)
*39 (MRCItem
litem &21
pos 7
dimension 20
uid 2649,0
)
*40 (MRCItem
litem &22
pos 8
dimension 20
uid 2651,0
)
*41 (MRCItem
litem &23
pos 9
dimension 20
uid 2653,0
)
*42 (MRCItem
litem &24
pos 10
dimension 20
uid 2949,0
)
*43 (MRCItem
litem &25
pos 11
dimension 20
uid 2951,0
)
*44 (MRCItem
litem &26
pos 12
dimension 20
uid 2953,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*45 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*46 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*47 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*48 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*49 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*50 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*51 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*52 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *53 (LEmptyRow
)
uid 82,0
optionalChildren [
*54 (RefLabelRowHdr
)
*55 (TitleRowHdr
)
*56 (FilterRowHdr
)
*57 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*58 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*59 (GroupColHdr
tm "GroupColHdrMgr"
)
*60 (NameColHdr
tm "GenericNameColHdrMgr"
)
*61 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*62 (InitColHdr
tm "GenericValueColHdrMgr"
)
*63 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*64 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*65 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *66 (MRCItem
litem &53
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*67 (MRCItem
litem &54
pos 0
dimension 20
uid 97,0
)
*68 (MRCItem
litem &55
pos 1
dimension 23
uid 98,0
)
*69 (MRCItem
litem &56
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*70 (MRCItem
litem &57
pos 0
dimension 20
uid 101,0
)
*71 (MRCItem
litem &59
pos 1
dimension 50
uid 102,0
)
*72 (MRCItem
litem &60
pos 2
dimension 100
uid 103,0
)
*73 (MRCItem
litem &61
pos 3
dimension 100
uid 104,0
)
*74 (MRCItem
litem &62
pos 4
dimension 50
uid 105,0
)
*75 (MRCItem
litem &63
pos 5
dimension 50
uid 106,0
)
*76 (MRCItem
litem &64
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Stepper\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Stepper\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Stepper\\hds\\dmot@motor@registers\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Stepper\\hds\\dmot@motor@registers\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Stepper\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Stepper\\hds\\dmot@motor@registers"
)
(vvPair
variable "d_logical"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Stepper\\hds\\dmotMotorRegisters"
)
(vvPair
variable "date"
value "29.04.2026"
)
(vvPair
variable "day"
value "mer."
)
(vvPair
variable "day_long"
value "mercredi"
)
(vvPair
variable "dd"
value "29"
)
(vvPair
variable "entity_name"
value "dmotMotorRegisters"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "Axam"
)
(vvPair
variable "graphical_source_date"
value "29.04.2026"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE10628"
)
(vvPair
variable "graphical_source_time"
value "10:55:32"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE10628"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Stepper"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/../Stepper/concat"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/../Stepper/work"
)
(vvPair
variable "mm"
value "04"
)
(vvPair
variable "module_name"
value "dmotMotorRegisters"
)
(vvPair
variable "month"
value "avr."
)
(vvPair
variable "month_long"
value "avril"
)
(vvPair
variable "p"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Stepper\\hds\\dmot@motor@registers\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\dev\\ss1\\ss1-kart\\Prefs\\..\\Stepper\\hds\\dmotMotorRegisters\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "10:55:32"
)
(vvPair
variable "unit"
value "dmotMotorRegisters"
)
(vvPair
variable "user"
value "Axam"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2026"
)
(vvPair
variable "yy"
value "26"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*77 (SymbolBody
uid 8,0
optionalChildren [
*78 (CptPort
uid 1304,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1305,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,20625,13000,21375"
)
tg (CPTG
uid 1306,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1307,0
va (VaSet
font "Verdana,12,0"
)
xt "14000,20300,21200,21700"
st "addressIn"
blo "14000,21500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1308,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2400,68000,3200"
st "addressIn         : IN     symbolSizeType  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "addressIn"
t "symbolSizeType"
o 1
suid 113,0
)
)
)
*79 (CptPort
uid 1309,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1310,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,36625,13000,37375"
)
tg (CPTG
uid 1311,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1312,0
va (VaSet
font "Verdana,12,0"
)
xt "14000,36300,17800,37700"
st "clock"
blo "14000,37500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1313,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3200,66000,4000"
st "clock             : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clock"
t "std_ulogic"
o 2
suid 114,0
)
)
)
*80 (CptPort
uid 1319,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1320,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,22625,13000,23375"
)
tg (CPTG
uid 1321,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1322,0
va (VaSet
font "Verdana,12,0"
)
xt "14000,22300,19000,23700"
st "dataIn"
blo "14000,23500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1323,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4000,69000,4800"
st "dataIn            : IN     dataRegisterType  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dataIn"
t "dataRegisterType"
o 3
suid 116,0
)
)
)
*81 (CptPort
uid 1334,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1335,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,24625,13000,25375"
)
tg (CPTG
uid 1336,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1337,0
va (VaSet
font "Verdana,12,0"
)
xt "14000,24300,18700,25700"
st "regWr"
blo "14000,25500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1338,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5600,66000,6400"
st "regWr             : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "regWr"
t "std_ulogic"
o 5
suid 119,0
)
)
)
*82 (CptPort
uid 1339,0
ps "OnEdgeStrategy"
shape (Triangle
uid 1340,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,38625,13000,39375"
)
tg (CPTG
uid 1341,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 1342,0
va (VaSet
font "Verdana,12,0"
)
xt "14000,38300,18100,39700"
st "reset"
blo "14000,39500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 1343,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6400,66000,7200"
st "reset             : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "reset"
t "std_ulogic"
o 6
suid 120,0
)
)
)
*83 (CptPort
uid 2504,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2505,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,26625,38750,27375"
)
tg (CPTG
uid 2506,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2507,0
va (VaSet
font "Verdana,12,0"
)
xt "32300,26300,37000,27700"
st "target"
ju 2
blo "37000,27500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2508,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12000,76500,12800"
st "target            : OUT    unsigned (VALUE_BIT_NB-1 DOWNTO 0)
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "target"
t "unsigned"
b "(VALUE_BIT_NB-1 DOWNTO 0)"
o 13
suid 136,0
)
)
)
*84 (CptPort
uid 2655,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2656,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,31625,13000,32375"
)
tg (CPTG
uid 2657,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2658,0
va (VaSet
font "Verdana,12,0"
)
xt "14000,31300,27200,32700"
st "dmotSendRequest"
blo "14000,32500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2659,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11200,66000,12000"
st "dmotSendRequest   : OUT    std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dmotSendRequest"
t "std_ulogic"
o 12
suid 137,0
)
)
)
*85 (CptPort
uid 2660,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2661,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,33625,13000,34375"
)
tg (CPTG
uid 2662,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2663,0
va (VaSet
font "Verdana,12,0"
)
xt "14000,33300,24900,34700"
st "dmotSendAuth"
blo "14000,34500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2664,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4800,66000,5600"
st "dmotSendAuth      : IN     std_ulogic  ;
"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dmotSendAuth"
t "std_ulogic"
o 4
suid 138,0
)
)
)
*86 (CptPort
uid 2665,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2666,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,27625,13000,28375"
)
tg (CPTG
uid 2667,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2668,0
va (VaSet
font "Verdana,12,0"
)
xt "14000,27300,28600,28700"
st "dmotAddressToSend"
blo "14000,28500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2669,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9600,68000,10400"
st "dmotAddressToSend : OUT    symbolSizeType  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dmotAddressToSend"
t "symbolSizeType"
o 10
suid 139,0
)
)
)
*87 (CptPort
uid 2670,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2671,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "12250,29625,13000,30375"
)
tg (CPTG
uid 2672,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 2673,0
va (VaSet
font "Verdana,12,0"
)
xt "14000,29300,26500,30700"
st "dmotDataToSend"
blo "14000,30500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2674,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10400,69000,11200"
st "dmotDataToSend    : OUT    dataRegisterType  ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "dmotDataToSend"
t "dataRegisterType"
o 11
suid 140,0
)
)
)
*88 (CptPort
uid 2955,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2956,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,32625,38750,33375"
)
tg (CPTG
uid 2957,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2958,0
va (VaSet
font "Verdana,12,0"
)
xt "27700,32300,37000,33700"
st "customReg3"
ju 2
blo "37000,33500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2959,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8800,82000,9600"
st "customReg3        : OUT    std_ulogic_vector (VALUE_BIT_NB-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "customReg3"
t "std_ulogic_vector"
b "(VALUE_BIT_NB-1 DOWNTO 0)"
o 9
suid 144,0
)
)
)
*89 (CptPort
uid 2960,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2961,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,30625,38750,31375"
)
tg (CPTG
uid 2962,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2963,0
va (VaSet
font "Verdana,12,0"
)
xt "27700,30300,37000,31700"
st "customReg2"
ju 2
blo "37000,31500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2964,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8000,82000,8800"
st "customReg2        : OUT    std_ulogic_vector (VALUE_BIT_NB-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "customReg2"
t "std_ulogic_vector"
b "(VALUE_BIT_NB-1 DOWNTO 0)"
o 8
suid 145,0
)
)
)
*90 (CptPort
uid 2965,0
ps "OnEdgeStrategy"
shape (Triangle
uid 2966,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "38000,28625,38750,29375"
)
tg (CPTG
uid 2967,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 2968,0
va (VaSet
font "Verdana,12,0"
)
xt "27700,28300,37000,29700"
st "customReg1"
ju 2
blo "37000,29500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 2969,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7200,82000,8000"
st "customReg1        : OUT    std_ulogic_vector (VALUE_BIT_NB-1 DOWNTO 0) ;
"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "customReg1"
t "std_ulogic_vector"
b "(VALUE_BIT_NB-1 DOWNTO 0)"
o 7
suid 146,0
)
)
)
]
shape (Rectangle
uid 3086,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "13000,19000,38000,42000"
)
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "13400,42800,17900,44000"
st "Stepper"
blo "13400,43800"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "13400,44000,24800,45200"
st "dmotMotorRegisters"
blo "13400,45000"
)
)
gi *91 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "-56500,26000,-45000,26800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sF 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*92 (Grouping
uid 16,0
optionalChildren [
*93 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,48000,45700,49000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*94 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "53200,44000,56200,45000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*95 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,46000,46200,47000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*96 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,46000,34300,47000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*97 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "53200,45200,62600,46200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*98 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "57200,44000,58800,45000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*99 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "37350,44400,47650,45600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*100 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,47000,34300,48000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*101 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "32200,48000,34900,49000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*102 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "36200,47000,50900,48000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *103 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*104 (Text
uid 49,0
va (VaSet
font "Verdana,9,1"
)
xt "0,0,7600,1200"
st "Package List"
blo "0,1000"
)
*105 (MLText
uid 50,0
va (VaSet
)
xt "0,1200,17500,8400"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

LIBRARY Kart;
USE Kart.Kart.ALL;"
tm "PackageList"
)
]
)
windowSize "-1847,-90,-868,967"
viewArea "-500,-500,67090,80590"
cachedDiagramExtent "-56500,0,82000,49000"
hasePageBreakOrigin 1
pageBreakOrigin "-128000,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,5000,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,44000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,14800,32200,16000"
st "<library>"
blo "26800,15800"
)
second (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,16000,30700,17200"
st "<cell>"
blo "26800,17000"
)
)
gi *106 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *107 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,0,49400,1200"
st "Declarations"
blo "42000,1000"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,1200,45700,2400"
st "Ports:"
blo "42000,2200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,12800,45200,14000"
st "User:"
blo "42000,13800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "42000,0,50200,1200"
st "Internal User:"
blo "42000,1000"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14000,44000,14000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 3086,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:CDM"
)
