DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
]
libraryRefs [
"ieee"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
ordering 1
suid 2017,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 283,0
optionalChildren [
*2 (LogPort
port (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 2,0
)
)
uid 284,0
)
*3 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sDaOut"
t "std_ulogic_vector"
b "(1 TO sensorNb)"
o 4
suid 4,0
)
)
uid 288,0
)
*4 (LogPort
port (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 2
suid 3,0
)
)
uid 289,0
)
*5 (LogPort
port (LogicalPort
m 1
decl (Decl
n "sClOut"
t "std_ulogic_vector"
b "(1 TO sensorNb)"
o 5
suid 1,0
)
)
uid 292,0
)
*6 (RefLabelRowHdr
)
*7 (TitleRowHdr
)
*8 (FilterRowHdr
)
*9 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*10 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*11 (GroupColHdr
tm "GroupColHdrMgr"
)
*12 (NameColHdr
tm "NameColHdrMgr"
)
*13 (ModeColHdr
tm "ModeColHdrMgr"
)
*14 (TypeColHdr
tm "TypeColHdrMgr"
)
*15 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*16 (InitColHdr
tm "InitColHdrMgr"
)
*17 (EolColHdr
tm "EolColHdrMgr"
)
*18 (LogPort
port (LogicalPort
m 1
decl (Decl
n "ambientLight"
t "unsigned"
b "(sensorNb*ambientLightBitNb-1 DOWNTO 0)"
o 3
suid 2012,0
)
)
uid 374,0
)
*19 (LogPort
port (LogicalPort
decl (Decl
n "sClIn"
t "std_ulogic_vector"
b "(1 TO sensorNb)"
o 6
suid 2013,0
)
)
uid 484,0
)
*20 (LogPort
port (LogicalPort
decl (Decl
n "sDaIn"
t "std_ulogic_vector"
b "(1 TO sensorNb)"
o 7
suid 2014,0
)
)
uid 486,0
)
*21 (LogPort
port (LogicalPort
m 1
decl (Decl
n "proximity"
t "unsigned"
b "(sensorNb*proximityBitNB-1 DOWNTO 0)"
o 9
suid 2016,0
)
)
uid 694,0
)
*22 (LogPort
port (LogicalPort
decl (Decl
n "start"
t "std_ulogic"
o 8
suid 2017,0
)
)
uid 744,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 293,0
optionalChildren [
*23 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *24 (MRCItem
litem &1
pos 9
dimension 20
)
uid 216,0
optionalChildren [
*25 (MRCItem
litem &6
pos 0
dimension 20
uid 219,0
)
*26 (MRCItem
litem &7
pos 1
dimension 23
uid 221,0
)
*27 (MRCItem
litem &8
pos 2
hidden 1
dimension 20
uid 223,0
)
*28 (MRCItem
litem &2
pos 0
dimension 20
uid 242,0
)
*29 (MRCItem
litem &3
pos 3
dimension 20
uid 246,0
)
*30 (MRCItem
litem &4
pos 1
dimension 20
uid 247,0
)
*31 (MRCItem
litem &5
pos 4
dimension 20
uid 250,0
)
*32 (MRCItem
litem &18
pos 2
dimension 20
uid 373,0
)
*33 (MRCItem
litem &19
pos 5
dimension 20
uid 485,0
)
*34 (MRCItem
litem &20
pos 6
dimension 20
uid 487,0
)
*35 (MRCItem
litem &21
pos 7
dimension 20
uid 695,0
)
*36 (MRCItem
litem &22
pos 8
dimension 20
uid 743,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 217,0
optionalChildren [
*37 (MRCItem
litem &9
pos 0
dimension 20
uid 225,0
)
*38 (MRCItem
litem &11
pos 1
dimension 50
uid 229,0
)
*39 (MRCItem
litem &12
pos 2
dimension 100
uid 231,0
)
*40 (MRCItem
litem &13
pos 3
dimension 50
uid 233,0
)
*41 (MRCItem
litem &14
pos 4
dimension 100
uid 235,0
)
*42 (MRCItem
litem &15
pos 5
dimension 100
uid 237,0
)
*43 (MRCItem
litem &16
pos 6
dimension 50
uid 239,0
)
*44 (MRCItem
litem &17
pos 7
dimension 80
uid 241,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 215,0
vaOverrides [
]
)
]
)
uid 282,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *45 (LEmptyRow
)
uid 295,0
optionalChildren [
*46 (RefLabelRowHdr
)
*47 (TitleRowHdr
)
*48 (FilterRowHdr
)
*49 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*50 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*51 (GroupColHdr
tm "GroupColHdrMgr"
)
*52 (NameColHdr
tm "GenericNameColHdrMgr"
)
*53 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*54 (InitColHdr
tm "GenericValueColHdrMgr"
)
*55 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*56 (EolColHdr
tm "GenericEolColHdrMgr"
)
*57 (LogGeneric
generic (GiElement
name "dataBitNb"
type "positive"
value "10"
)
uid 276,0
)
*58 (LogGeneric
generic (GiElement
name "baudRateDivide"
type "positive"
value "660"
)
uid 559,0
)
*59 (LogGeneric
generic (GiElement
name "sensorNb"
type "natural"
value "4"
)
uid 676,0
)
*60 (LogGeneric
generic (GiElement
name "ambientLightBitNb"
type "positive"
value "16"
)
uid 678,0
)
*61 (LogGeneric
generic (GiElement
name "proximityBitNb"
type "positive"
value "16"
)
uid 680,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 296,0
optionalChildren [
*62 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *63 (MRCItem
litem &45
pos 5
dimension 20
)
uid 252,0
optionalChildren [
*64 (MRCItem
litem &46
pos 0
dimension 20
uid 255,0
)
*65 (MRCItem
litem &47
pos 1
dimension 23
uid 257,0
)
*66 (MRCItem
litem &48
pos 2
hidden 1
dimension 20
uid 259,0
)
*67 (MRCItem
litem &57
pos 0
dimension 20
uid 279,0
)
*68 (MRCItem
litem &58
pos 1
dimension 20
uid 560,0
)
*69 (MRCItem
litem &59
pos 2
dimension 20
uid 677,0
)
*70 (MRCItem
litem &60
pos 3
dimension 20
uid 679,0
)
*71 (MRCItem
litem &61
pos 4
dimension 20
uid 681,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 253,0
optionalChildren [
*72 (MRCItem
litem &49
pos 0
dimension 20
uid 261,0
)
*73 (MRCItem
litem &51
pos 1
dimension 50
uid 265,0
)
*74 (MRCItem
litem &52
pos 2
dimension 100
uid 267,0
)
*75 (MRCItem
litem &53
pos 3
dimension 100
uid 269,0
)
*76 (MRCItem
litem &54
pos 4
dimension 50
uid 271,0
)
*77 (MRCItem
litem &55
pos 5
dimension 50
uid 273,0
)
*78 (MRCItem
litem &56
pos 6
dimension 80
uid 275,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 251,0
vaOverrides [
]
)
]
)
uid 294,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable " "
value " "
)
(vvPair
variable "HDLDir"
value "C:\\dev\\eln_kart_sodimm200\\Kart\\Prefs\\..\\Sensors\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\dev\\eln_kart_sodimm200\\Kart\\Prefs\\..\\Sensors\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\dev\\eln_kart_sodimm200\\Kart\\Prefs\\..\\Sensors\\hds\\proximity@sensor@interface\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\dev\\eln_kart_sodimm200\\Kart\\Prefs\\..\\Sensors\\hds\\proximity@sensor@interface\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\dev\\eln_kart_sodimm200\\Kart\\Prefs\\..\\Sensors\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\dev\\eln_kart_sodimm200\\Kart\\Prefs\\..\\Sensors\\hds\\proximity@sensor@interface"
)
(vvPair
variable "d_logical"
value "C:\\dev\\eln_kart_sodimm200\\Kart\\Prefs\\..\\Sensors\\hds\\proximitySensorInterface"
)
(vvPair
variable "date"
value "25.05.2022"
)
(vvPair
variable "day"
value "mer."
)
(vvPair
variable "day_long"
value "mercredi"
)
(vvPair
variable "dd"
value "25"
)
(vvPair
variable "designName"
value "$DESIGN_NAME"
)
(vvPair
variable "entity_name"
value "proximitySensorInterface"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "axel.amand"
)
(vvPair
variable "graphical_source_date"
value "25.05.2022"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE7860"
)
(vvPair
variable "graphical_source_time"
value "14:47:05"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE7860"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Sensors"
)
(vvPair
variable "library_downstream_Concatenation"
value "$HDS_PROJECT_DIR/../Kart/concat"
)
(vvPair
variable "library_downstream_Generic_1_file"
value "D:\\Users\\FCo HEVs\\Projets\\OCT\\Technique\\VHDL\\Synthesis"
)
(vvPair
variable "library_downstream_HdsLintPlugin"
value "$HDS_PROJECT_DIR/../Demo/designcheck"
)
(vvPair
variable "library_downstream_ModelSim"
value "D:\\Users\\ELN_labs\\VHDL_comp"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/../Sensors/work"
)
(vvPair
variable "library_downstream_SpyGlass"
value "D:\\Users\\FCo HEVs\\Projets\\OCT\\Technique\\VHDL\\Synthesis"
)
(vvPair
variable "mm"
value "05"
)
(vvPair
variable "module_name"
value "proximitySensorInterface"
)
(vvPair
variable "month"
value "mai"
)
(vvPair
variable "month_long"
value "mai"
)
(vvPair
variable "p"
value "C:\\dev\\eln_kart_sodimm200\\Kart\\Prefs\\..\\Sensors\\hds\\proximity@sensor@interface\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\dev\\eln_kart_sodimm200\\Kart\\Prefs\\..\\Sensors\\hds\\proximitySensorInterface\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "task_ActelPath"
value "$ACTEL_HOME"
)
(vvPair
variable "task_ActelProjectPath"
value "$SCRATCH_DIR\\$DESIGN_NAME\\$ACTEL_WORK_DIR"
)
(vvPair
variable "task_ActelUserPath"
value "$HDS_PROJECT_DIR\\..\\$ACTEL_WORK_DIR"
)
(vvPair
variable "task_DesignCompilerPath"
value "<TBD>"
)
(vvPair
variable "task_HDSPath"
value "$HDS_HOME"
)
(vvPair
variable "task_ISEPath"
value "D:\\Labs\\ElN\\BoardTester\\Board\\ise"
)
(vvPair
variable "task_LeonardoPath"
value "<TBD>"
)
(vvPair
variable "task_ModelSimPath"
value "$MODELSIM_HOME\\win32"
)
(vvPair
variable "task_NC-SimPath"
value "<TBD>"
)
(vvPair
variable "task_PrecisionRTLPath"
value "<TBD>"
)
(vvPair
variable "task_QuestaSimPath"
value "<TBD>"
)
(vvPair
variable "task_VCSPath"
value "<TBD>"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "14:47:05"
)
(vvPair
variable "unit"
value "proximitySensorInterface"
)
(vvPair
variable "user"
value "axel.amand"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*79 (SymbolBody
uid 8,0
optionalChildren [
*80 (CptPort
uid 168,0
ps "OnEdgeStrategy"
shape (Triangle
uid 473,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "54000,15625,54750,16375"
)
tg (CPTG
uid 170,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 171,0
va (VaSet
)
xt "48700,15400,53000,16600"
st "sClOut"
ju 2
blo "53000,16400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 172,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,11000,27000,12000"
st "sClOut       : OUT    std_ulogic_vector (1 TO sensorNb) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sClOut"
t "std_ulogic_vector"
b "(1 TO sensorNb)"
o 5
suid 1,0
)
)
)
*81 (CptPort
uid 173,0
ps "OnEdgeStrategy"
shape (Triangle
uid 174,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,23625,38000,24375"
)
tg (CPTG
uid 175,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 176,0
va (VaSet
)
xt "39000,23400,42400,24600"
st "clock"
blo "39000,24400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 177,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,7800,16000,8800"
st "clock        : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "clock"
t "std_ulogic"
o 1
suid 2,0
)
)
)
*82 (CptPort
uid 178,0
ps "OnEdgeStrategy"
shape (Triangle
uid 179,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,25625,38000,26375"
)
tg (CPTG
uid 180,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 181,0
va (VaSet
)
xt "39000,25400,42300,26600"
st "reset"
blo "39000,26400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 182,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,8600,16000,9600"
st "reset        : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "reset"
t "std_ulogic"
o 2
suid 3,0
)
)
)
*83 (CptPort
uid 183,0
ps "OnEdgeStrategy"
shape (Triangle
uid 184,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "54000,17625,54750,18375"
)
tg (CPTG
uid 185,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 186,0
va (VaSet
)
xt "48400,17400,53000,18600"
st "sDaOut"
ju 2
blo "53000,18400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 187,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,10200,27300,11200"
st "sDaOut       : OUT    std_ulogic_vector (1 TO sensorNb) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "sDaOut"
t "std_ulogic_vector"
b "(1 TO sensorNb)"
o 4
suid 4,0
)
)
)
*84 (CptPort
uid 375,0
ps "OnEdgeStrategy"
shape (Triangle
uid 719,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,15625,38000,16375"
)
tg (CPTG
uid 377,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 378,0
va (VaSet
)
xt "39000,15400,46900,16600"
st "ambientLight"
blo "39000,16400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 379,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,9400,35700,10400"
st "ambientLight : OUT    unsigned (sensorNb*ambientLightBitNb-1 DOWNTO 0) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "ambientLight"
t "unsigned"
b "(sensorNb*ambientLightBitNb-1 DOWNTO 0)"
o 3
suid 2012,0
)
)
)
*85 (CptPort
uid 474,0
ps "OnEdgeStrategy"
shape (Triangle
uid 511,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "54000,19625,54750,20375"
)
tg (CPTG
uid 476,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 477,0
va (VaSet
)
xt "49500,19400,53000,20600"
st "sClIn"
ju 2
blo "53000,20400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 478,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,11800,26200,12800"
st "sClIn        : IN     std_ulogic_vector (1 TO sensorNb) ;"
)
thePort (LogicalPort
decl (Decl
n "sClIn"
t "std_ulogic_vector"
b "(1 TO sensorNb)"
o 6
suid 2013,0
)
)
)
*86 (CptPort
uid 479,0
ps "OnEdgeStrategy"
shape (Triangle
uid 512,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "54000,21625,54750,22375"
)
tg (CPTG
uid 481,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 482,0
va (VaSet
)
xt "49200,21400,53000,22600"
st "sDaIn"
ju 2
blo "53000,22400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 483,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,12600,26500,13600"
st "sDaIn        : IN     std_ulogic_vector (1 TO sensorNb) ;"
)
thePort (LogicalPort
decl (Decl
n "sDaIn"
t "std_ulogic_vector"
b "(1 TO sensorNb)"
o 7
suid 2014,0
)
)
)
*87 (CptPort
uid 689,0
ps "OnEdgeStrategy"
shape (Triangle
uid 690,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,17625,38000,18375"
)
tg (CPTG
uid 691,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 692,0
va (VaSet
)
xt "39000,17400,44400,18600"
st "proximity"
blo "39000,18400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 693,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,14200,33100,15200"
st "proximity    : OUT    unsigned (sensorNb*proximityBitNB-1 DOWNTO 0)"
)
thePort (LogicalPort
m 1
decl (Decl
n "proximity"
t "unsigned"
b "(sensorNb*proximityBitNB-1 DOWNTO 0)"
o 9
suid 2016,0
)
)
)
*88 (CptPort
uid 745,0
ps "OnEdgeStrategy"
shape (Triangle
uid 746,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "37250,19625,38000,20375"
)
tg (CPTG
uid 747,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 748,0
va (VaSet
)
xt "39000,19400,42100,20600"
st "start"
blo "39000,20400"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 749,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,13400,15800,14400"
st "start        : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "start"
t "std_ulogic"
o 8
suid 2017,0
)
)
)
]
shape (Rectangle
uid 81,0
va (VaSet
vasetType 1
fg "0,65535,0"
bg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "38000,12000,54000,28000"
)
oxt "15000,6000,35000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "38600,27800,43000,29000"
st "Sensors"
blo "38600,28800"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "38600,29000,53300,30200"
st "proximitySensorInterface"
blo "38600,30000"
)
)
gi *89 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Verdana,8,0"
)
xt "38000,32000,52600,39000"
st "Generic Declarations

dataBitNb         positive 10   
baudRateDivide    positive 660  
sensorNb          natural  4    
ambientLightBitNb positive 16   
proximityBitNb    positive 16   
"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
(GiElement
name "dataBitNb"
type "positive"
value "10"
)
(GiElement
name "baudRateDivide"
type "positive"
value "660"
)
(GiElement
name "sensorNb"
type "natural"
value "4"
)
(GiElement
name "ambientLightBitNb"
type "positive"
value "16"
)
(GiElement
name "proximityBitNb"
type "positive"
value "16"
)
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
)
portVis (PortSigDisplay
sTC 0
sF 0
)
)
*90 (Grouping
uid 16,0
optionalChildren [
*91 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,48000,53000,49000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,48500,36200,48500"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*92 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,44000,57000,45000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,44500,53200,44500"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*93 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,46000,53000,47000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,46500,36200,46500"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
*94 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,46000,36000,47000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,46500,32200,46500"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*95 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "53000,45000,73000,49000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "53200,45200,67300,46400"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
)
*96 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "57000,44000,73000,45000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "57200,44500,57200,44500"
st "
<enter project name here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
)
*97 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,44000,53000,46000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "37350,44400,47650,45600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
)
*98 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,47000,36000,48000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,47500,32200,47500"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*99 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "32000,48000,36000,49000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "32200,48500,32200,48500"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
)
*100 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "36000,47000,53000,48000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
)
xt "36200,47500,36200,47500"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "32000,44000,73000,49000"
)
oxt "14000,66000,55000,71000"
)
*101 (CommentGraphic
uid 687,0
shape (PolyLine2D
pts [
"38000,30000"
"54000,30000"
]
uid 688,0
layer 0
va (VaSet
vasetType 1
transparent 1
fg "49152,49152,49152"
)
xt "38000,30000,54000,30000"
)
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "26368,26368,26368"
)
packageList *102 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*103 (Text
uid 49,0
va (VaSet
font "Verdana,8,1"
)
xt "0,0,6900,1000"
st "Package List"
blo "0,800"
)
*104 (MLText
uid 50,0
va (VaSet
)
xt "0,1000,17500,4600"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;"
tm "PackageList"
)
]
)
windowSize "60,29,1401,900"
viewArea "-1100,-1100,77923,49665"
cachedDiagramExtent "0,0,73000,49000"
pageSetupInfo (PageSetupInfo
ptrCmd ""
toPrinter 1
xMargin 49
yMargin 49
paperWidth 761
paperHeight 1077
windowsPaperWidth 761
windowsPaperHeight 1077
paperType "A4"
windowsPaperName "A4"
exportedDirectories [
"$HDS_PROJECT_DIR/HTMLExport"
]
boundaryWidth 0
)
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "Verdana,8,0"
)
xt "450,2150,1450,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 2
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,4400,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,35000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,9,1"
)
xt "22600,14800,27400,16000"
st "<library>"
blo "22600,15800"
)
second (Text
va (VaSet
font "Verdana,9,1"
)
xt "22600,16000,25900,17200"
st "<cell>"
blo "22600,17000"
)
)
gi *105 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "0,12000,0,12000"
)
header "Generic Declarations"
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Verdana,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Verdana,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *106 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,8,1"
)
xt "0,5800,7000,6800"
st "Declarations"
blo "0,6600"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,8,1"
)
xt "0,6800,3400,7800"
st "Ports:"
blo "0,7600"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,8,1"
)
xt "0,15000,3000,16000"
st "User:"
blo "0,15800"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,8,1"
)
xt "0,5800,7600,6800"
st "Internal User:"
blo "0,6600"
)
externalText (MLText
uid 5,0
va (VaSet
font "Verdana,8,0"
)
xt "2000,16000,2000,16000"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Verdana,8,0"
)
xt "0,5800,0,5800"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1163,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol:GEN"
)
