!#ACTION    ERASE;
!#PROCEDURE    VERIFY_IDCODE
!#                        PROC_PRELOAD
!#                        PROC_ENABLE
!#                        DO_ERASE_ONLY
!#                        DO_EXIT;
!#SVF_PATH    C:\dev\ss1\ss1-kart\Board\libero\svf\Kart_Board_2_svf\Kart_Board_2_ERASE.svf;
!#Programming Mode    Single;
!#CREATOR    FlashPro Version: v11.8 SP3;
!#CAPTURE    11.8.3.6;
!#DEVICE    AGLN250V5;
!#PACKAGE    AGLN250V5-vq100;
!#DATE    2024/09/16;
!#TIME    15:23:32;
!#STAPL_VERSION    JESD71;
!#VENDOR    Microsemi Corporation;
!#IDCODE    03A541CF;
!#IDMASK    07FFFFFF;
!#DESIGN    Kart_Board;
!#DESIGN_DIRECTORY    C:\temp\eda\Axam\Kart\Board\libero\designer\impl1\;
!#CHECKSUM    AB6F;
!#SECURITY    Disable;
!#ALG_VERSION    20;
!#MAP_VERSION    1;
!#TOOL_VERSION    1;
!#MAX_FREQ    20000000;
!#SILSIG    00000000;
!#SPEED_GRAD    STD;
!#TEMP_GRAD    COM;
!#PLAYER_VERSION_VARIABLE    PLAYERVERSIONVARIABLE;
!#PLAYER_VERSION_SW_VARIABLE    PLAYERVERSIONSWVARIABLE;
FREQUENCY 4E6 HZ;
STATE RESET;
RUNTEST IDLE 5 TCK;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(0F);
SDR 32 TDI(00000000);
STATE IDLE;
RUNTEST IDLE 1 TCK;
SDR 32 TDI(00000000) TDO(03A541CF) MASK(07FFFFFF);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(01);
SDR 708 TDI(92492492492492492492492492492492492492492492492492492492492492492492
    4924924924924924924924924924924924924924924924924924924924924924924924924924
    924924924924924924924924924924924);
    STATE IDLE;
RUNTEST IDLE 1 TCK;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C0);
STATE IDLE;
RUNTEST IDLE 1 TCK;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(80);
SDR 18 TDI(00000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 1875E-6 SEC;
SDR 18 TDI(00000) TDO(30000) MASK(30000);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(DD);
SDR 128 TDI(00000000000000000000000000000000);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 165E-6 SEC;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(A4);
STATE IDLE;
RUNTEST IDLE 3 TCK;
SDR 44 TDI(00000000000) TDO(00000000000) MASK(00000000100);
! ACT_TE_TAG Erase ...

ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(85);
SDR 23 TDI(004001);
STATE IDLE;
RUNTEST IDLE 3 TCK;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(84);
STATE IDLE;
RUNTEST IDLE 1 TCK;
STATE IDLE;
RUNTEST IDLE 56000000E-6 SEC;
SDR 5 TDI(00) TDO(00) MASK(0B);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(A7);
SDR 128 TDI(FFFF003FFFFFFFFFFFFFFFFF88FE000F);
STATE IDLE;
RUNTEST IDLE 15 TCK;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(84);
STATE IDLE;
RUNTEST IDLE 1 TCK;
STATE IDLE;
RUNTEST IDLE 8000E-6 SEC;
SDR 5 TDI(00) TDO(00) MASK(0B);
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(C0);
STATE IDLE;
RUNTEST IDLE 1 TCK;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(A8);
STATE IDLE;
RUNTEST IDLE 3 TCK;
STATE IDLE;
RUNTEST IDLE 165E-6 SEC;
SDR 128 TDI(00000000000000000000000000000000) TDO(FFFF003FFFFFFFFFFFFFFFFF88FE000F)
     MASK(FFFFFFFFFFFFFFFFFFFFFFFFFE01FFC0);
! ACT_TE_TAG Completed erase

ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(81);
STATE IDLE;
RUNTEST IDLE 250E-6 SEC;
ENDIR IRPAUSE;
ENDDR DRPAUSE;
SIR 8 TDI(FF);
STATE IDLE;
RUNTEST IDLE 1 TCK;
STATE IDLE;
RUNTEST IDLE 250E-6 SEC;
