DocumentHdrVersion "1.1"
Header (DocumentHdr
version 2
dialect 11
dmPackageRefs [
(DmPackageRef
library "ieee"
unitName "std_logic_1164"
)
(DmPackageRef
library "ieee"
unitName "numeric_std"
)
(DmPackageRef
library "Kart"
unitName "Kart"
itemName "ALL"
)
]
libraryRefs [
"ieee"
"Kart"
]
)
version "27.1"
appVersion "2019.2 (Build 5)"
model (Symbol
commonDM (CommonDM
ldm (LogicalDM
suid 30,0
usingSuid 1
emptyRow *1 (LEmptyRow
)
uid 53,0
optionalChildren [
*2 (RefLabelRowHdr
)
*3 (TitleRowHdr
)
*4 (FilterRowHdr
)
*5 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*6 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*7 (GroupColHdr
tm "GroupColHdrMgr"
)
*8 (NameColHdr
tm "NameColHdrMgr"
)
*9 (ModeColHdr
tm "ModeColHdrMgr"
)
*10 (TypeColHdr
tm "TypeColHdrMgr"
)
*11 (BoundsColHdr
tm "BoundsColHdrMgr"
)
*12 (InitColHdr
tm "InitColHdrMgr"
)
*13 (EolColHdr
tm "EolColHdrMgr"
)
*14 (LogPort
port (LogicalPort
m 1
decl (Decl
n "leds"
t "std_uLogic_vector"
b "(1 to SENS_ledNb)"
o 14
suid 4,0
)
)
uid 245,0
)
*15 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "endSwitches"
t "std_ulogic_vector"
b "(1 to SENS_endSwitchNb)"
o 7
suid 5,0
)
)
uid 247,0
)
*16 (LogPort
port (LogicalPort
decl (Decl
n "hallPulses"
t "std_ulogic_vector"
b "(1 to SENS_hallSensorNb)"
o 8
suid 6,0
)
)
uid 282,0
)
*17 (LogPort
port (LogicalPort
decl (Decl
n "distancePulse"
t "std_ulogic"
o 6
suid 8,0
)
)
uid 286,0
)
*18 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "addressIn"
t "symbolSizeType"
o 1
suid 9,0
)
)
uid 349,0
)
*19 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "regWr"
t "std_ulogic"
o 9
suid 10,0
)
)
uid 351,0
)
*20 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "dataIn"
t "dataRegisterType"
o 5
suid 11,0
)
)
uid 353,0
)
*21 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "clock"
t "std_ulogic"
o 4
suid 12,0
)
)
uid 355,0
)
*22 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "reset"
t "std_ulogic"
o 10
suid 13,0
)
)
uid 357,0
)
*23 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "sensorsAddressToSend"
t "symbolSizeType"
o 15
suid 14,0
)
)
uid 359,0
)
*24 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "sensorsDataToSend"
t "dataRegisterType"
o 16
suid 15,0
)
)
uid 361,0
)
*25 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "sensorsSendAuth"
t "std_ulogic"
o 11
suid 16,0
)
)
uid 363,0
)
*26 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "sensorsSendRequest"
t "std_ulogic"
o 17
suid 17,0
)
)
uid 365,0
)
*27 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "batterySClOut"
t "std_ulogic"
o 12
suid 26,0
)
)
uid 814,0
)
*28 (LogPort
port (LogicalPort
lang 11
m 1
decl (Decl
n "batterySDaOut"
t "std_ulogic"
o 13
suid 27,0
)
)
uid 816,0
)
*29 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "batterySClIn"
t "std_ulogic"
o 2
suid 28,0
)
)
uid 818,0
)
*30 (LogPort
port (LogicalPort
lang 11
decl (Decl
n "batterySDaIn"
t "std_ulogic"
o 3
suid 29,0
)
)
uid 820,0
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 66,0
optionalChildren [
*31 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *32 (MRCItem
litem &1
pos 17
dimension 20
)
uid 68,0
optionalChildren [
*33 (MRCItem
litem &2
pos 0
dimension 20
uid 69,0
)
*34 (MRCItem
litem &3
pos 1
dimension 23
uid 70,0
)
*35 (MRCItem
litem &4
pos 2
hidden 1
dimension 20
uid 71,0
)
*36 (MRCItem
litem &14
pos 3
dimension 20
uid 244,0
)
*37 (MRCItem
litem &15
pos 11
dimension 20
uid 246,0
)
*38 (MRCItem
litem &16
pos 8
dimension 20
uid 281,0
)
*39 (MRCItem
litem &17
pos 6
dimension 20
uid 285,0
)
*40 (MRCItem
litem &18
pos 4
dimension 20
uid 348,0
)
*41 (MRCItem
litem &19
pos 5
dimension 20
uid 350,0
)
*42 (MRCItem
litem &20
pos 0
dimension 20
uid 352,0
)
*43 (MRCItem
litem &21
pos 1
dimension 20
uid 354,0
)
*44 (MRCItem
litem &22
pos 2
dimension 20
uid 356,0
)
*45 (MRCItem
litem &23
pos 7
dimension 20
uid 358,0
)
*46 (MRCItem
litem &24
pos 14
dimension 20
uid 360,0
)
*47 (MRCItem
litem &25
pos 15
dimension 20
uid 362,0
)
*48 (MRCItem
litem &26
pos 16
dimension 20
uid 364,0
)
*49 (MRCItem
litem &27
pos 9
dimension 20
uid 813,0
)
*50 (MRCItem
litem &28
pos 12
dimension 20
uid 815,0
)
*51 (MRCItem
litem &29
pos 10
dimension 20
uid 817,0
)
*52 (MRCItem
litem &30
pos 13
dimension 20
uid 819,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 72,0
optionalChildren [
*53 (MRCItem
litem &5
pos 0
dimension 20
uid 73,0
)
*54 (MRCItem
litem &7
pos 1
dimension 50
uid 74,0
)
*55 (MRCItem
litem &8
pos 2
dimension 100
uid 75,0
)
*56 (MRCItem
litem &9
pos 3
dimension 50
uid 76,0
)
*57 (MRCItem
litem &10
pos 4
dimension 100
uid 77,0
)
*58 (MRCItem
litem &11
pos 5
dimension 100
uid 78,0
)
*59 (MRCItem
litem &12
pos 6
dimension 50
uid 79,0
)
*60 (MRCItem
litem &13
pos 7
dimension 80
uid 80,0
)
]
)
fixedCol 4
fixedRow 2
name "Ports"
uid 67,0
vaOverrides [
]
)
]
)
uid 52,0
)
genericsCommonDM (CommonDM
ldm (LogicalDM
emptyRow *61 (LEmptyRow
)
uid 82,0
optionalChildren [
*62 (RefLabelRowHdr
)
*63 (TitleRowHdr
)
*64 (FilterRowHdr
)
*65 (RefLabelColHdr
tm "RefLabelColHdrMgr"
)
*66 (RowExpandColHdr
tm "RowExpandColHdrMgr"
)
*67 (GroupColHdr
tm "GroupColHdrMgr"
)
*68 (NameColHdr
tm "GenericNameColHdrMgr"
)
*69 (TypeColHdr
tm "GenericTypeColHdrMgr"
)
*70 (InitColHdr
tm "GenericValueColHdrMgr"
)
*71 (PragmaColHdr
tm "GenericPragmaColHdrMgr"
)
*72 (EolColHdr
tm "GenericEolColHdrMgr"
)
]
)
pdm (PhysicalDM
displayShortBounds 1
editShortBounds 1
uid 94,0
optionalChildren [
*73 (Sheet
sheetRow (SheetRow
headerVa (MVa
cellColor "49152,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
)
cellVa (MVa
cellColor "65535,65535,65535"
fontColor "0,0,0"
font "Tahoma,10,0"
)
groupVa (MVa
cellColor "39936,56832,65280"
fontColor "0,0,0"
font "Tahoma,10,0"
)
emptyMRCItem *74 (MRCItem
litem &61
pos 0
dimension 20
)
uid 96,0
optionalChildren [
*75 (MRCItem
litem &62
pos 0
dimension 20
uid 97,0
)
*76 (MRCItem
litem &63
pos 1
dimension 23
uid 98,0
)
*77 (MRCItem
litem &64
pos 2
hidden 1
dimension 20
uid 99,0
)
]
)
sheetCol (SheetCol
propVa (MVa
cellColor "0,49152,49152"
fontColor "0,0,0"
font "Tahoma,10,0"
textAngle 90
)
uid 100,0
optionalChildren [
*78 (MRCItem
litem &65
pos 0
dimension 20
uid 101,0
)
*79 (MRCItem
litem &67
pos 1
dimension 50
uid 102,0
)
*80 (MRCItem
litem &68
pos 2
dimension 100
uid 103,0
)
*81 (MRCItem
litem &69
pos 3
dimension 100
uid 104,0
)
*82 (MRCItem
litem &70
pos 4
dimension 50
uid 105,0
)
*83 (MRCItem
litem &71
pos 5
dimension 50
uid 106,0
)
*84 (MRCItem
litem &72
pos 6
dimension 80
uid 107,0
)
]
)
fixedCol 3
fixedRow 2
name "Ports"
uid 95,0
vaOverrides [
]
)
]
)
uid 81,0
type 1
)
VExpander (VariableExpander
vvMap [
(vvPair
variable "HDLDir"
value "C:\\dev\\eln_kart_sodimm200\\Prefs\\..\\Sensors\\hdl"
)
(vvPair
variable "HDSDir"
value "C:\\dev\\eln_kart_sodimm200\\Prefs\\..\\Sensors\\hds"
)
(vvPair
variable "SideDataDesignDir"
value "C:\\dev\\eln_kart_sodimm200\\Prefs\\..\\Sensors\\hds\\sensors@controller\\symbol.sb.info"
)
(vvPair
variable "SideDataUserDir"
value "C:\\dev\\eln_kart_sodimm200\\Prefs\\..\\Sensors\\hds\\sensors@controller\\symbol.sb.user"
)
(vvPair
variable "SourceDir"
value "C:\\dev\\eln_kart_sodimm200\\Prefs\\..\\Sensors\\hds"
)
(vvPair
variable "appl"
value "HDL Designer"
)
(vvPair
variable "arch_name"
value "symbol"
)
(vvPair
variable "concat_file"
value "concatenated"
)
(vvPair
variable "config"
value "%(unit)_%(view)_config"
)
(vvPair
variable "d"
value "C:\\dev\\eln_kart_sodimm200\\Prefs\\..\\Sensors\\hds\\sensors@controller"
)
(vvPair
variable "d_logical"
value "C:\\dev\\eln_kart_sodimm200\\Prefs\\..\\Sensors\\hds\\sensorsController"
)
(vvPair
variable "date"
value "22.07.2022"
)
(vvPair
variable "day"
value "ven."
)
(vvPair
variable "day_long"
value "vendredi"
)
(vvPair
variable "dd"
value "22"
)
(vvPair
variable "entity_name"
value "sensorsController"
)
(vvPair
variable "ext"
value "<TBD>"
)
(vvPair
variable "f"
value "symbol.sb"
)
(vvPair
variable "f_logical"
value "symbol.sb"
)
(vvPair
variable "f_noext"
value "symbol"
)
(vvPair
variable "graphical_source_author"
value "axel.amand"
)
(vvPair
variable "graphical_source_date"
value "22.07.2022"
)
(vvPair
variable "graphical_source_group"
value "UNKNOWN"
)
(vvPair
variable "graphical_source_host"
value "WE7860"
)
(vvPair
variable "graphical_source_time"
value "13:51:12"
)
(vvPair
variable "group"
value "UNKNOWN"
)
(vvPair
variable "host"
value "WE7860"
)
(vvPair
variable "language"
value "VHDL"
)
(vvPair
variable "library"
value "Sensors"
)
(vvPair
variable "library_downstream_ModelSimCompiler"
value "$HDS_PROJECT_DIR/../Sensors/work"
)
(vvPair
variable "mm"
value "07"
)
(vvPair
variable "module_name"
value "sensorsController"
)
(vvPair
variable "month"
value "juil."
)
(vvPair
variable "month_long"
value "juillet"
)
(vvPair
variable "p"
value "C:\\dev\\eln_kart_sodimm200\\Prefs\\..\\Sensors\\hds\\sensors@controller\\symbol.sb"
)
(vvPair
variable "p_logical"
value "C:\\dev\\eln_kart_sodimm200\\Prefs\\..\\Sensors\\hds\\sensorsController\\symbol.sb"
)
(vvPair
variable "package_name"
value "<Undefined Variable>"
)
(vvPair
variable "project_name"
value "hds"
)
(vvPair
variable "series"
value "HDL Designer Series"
)
(vvPair
variable "this_ext"
value "sb"
)
(vvPair
variable "this_file"
value "symbol"
)
(vvPair
variable "this_file_logical"
value "symbol"
)
(vvPair
variable "time"
value "13:51:12"
)
(vvPair
variable "unit"
value "sensorsController"
)
(vvPair
variable "user"
value "axel.amand"
)
(vvPair
variable "version"
value "2019.2 (Build 5)"
)
(vvPair
variable "view"
value "symbol"
)
(vvPair
variable "year"
value "2022"
)
(vvPair
variable "yy"
value "22"
)
]
)
LanguageMgr "Vhdl2008LangMgr"
uid 51,0
optionalChildren [
*85 (SymbolBody
uid 8,0
optionalChildren [
*86 (CptPort
uid 248,0
ps "OnEdgeStrategy"
shape (Triangle
uid 249,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,23625,48750,24375"
)
tg (CPTG
uid 250,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 251,0
va (VaSet
font "Verdana,12,0"
)
xt "43600,23300,47000,24700"
st "leds"
ju 2
blo "47000,24500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 252,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12800,79500,13600"
st "leds                 : OUT    std_uLogic_vector (1 to SENS_ledNb) ;"
)
thePort (LogicalPort
m 1
decl (Decl
n "leds"
t "std_uLogic_vector"
b "(1 to SENS_ledNb)"
o 14
suid 4,0
)
)
)
*87 (CptPort
uid 253,0
ps "OnEdgeStrategy"
shape (Triangle
uid 549,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,26625,48750,27375"
)
tg (CPTG
uid 255,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 256,0
va (VaSet
font "Verdana,12,0"
)
xt "37400,26300,47000,27700"
st "endSwitches"
ju 2
blo "47000,27500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 257,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,7200,82500,8000"
st "endSwitches          : IN     std_ulogic_vector (1 to SENS_endSwitchNb) ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "endSwitches"
t "std_ulogic_vector"
b "(1 to SENS_endSwitchNb)"
o 7
suid 5,0
)
)
)
*88 (CptPort
uid 287,0
ps "OnEdgeStrategy"
shape (Triangle
uid 288,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,29625,48750,30375"
)
tg (CPTG
uid 289,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 290,0
va (VaSet
font "Verdana,12,0"
)
xt "39100,29300,47000,30700"
st "hallPulses"
ju 2
blo "47000,30500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 291,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8000,83000,8800"
st "hallPulses           : IN     std_ulogic_vector (1 to SENS_hallSensorNb) ;"
)
thePort (LogicalPort
decl (Decl
n "hallPulses"
t "std_ulogic_vector"
b "(1 to SENS_hallSensorNb)"
o 8
suid 6,0
)
)
)
*89 (CptPort
uid 297,0
ps "OnEdgeStrategy"
shape (Triangle
uid 298,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,34625,48750,35375"
)
tg (CPTG
uid 299,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 300,0
va (VaSet
font "Verdana,12,0"
)
xt "36700,34300,47000,35700"
st "distancePulse"
ju 2
blo "47000,35500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 301,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,6400,67500,7200"
st "distancePulse        : IN     std_ulogic  ;"
)
thePort (LogicalPort
decl (Decl
n "distancePulse"
t "std_ulogic"
o 6
suid 8,0
)
)
)
*90 (CptPort
uid 366,0
ps "OnEdgeStrategy"
shape (Triangle
uid 367,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,24625,22000,25375"
)
tg (CPTG
uid 368,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 369,0
va (VaSet
font "Verdana,12,0"
)
xt "23000,24300,30200,25700"
st "addressIn"
blo "23000,25500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 370,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,2400,69500,3200"
st "addressIn            : IN     symbolSizeType  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "addressIn"
t "symbolSizeType"
o 1
suid 9,0
)
)
)
*91 (CptPort
uid 371,0
ps "OnEdgeStrategy"
shape (Triangle
uid 372,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,22625,22000,23375"
)
tg (CPTG
uid 373,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 374,0
va (VaSet
font "Verdana,12,0"
)
xt "23000,22300,27700,23700"
st "regWr"
blo "23000,23500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 375,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,8800,67500,9600"
st "regWr                : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "regWr"
t "std_ulogic"
o 9
suid 10,0
)
)
)
*92 (CptPort
uid 376,0
ps "OnEdgeStrategy"
shape (Triangle
uid 377,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,26625,22000,27375"
)
tg (CPTG
uid 378,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 379,0
va (VaSet
font "Verdana,12,0"
)
xt "23000,26300,28000,27700"
st "dataIn"
blo "23000,27500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 380,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,5600,70500,6400"
st "dataIn               : IN     dataRegisterType  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "dataIn"
t "dataRegisterType"
o 5
suid 11,0
)
)
)
*93 (CptPort
uid 381,0
ps "OnEdgeStrategy"
shape (Triangle
uid 382,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,39625,22000,40375"
)
tg (CPTG
uid 383,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 384,0
va (VaSet
font "Verdana,12,0"
)
xt "23000,39300,26800,40700"
st "clock"
blo "23000,40500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 385,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4800,67500,5600"
st "clock                : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "clock"
t "std_ulogic"
o 4
suid 12,0
)
)
)
*94 (CptPort
uid 386,0
ps "OnEdgeStrategy"
shape (Triangle
uid 387,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,41625,22000,42375"
)
tg (CPTG
uid 388,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 389,0
va (VaSet
font "Verdana,12,0"
)
xt "23000,41300,27100,42700"
st "reset"
blo "23000,42500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 390,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,9600,67500,10400"
st "reset                : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "reset"
t "std_ulogic"
o 10
suid 13,0
)
)
)
*95 (CptPort
uid 391,0
ps "OnEdgeStrategy"
shape (Triangle
uid 392,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,29625,22000,30375"
)
tg (CPTG
uid 393,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 394,0
va (VaSet
font "Verdana,12,0"
)
xt "23000,29300,40200,30700"
st "sensorsAddressToSend"
blo "23000,30500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 395,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,13600,69500,14400"
st "sensorsAddressToSend : OUT    symbolSizeType  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "sensorsAddressToSend"
t "symbolSizeType"
o 15
suid 14,0
)
)
)
*96 (CptPort
uid 396,0
ps "OnEdgeStrategy"
shape (Triangle
uid 397,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,31625,22000,32375"
)
tg (CPTG
uid 398,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 399,0
va (VaSet
font "Verdana,12,0"
)
xt "23000,31300,37300,32700"
st "sensorsDataToSend"
blo "23000,32500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 400,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,14400,70500,15200"
st "sensorsDataToSend    : OUT    dataRegisterType  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "sensorsDataToSend"
t "dataRegisterType"
o 16
suid 15,0
)
)
)
*97 (CptPort
uid 401,0
ps "OnEdgeStrategy"
shape (Triangle
uid 402,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,35625,22000,36375"
)
tg (CPTG
uid 403,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 404,0
va (VaSet
font "Verdana,12,0"
)
xt "23000,35300,35700,36700"
st "sensorsSendAuth"
blo "23000,36500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 405,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,10400,67500,11200"
st "sensorsSendAuth      : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "sensorsSendAuth"
t "std_ulogic"
o 11
suid 16,0
)
)
)
*98 (CptPort
uid 406,0
ps "OnEdgeStrategy"
shape (Triangle
uid 407,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "21250,33625,22000,34375"
)
tg (CPTG
uid 408,0
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
uid 409,0
va (VaSet
font "Verdana,12,0"
)
xt "23000,33300,38000,34700"
st "sensorsSendRequest"
blo "23000,34500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 410,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,15200,66500,16000"
st "sensorsSendRequest   : OUT    std_ulogic "
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "sensorsSendRequest"
t "std_ulogic"
o 17
suid 17,0
)
)
)
*99 (CptPort
uid 821,0
ps "OnEdgeStrategy"
shape (Triangle
uid 822,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,40625,48750,41375"
)
tg (CPTG
uid 823,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 824,0
va (VaSet
font "Verdana,12,0"
)
xt "36500,40300,47000,41700"
st "batterySClOut"
ju 2
blo "47000,41500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 825,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,11200,67500,12000"
st "batterySClOut        : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "batterySClOut"
t "std_ulogic"
o 12
suid 26,0
)
)
)
*100 (CptPort
uid 826,0
ps "OnEdgeStrategy"
shape (Triangle
uid 827,0
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,44625,48750,45375"
)
tg (CPTG
uid 828,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 829,0
va (VaSet
font "Verdana,12,0"
)
xt "36000,44300,47000,45700"
st "batterySDaOut"
ju 2
blo "47000,45500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 830,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,12000,67500,12800"
st "batterySDaOut        : OUT    std_ulogic  ;"
)
thePort (LogicalPort
lang 11
m 1
decl (Decl
n "batterySDaOut"
t "std_ulogic"
o 13
suid 27,0
)
)
)
*101 (CptPort
uid 831,0
ps "OnEdgeStrategy"
shape (Triangle
uid 832,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,38625,48750,39375"
)
tg (CPTG
uid 833,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 834,0
va (VaSet
font "Verdana,12,0"
)
xt "37500,38300,47000,39700"
st "batterySClIn"
ju 2
blo "47000,39500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 835,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,3200,67500,4000"
st "batterySClIn         : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "batterySClIn"
t "std_ulogic"
o 2
suid 28,0
)
)
)
*102 (CptPort
uid 836,0
ps "OnEdgeStrategy"
shape (Triangle
uid 837,0
ro 270
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "48000,42625,48750,43375"
)
tg (CPTG
uid 838,0
ps "CptPortTextPlaceStrategy"
stg "RightVerticalLayoutStrategy"
f (Text
uid 839,0
va (VaSet
font "Verdana,12,0"
)
xt "37000,42300,47000,43700"
st "batterySDaIn"
ju 2
blo "47000,43500"
tm "CptPortNameMgr"
)
)
dt (MLText
uid 840,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,4000,67500,4800"
st "batterySDaIn         : IN     std_ulogic  ;"
)
thePort (LogicalPort
lang 11
decl (Decl
n "batterySDaIn"
t "std_ulogic"
o 3
suid 29,0
)
)
)
]
shape (Rectangle
uid 9,0
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "22000,22000,48000,47000"
)
oxt "15000,6000,44000,26000"
biTextGroup (BiTextGroup
uid 10,0
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
uid 11,0
va (VaSet
font "Verdana,9,1"
)
xt "22800,47800,27200,49000"
st "Sensors"
blo "22800,48800"
)
second (Text
uid 12,0
va (VaSet
font "Verdana,9,1"
)
xt "22800,49000,32600,50200"
st "sensorsController"
blo "22800,50000"
)
)
gi *103 (GenericInterface
uid 13,0
ps "CenterOffsetStrategy"
matrix (Matrix
uid 14,0
text (MLText
uid 15,0
va (VaSet
font "Courier New,8,0"
)
xt "23000,51200,34500,52000"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sTC 0
sIVOD 1
)
portVis (PortSigDisplay
sTC 0
sIVOD 1
)
)
*104 (Grouping
uid 16,0
optionalChildren [
*105 (CommentText
uid 18,0
shape (Rectangle
uid 19,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "88000,4000,105000,5000"
)
oxt "18000,70000,35000,71000"
text (MLText
uid 20,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "88200,4000,99500,5000"
st "
by %user on %dd %month %year
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*106 (CommentText
uid 21,0
shape (Rectangle
uid 22,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "105000,0,109000,1000"
)
oxt "35000,66000,39000,67000"
text (MLText
uid 23,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "105200,0,108200,1000"
st "
Project:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*107 (CommentText
uid 24,0
shape (Rectangle
uid 25,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "88000,2000,105000,3000"
)
oxt "18000,68000,35000,69000"
text (MLText
uid 26,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "88200,2000,98200,3000"
st "
<enter diagram title here>
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
*108 (CommentText
uid 27,0
shape (Rectangle
uid 28,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "84000,2000,88000,3000"
)
oxt "14000,68000,18000,69000"
text (MLText
uid 29,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "84200,2000,86300,3000"
st "
Title:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*109 (CommentText
uid 30,0
shape (Rectangle
uid 31,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "105000,1000,125000,5000"
)
oxt "35000,67000,55000,71000"
text (MLText
uid 32,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "105200,1200,114600,2200"
st "
<enter comments here>
"
tm "CommentText"
wrapOption 3
visibleHeight 4000
visibleWidth 20000
)
ignorePrefs 1
titleBlock 1
)
*110 (CommentText
uid 33,0
shape (Rectangle
uid 34,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "109000,0,125000,1000"
)
oxt "39000,66000,55000,67000"
text (MLText
uid 35,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "109200,0,110800,1000"
st "
%project_name
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 16000
)
position 1
ignorePrefs 1
titleBlock 1
)
*111 (CommentText
uid 36,0
shape (Rectangle
uid 37,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "84000,0,105000,2000"
)
oxt "14000,66000,35000,68000"
text (MLText
uid 38,0
va (VaSet
fg "32768,0,0"
)
xt "89350,400,99650,1600"
st "
<company name>
"
ju 0
tm "CommentText"
wrapOption 3
visibleHeight 2000
visibleWidth 21000
)
position 1
ignorePrefs 1
titleBlock 1
)
*112 (CommentText
uid 39,0
shape (Rectangle
uid 40,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "84000,3000,88000,4000"
)
oxt "14000,69000,18000,70000"
text (MLText
uid 41,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "84200,3000,86300,4000"
st "
Path:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*113 (CommentText
uid 42,0
shape (Rectangle
uid 43,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "84000,4000,88000,5000"
)
oxt "14000,70000,18000,71000"
text (MLText
uid 44,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "84200,4000,86900,5000"
st "
Edited:
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 4000
)
position 1
ignorePrefs 1
titleBlock 1
)
*114 (CommentText
uid 45,0
shape (Rectangle
uid 46,0
sl 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
)
xt "88000,3000,105000,4000"
)
oxt "18000,69000,35000,70000"
text (MLText
uid 47,0
va (VaSet
fg "0,0,32768"
bg "0,0,32768"
font "Arial,8,0"
)
xt "88200,3000,101200,4000"
st "
%library/%unit/%view
"
tm "CommentText"
wrapOption 3
visibleHeight 1000
visibleWidth 17000
)
position 1
ignorePrefs 1
titleBlock 1
)
]
shape (GroupingShape
uid 17,0
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineStyle 2
lineWidth 2
)
xt "84000,0,125000,5000"
)
oxt "14000,66000,55000,71000"
)
]
bg "65535,65535,65535"
grid (Grid
origin "0,0"
isVisible 1
isActive 1
xSpacing 1000
xySpacing 1000
xShown 1
yShown 1
color "65535,0,0"
)
packageList *115 (PackageList
uid 48,0
stg "VerticalLayoutStrategy"
textVec [
*116 (Text
uid 49,0
va (VaSet
font "Verdana,9,1"
)
xt "0,0,7600,1200"
st "Package List"
blo "0,1000"
)
*117 (MLText
uid 50,0
va (VaSet
)
xt "0,1200,17500,8400"
st "LIBRARY ieee;
  USE ieee.std_logic_1164.all;
  USE ieee.numeric_std.all;

LIBRARY Kart;
USE Kart.Kart.ALL;"
tm "PackageList"
)
]
)
windowSize "0,14,1921,1080"
viewArea "-14300,14429,109289,80859"
cachedDiagramExtent "0,0,125000,52000"
hasePageBreakOrigin 1
pageBreakOrigin "0,0"
defaultCommentText (CommentText
shape (Rectangle
layer 0
va (VaSet
vasetType 1
fg "65280,65280,46080"
lineColor "0,0,32768"
)
xt "0,0,15000,5000"
)
text (MLText
va (VaSet
fg "0,0,32768"
)
xt "200,200,3200,1400"
st "
Text
"
tm "CommentText"
wrapOption 3
visibleHeight 4600
visibleWidth 14600
)
)
defaultRequirementText (RequirementText
shape (ZoomableIcon
layer 0
va (VaSet
vasetType 1
fg "59904,39936,65280"
lineColor "0,0,32768"
)
xt "0,0,1500,1750"
iconName "reqTracerRequirement.bmp"
iconMaskName "reqTracerRequirement.msk"
)
autoResize 1
text (MLText
va (VaSet
fg "0,0,32768"
font "arial,8,0"
)
xt "500,2150,1400,3150"
st "
Text
"
tm "RequirementText"
wrapOption 3
visibleHeight 1350
visibleWidth 1100
)
)
defaultPanel (Panel
shape (RectFrame
va (VaSet
vasetType 1
fg "65535,65535,65535"
lineColor "32768,0,0"
lineWidth 3
)
xt "0,0,20000,20000"
)
title (TextAssociate
ps "TopLeftStrategy"
text (Text
va (VaSet
font "Verdana,9,1"
)
xt "1000,1000,5000,2200"
st "Panel0"
blo "1000,2000"
tm "PanelText"
)
)
)
parentGraphicsRef (HdmGraphicsRef
libraryName ""
entityName ""
viewName ""
)
defaultSymbolBody (SymbolBody
shape (Rectangle
va (VaSet
vasetType 1
fg "0,65535,0"
lineColor "0,32896,0"
lineWidth 2
)
xt "15000,6000,44000,26000"
)
biTextGroup (BiTextGroup
ps "CenterOffsetStrategy"
stg "VerticalLayoutStrategy"
first (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,14800,32200,16000"
st "<library>"
blo "26800,15800"
)
second (Text
va (VaSet
font "Verdana,9,1"
)
xt "26800,16000,30700,17200"
st "<cell>"
blo "26800,17000"
)
)
gi *118 (GenericInterface
ps "CenterOffsetStrategy"
matrix (Matrix
text (MLText
va (VaSet
font "Courier New,8,0"
)
xt "0,12000,11500,12800"
st "Generic Declarations"
)
header "Generic Declarations"
showHdrWhenContentsEmpty 1
)
elements [
]
)
portInstanceVisAsIs 1
portInstanceVis (PortSigDisplay
sIVOD 1
)
portVis (PortSigDisplay
sIVOD 1
)
)
defaultCptPort (CptPort
ps "OnEdgeStrategy"
shape (Triangle
ro 90
va (VaSet
vasetType 1
fg "0,65535,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,2900,2150"
st "In0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
decl (Decl
n "In0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
defaultCptPortBuffer (CptPort
ps "OnEdgeStrategy"
shape (Diamond
va (VaSet
vasetType 1
fg "65535,65535,65535"
bg "0,0,0"
)
xt "0,0,750,750"
)
tg (CPTG
ps "CptPortTextPlaceStrategy"
stg "VerticalLayoutStrategy"
f (Text
va (VaSet
font "Verdana,12,0"
)
xt "0,750,5300,2150"
st "Buffer0"
blo "0,1950"
tm "CptPortNameMgr"
)
)
dt (MLText
va (VaSet
font "Courier New,8,0"
)
)
thePort (LogicalPort
lang 11
m 3
decl (Decl
n "Buffer0"
t "unsigned"
b "(15 DOWNTO 0)"
o 0
)
)
)
DeclarativeBlock *119 (SymDeclBlock
uid 1,0
stg "SymDeclLayoutStrategy"
declLabel (Text
uid 2,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,0,49400,1200"
st "Declarations"
blo "42000,1000"
)
portLabel (Text
uid 3,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,1200,45700,2400"
st "Ports:"
blo "42000,2200"
)
externalLabel (Text
uid 4,0
va (VaSet
font "Verdana,9,1"
)
xt "42000,16000,45200,17200"
st "User:"
blo "42000,17000"
)
internalLabel (Text
uid 6,0
va (VaSet
isHidden 1
font "Verdana,9,1"
)
xt "42000,0,50200,1200"
st "Internal User:"
blo "42000,1000"
)
externalText (MLText
uid 5,0
va (VaSet
font "Courier New,8,0"
)
xt "44000,17200,44000,17200"
tm "SyDeclarativeTextMgr"
)
internalText (MLText
uid 7,0
va (VaSet
isHidden 1
font "Courier New,8,0"
)
xt "42000,0,42000,0"
tm "SyDeclarativeTextMgr"
)
)
lastUid 1422,0
okToSyncOnLoad 1
OkToSyncGenericsOnLoad 1
activeModelName "Symbol"
)
